面向算力网络的多路径时敏优先调度机制 夏华屹  等 热点专题
中兴通讯技术
2023  年 8 月    第 29 卷第  4 期   Aug . 2023    Vol . 29  No. 4qi=qi-costq(p)。 （13）
本文所设计的等级与优先队列自适应映射算法的具体流
程见算法 2。
算法 2：等级与优先队列自适应映射算法
输入输入 ：：数据包等级 rank
输出输出 ：：入队编号 enqueueNumber ：
1.   if meta .rank = 0 then
2.     输出入队编号 enqueueNumber = 0
3.   end if
4.   if meta .rank > 0 then
5.     for qi ： from qn to q1 do
6.       if  r ≥ qi， or i = 1 then
7.         更新队列边界 qi = r
8.         输出入队编号 enqueueNumber = i
9.       end if
10.       if i = 1 and r < q1 then
11.         计算反转损失 cost = q1 - r
12.         for qj from qn to q2 do
13.           更新队列边界 qj = qj - cost
14.         end for
15.       end if
16.     end for
17.   end if
2 实验验证与性能分析
为测试多路径时敏调度机制相关功能及性能 ，我们于
Mininet 环境下搭建包含 5台终端主机及 5台BMv2交换机的
网络拓扑 。其中 H1、H2、H3、H4作为算力服务请求方与
算力路由设备 S1相连 ；S1分别与算力路由设备 S2、S3、S4
相连作为传输的 3条路径 ；H5作为算力节点与算力路由设
备S5相连 。各路径设置的实验参数 如表 1所示。
2.1 多路径转发调度性能测试
本文实现了多路径转发调度中置信参数 α为0.05的多路
径选择算法 ，同时实现了传统轮询方式的路径选择算法 、ε值为 0.1的贪心策略的路径选择算法以及基于置信区间上界
（UCB）算法的路径算法以进行相关对比分析 ，并对每种选
路算法进行了 500轮次的选路决策 。
为观察各路径选择算法的时延性能 ，我们将每 10轮计
为1个记数点来计算平均时延 ，结果如 图3所示 。本文所设
计的路径选择算法通过前期路径探索后 ，时延在 50轮后有
明显的降低 ，150轮后平均时延为 20 ms左右 ，基本收敛于
最优路径 。我们将 4种算法作定量分析 ：多路径选择算法的
平均时延为 21.57 ms，轮询策略的平均时延为 32.56 ms，ε-
贪心算法的平均时延为 25.12 ms，UCB 算法的平均时延为
25.91 ms。本文所提的路径选择算法在进行 500轮次的决策
条件后 ，和轮询策略相比 ，时延均值降低 33.75%；和ε-贪
心算法相比 ，时延均值降低 14.13%；和UCB 算法相比 ，时
延均值降低 16.75%。
为验证不同置信参数 α对多路径选择算法时延性能的影
响，我们设置了 3组典型参数值 ，分别为 ：α=0.05，α=
0.15，α=0.25，并进行了 500轮次的路径决策 ，每10轮为 1
个记数点来计算平均时延 ，具体结 果如图 4所示 。α=0.05
时，本文所设计的多路径选择算法平均时延为 21.57 ms；
α=0.15时，平均时延为 23.30 ms；α=0.25时，平均时延为
24.02 ms。实验结果表明 ，较小置信参数可较多地利用主从
备份传输 ，以提升传输性能 。
2.2 优先队列调度性能测试
本节中 ，我们将测试优先队列调度的各项性能指标 ，并
与先进先出 （FIFO ）队列方案 、基于严格优先级队列拟合
推入先出 （SP-PIFO ）[12]队列调度方案进行对比 。在典型场
景下 ，我们测试队列调度算法的具体性能 。假设路径选择算
▼表1 路径具体参数
网络链路
S1—S2
S1—S3
S1—S4链路带宽 /
（Mbit·s-1）
50
50
50链路时延 /ms
30
20
40链路抖动
时延/ms
10
5
10
图3 各路径选择算法平均时延图UCB：置信区间上界平均时延 /ms
0   100  200  300 400 500
轮次40
35
30
25
20
15轮询算法
多路径选择算法
UCB 算法
ε-贪心算法
23