东数西算下面向业务的路由策略分析与探索 魏汝翔  等 热点专题
中兴通讯技术
2023  年 8 月    第 29 卷第  4 期   Aug . 2023    Vol . 29  No. 4算力业务的数量逐步增加 ，面向算力网络路由决策技术的落
地需求也相应增加 。当前 ，CCSA 《算力网络  混合式组网技
术要求 》的项目组正在开展面向车联网场景下基于该方案的
原型研发 ，以混合式算网一体路由调度为核心 ，立足具体应
用场景 ，构建端到端的算网服务解决方案 ，赋能车联网等需
求场景 。目前该方案已具备三大核心技术能力 ：综合算 +网
因子进行服务选择及路径计算 ，为应用端提供最优算力服
务；为终端的低时延应用提供快速调优的算力路由能力 ；提
供网络层与应用层的移动业务连续性解决方案 ，实现无感知
服务切换 。后续我们将结合具体的实验环境进行应用部署与
测试 ，以推动基于算力业务的算力网络混合式路由决策方案
在现网场景中落地 。
6 结束语
在中国东数西算政策支持下 ，通过路由决策将不同业务
高效地分配到合适的位置 ，将成为算力网络发展的主要方向
之一 。本文中 ，我们首先梳理出各类业务对算力与网络指标
的需求 ，分析 、研究了包含算力业务的路由策略与实现机
制，在集中式路由决策与分布式路由决策的基础上 ，结合当
前网络流量现状与未来网络流量发展趋势 ，探索出一种在东
数西算场景下 ，基于业务属性与算力资源分布的混合式路由
策略 。该方法结合集中式与分布式两种路由策略的优势 ，适
用于各类传统非算力业务与新型算力业务 ，能够提供一种安
全、灵活 、高效的全局路由策略 。随着未来技术标准的不断
完善及商业模式的逐步明确 ，算力网络的路由策略及其应用
实现将得到进一步的研究和落地 。
致谢
作者在本文写作中得到了中国联通研究院易昕昕 、庞冉
的帮助 ，谨致谢意 ！
参考文献
[1] 易昕昕 , 马贺荣 , 曹畅, 等. 算力网络可编程服务路由策略的分析与探讨  [J]. 数
据与计算发展前沿 , 2022 (5): 23-32
[2] 李建飞 , 曹畅, 李奥, 等. 算力网络中面向业务体验的算力建模  [J]. 中兴通讯技
术, 2020 , 26(5): 34-38, 52. DOI: 10.12142 /ZTETJ .202005007
[3] 邵杭青 , 马蕴颖 , 梁汗臣 . 算力调度关键要素及路径分析  [J]. 江苏通信 , 2022 , 
38(6): 76-80. DOI: 10.3969 /j.issn.1007 -9513 .2022 .06.018
[4] Omdia . Network traffic forecast report : 2019 -24 [EB/OL ]. (2020 -07-09)
[2023 -05-20]. https ://xueqiu .com/ 3861190056 /153497200
[5] 爱立信 . 爱立信移动市场报告  [EB/OL ]. (2022 -06-30)[2023 -06-10]. https ://
www .ericsson .com/en/mobility-report/reports ,2022
[6] 中国信息通信研究院 . 2022 年第一季度 5G云测平台监测报告  [EB/OL ].(2022 -
05-06) [2023 -06-10]. https ://www .cnii.com.cn/gxxww/ssgx/ 202205 /
W020220510338779858440 .pdf
[7] 李然. SDN 环境下基于链路状态感知的路径优化方法研究  [D]. 北京: 北京邮电大学
[8] 张帅 , 曹畅 , 唐雄燕 . 基于 SRv6的算力网络技术体系研究  [J]. 中兴通讯技术 , 
2022 , 28(1): 11-15. DOI: 10.12142 /ZTETJ .202201005
[9] 陈佳明 , 方遒铿 , 罗家尧 , 等. 面向云网融合的 IP承载网时延选路及保障解决方案 [J]. 邮 电 设 计 技 术 , 2022 (4): 43-46. DOI : 10.12045 /j.issn.1007 -
3043 .2022 .04.008
[10] IETF. Compute first networking (CFN) scenarios and requirement : draft-
geng-rtgwg-cfn-req- 00 [S]. 2020
[11] IETF. Framework of compute first networking (CFN): draft-li-rtgwgcfn-
framework- 00 [S]. 2021
[12] 曹云飞 , 霍龙社 , 何涛 . 基于 SRv6的可编排计算优先网络实现方法  [J]. 邮电设
计技术 , 2022 (4): 4-9. DOI: 10.12045 /j.issn.1007 -3043 .2022 .04.002
作 者 简 介
魏汝翔 ，中国联通研究院网络与信息化规划研究
中心工程师 ；主要研究方向为 IP网络演进 、新一
代城域网等 。
刘琦 ，中国联通研究院网络与信息化规划研究中
心高级工程师 ；主要研究方向为网络长期演进及
承载网规划 ，长期从事通信网络规划咨询 、研究
设计工作 。
赵广 ，中国联通研究院网络与信息化规划研究中
心高级工程师 ；主要研究方向为 IP网络演进 、新
一代城域网 、IPTV 的CDN 等。
曹畅 ，中国联通研究院未来网络研究部总监 、第
七届中国通信学会信息通信网络技术委员会委员 、
中国通信标准化协会 “网络 5.0技术标准推进委员
会”架构组副组长 、边缘计算网络基础设施联合
工作组 （ECNI ）技术规范组组长 ；主要研究方向
为IP网络宽带通信 、SDN/NFV 、新一代网络编排
技术等 ；获中国联通科技进步奖 2项；已发表论
文30余篇，获授权专利 10余项。
                        唐雄燕 ，中国联通研究院副院长 、首席科学家 ，
“新世纪百千万人才工程 ”国家级人选 ，北京邮电
大学兼职教授 、博士生导师 ，工业和信息化部通
信科技委委员兼传送与接入专家咨询组副组长 ，
北京通信学会副理事长 ，中国通信学会理事兼信
息通信网络技术委员会副主任 ，中国光学工程学
会常务理事兼光通信与信息网络专家委员会主任 ，
国际开放网络基金会 ONF 董事 ；拥有 20余年电
信新技术新业务研发与技术管理经验 ，主要专业领域为宽带通信 、
光纤传输 、互联网 /物联网 、SDN/NFV 与新一代网络等 。
18