面向算力网络的多路径时敏优先调度机制 夏华屹  等 热点专题
中兴通讯技术
2023  年 8 月    第 29 卷第  4 期   Aug . 2023    Vol . 29  No. 4法已将 S1的转发出端口路径收敛于 S1-S3路径 ，同时设定
S1与S3链路带宽为 50 Mbit/s ，时延为 10 ms，不额外设置链
路抖动 。
在典型场景下 ，我们预设 H1、H2、H3、H4的数据流
等级分别为 0、1、2、3，分别代表高优先级 、次高优先级 、
中优先级以及低优先级 。H1、H2、H3、H4在同一时刻采用
iperf 工具来生成用户数据报协议 （UDP）流量 ，再发往终端
H5（持续 50 s） 。其带宽分别设置为 10 Mbit/s 、10 Mbit/s 、
15 Mbit/s 及20 Mbit/s ，总流量大于设置链路带宽 。这将造成
一定程度的节点拥塞 ，从而验证队列调度的相关性能 。
测试中 ，我们利用 3个FIFO 队列实现了 P4-APQ ，同时
利用 3个FIFO 队列实现 SP-PIFO 。P4-APQ 、SP-PIFO 以及
FIFO 的队列数据包容量大小均设置为 64。P4-APQ 、SP-
PIFO 以及 FIFO 队列的高优先级流单向时延随时间的变化如
图5所示 。
对于高优先级流而言 ，本文所提的 P4-APQ 算法基于高
优先级预留队列的设计 ，时延性能略优于 SP-PIFO ，显著优
于FIFO 。SP-PIFO 由于没有相关预留队列的设计 ，在最高
优先级队列中会出现 “反转 ”的现象 ，因此也会出现非最高
优先级的数据流量 ，从而造成最高优先级流时延及抖动的增
加。对于 FIFO 队列 ，由于对各类流量不作区分处理 ，高优
先级流量时延较大 。高优先级流在 P4-APQ 算法的调度下 ，
平均时延为 16.30 ms，方差为 0.39 ms2；在SP-PIFO 队列调
度下中 ，高优先级数据流的平均时延为 17.53 ms，方差为
0.65 ms2；在FIFO 队 列 中 ，高 优 先 级 数 据 流 平 均 时 延 为
26.99 ms，方差为 0.41 ms2。通过定量计算可知 ，本文设计
的P4-APQ 队列调度算法针对高优先级数据流的平均时延较
SP-PIFO 降低 7.01%，较FIFO 降低 39.6%；抖动较 SP-PIFO降低 40%，较FIFO 降低 4.9%。
P4-APQ 、SP-PIFO 以及 FIFO 队列的最高优先级流吞吐
量随时间变化的情况如图 6所示 。本文所设计的 P4-APQ 队
列调度算法高优先级流吞吐量均值为 10.47 Mbit/s ，SP-PIFO
队列调度算法高优先级流吞吐量均值为 10.41 Mbit/s ；FIFO
队列在高优先级流吞吐量均值为 8.54 Mbit/s 。由以上定量分
析可以发现 ，本文所采用的 P4-APQ 通过给各流量的等级设
定，并基于等级与队列映射算法 ，可以保障高优先级业务流
量的稳定吞吐量 ；高优先级流量吞吐量高于 FIFO 队列 ，与
图4 不同置信参数下的多路径选择算法平均时延图
图5 队列调度算法高优先级流单向时延随时间变化图FIFO ：先进先出
P4-APQ ：基于 P4数据平面实现的自适应队列调度机制
SP-PIFO ：基于严格优先级队列拟合推入先出
FIFO ：先进先出
P4-APQ ：基于 P4数据平面实现的自适应队列调度机制
SP-PIFO ：基于严格优先级队列拟合推入先出
图6 各队列调度算法高优先级流吞吐量随时间变化图0   100  200  300 400 500
轮次平均时延 /ms32
30
28
26
24
22
20
18
16 方案 1（α-0.05）
方案 2（α-0.15）
方案 3（α-0.25）
时延/ms
时间/s0   5  10 15 20 25 30 35 40 45 50FIFO
SP-PIFO
P4-APQ
FIFO 均值
SP-PIFO 均值
P4-APQ 均值38
36
34
32
30
28
26
24
22
20
18
16
14
12
FIFO
SP-PIFO
P4-APQ
FIFO 均值
SP-PIFO 均值
P4-APQ 均值
时间/s0   5  10 15 20 25 30 35 40 45 50吞吐量 /（Mbit/s ）13
12
11
10
9
8
7
24