东数西算场景下的算力网关研发及应用 马思聪  等 热点专题
中兴通讯技术
2023  年 8 月    第 29 卷第  4 期   Aug . 2023    Vol . 29  No. 4以及各资源域网络控制器 ，对接统一云网编排系统 ，实现东
西部之间的三维空间重构 、实时云渲染等业务场景的全局可
视调度 。
本次算力网关的落地实践具有重大意义 ：一方面 ，中国
电信在东数西算领域开展了创新尝试 。省内算力专网及算力
资源调度的实践充分验证了算力网关落地的可行性 。另一方
面，借助算力调度平台能够实现西部省份算力资源的统筹调
度，打造全栈算力服务 ，全面提升信息技术 （IT）资源利用
率，助力产业数字化及数字产业化的发展[8]。
本次实践表明 ，算力网络和算力网关有助于实现算力设
施由东向西布局 ，未来将带动相关产业有效转移 ，促进东西
部数据流通 、价值传递 ，延展东部发展空间 ，推进西部大开
发形成新格局 ，提升国家整体算力水平 。
4 结束语
算力网关通过网络控制面分发服务节点的计算能力 、存
储、算法等资源信息 ，力图打破传统网络的界限 ，将网络传
送能力与 IT的计算 、存储等基础能力更好地结合起来 ，实
现整网资源的最优化配置和使用 ，推动网络从 “泛在连接能
力平台 ”向“融合资源供给平台 ”升级演进 。
算力网关的落地应用有助于实现算网一体化服务 ，有效
提升资源利用率 ，减少网络资源和计算资源的浪费 ，降低整
体能耗 ，助力东数西算战略落地[9]。
致谢
本文相关技术应用由中国电信股份有限公司 、中电万维信息技术有限责任公司 、中兴通讯股份有限公
司、英特尔 （中国 ）有限公司等单位共同完成 。
解云鹏 、高守纪 、乔建 、田毅 、何秀文 、段敏等人
承担了大量研发和试验工作 。在此 ，向他们表
示感谢 ！
参考文献
[1] 李正茂 , 雷波, 孙震强 , 等. 云网融合 : 算力时代的数字信息
基础设施  [M]. 北京: 中信出版集团 , 2022
[2] 中国工信产业网 . “四力 ”汇聚 ，算力网络发展迈入快车道  
[EB/OL ]. [2023 -06-10]. https ://www .cnii.com.cn/tx/
202303 /t20230320 _455966 .html
[3] 网络通信与安全紫金山实验室 . 白盒交换机技术白皮书  
[R]. 2021
[4] Github . SONiC system architecture [EB/OL ]. [2023 -06-
10]. https ://github . com/sonic-net/SONiC/wiki/
Architecture
[5] 赵倩颖 , 邢文娟 , 雷波, 等. 一种基于域名解析机制的算力网
络 实 现 方 案  [J]. 电 信 科 学 , 2021 , 37(10)：86-92. DOI : 
10.11959 /j.issn.1000 -0801 .2021233
[6] 黄光平 , 史伟强 , 谭斌 . 基于 SRv6的算力网络资源和服务编
排 调 度  [J]. 中 兴 通 讯 技 术 , 2021 , 27(3)：23-28. DOI : 
10.12142 /ZTETJ .202103006
[7] DEERING S , HINDEN R . Internet protocol , version 6 
(IPv6) specification [J]. RFC , 1995 , 2460 : 1-39. DOI : 
10.17487 /rfc8200
[8] 解云鹏 , 马思聪 , 田毅, 等. 从“东数西算 ”甘肃节点  看中国电信的算力调度探索
与实践  [J]. 通信世界 , 2022 (22): 34-37
[9] 国家发展改革委 , 中央网信办 , 工业和信息化部 , 等. 关于加快构建全国一体化
大数据中心协同创新体系的指导意见  [EB/OL ]. [2023 -06-10]. https ://www .
gov.cn/zhengce/zhengceku/ 2020 -12/28/content_ 5574288 .htm
作 者 简 介
马思聪 ，中国电信股份有限公司研究院高级工程
师；主要研究领域为未来网络 、云网融合下的算
力网络技术 ；主持和参与算力网关试点验证与研
发工作 ；发表论文 3篇。
孙吉斌 ，中国电信股份有限公司研究院研发工程
师；主要研究领域为未来网络关键技术 、算力路
由协议等 ；先后参与 “东数西算 ”场景下的算力
网关试点部署与研发工作 ，以及算力路由协议标
准的制定工作 。
孙一豪 ，中国电信股份有限公司研究院研发工程
师；主要研究领域为算力网络 、IPv6标准和关键
技术等 。
AR：接入路由器
ASBR ：自治系统边界路由器
BGP：边界网关协议
CMNET ：中国移动骨干网CN2：电信骨干网
CR：核心路由器
IDC：互联网数据中心
LS：链路状态RR：路由反射器
VPN：虚拟专用网络
图9 面向东数西算场景的算力网络架构设计100 Gbit/s
10 Gbit/s
核心层
接入层CR4CR1
CR2
CR3
按需接入
按需接入 按需接入2×100G2×100G2×100G2×100G2×100G2×100G2×100G
2×100G2×100G
2×100G2×100G
2×100G2×100G2×100G
E市
ASBRE市
ARD市
ARC市
ARB市
ARA市
ARA市
ASBRVPN RRBGP LS
RR
联通骨干网
169电信骨干网
163CN2移动骨干网
CMNET
云服务商
自有网络云、IDC机房、行
业专网 （政府、运
营商、企业）联通骨干网
169电信骨干网
163CN2移动骨干网
CMNET
云服务商
自有网络
07