算力网络资源协同调度探索与应用 彭开来  等 热点专题
中兴通讯技术
2023  年 8 月    第 29 卷第  4 期   Aug . 2023    Vol . 29  No. 4络对算力资源进行灵活调度 。
4 结束语
随着算力网络相关技术的发展 ，全国甚至全世界范围内
的云计算资源 、边缘计算资源以及终端设备计算资源将组成
一张庞大的算力网络 。针对不同的业务需求 ，人们将随时随
地享受到超大带宽 、超低时延 、海量连接 、多业务承载的高
品质网络服务 。
参考文献
[1] 解云鹏 , 马思聪 , 田毅, 等. 从“东数西算 ”甘肃节点看中国电信的算力调度探索
与实践  [J]. 通信世界 , 2022 (22): 34-37
[2] 罗军舟 , 金嘉晖 , 宋爱波 , 等. 云计算 : 体系架构与关键技术  [J]. 通信学报 , 
2011 , 32(7): 3-21
[3] 施巍松 , 孙辉, 曹杰, 等. 边缘计算 : 万物互联时代新型计算模型  [J]. 计算机研究
与发展 , 2017 , 54(5): 907-924
[4] 梅雅鑫 . 阿里云 : 打造三层边缘计算能力  构建云边端协同的开放生态  [J]. 通信
世界, 2019 (11): 44
[5] 雷波, 刘增义 , 王旭亮 , 等. 基于云 、网、边融合的边缘计算新方案 : 算力网络  [J]. 
电信科学 , 2019 , 35(9)44-51. DOI: 10.11959 /j.issn.1000 -0801 .2019209
[6] 李铭轩 , 曹畅, 唐雄燕 , 等. 面向算力网络的边缘资源调度解决方案研究  [J]. 数
据与计算发展前沿 , 2020 (4): 80-91
[7] PATEL P , RANABAHU A , SHETH A . Service level agreement in cloud 
computing [EB/OL ]. [2023 -05-10].https ://corescholar .libraries .wright .edu/
cgi/viewcontent .cgi?article= 1077 &context=knoesis
[8] 辛园园 , 钮俊, 谢志军 , 等. 微服务体系结构实现框架综述  [J]. 计算机工程与应
用, 2018 , 54(19): 10-17
[9] 赵树君 , 黄倩 . 基于 Kubernetes 云原生的弹性伸缩研究  [J]. 计算机与现代化 , 
2021 (11): 28-38. DOI: 10.3969 /j.issn.1006 -2475 .2021 .11.006作 者 简 介
彭开来 ，网络通信与安全紫金山实验室研究员 ；主
要从事工业互联网 、算力网络 、边缘计算 、时间敏
感网络等方面的研究和应用 ；主持和参与多项工信
部工业互联网创新发展工程项目 ；制定工业互联网
标准 10余项，申请国家发明专利 10余项。
王旭 ，北京邮电大学在读硕士研究生 ；主要从事
算力网络 、边缘计算等相关研究工作 。
唐琴琴 ，北京邮电大学在读博士后 ；主要从事边
缘计算 、算力网络 、卫星互联网 、网络人工智能
相关研究工作 ；参与多个国家重点研发计划 、国
家自然科学基金等项目 ；发表论文 20余篇，申请
国家发明专利 10余项。
新增编委介绍
王志勤毕业于北京邮电大学 ，现任中国信息通信研究院副院长 、中国通
信标准化协会副理事长 、无线通信技术委员会主席 、中国通信学会无
线移动委员会主任委员 、IM T -  2020 （5G）推进组组长 、IM T -  2030
（6G）推进组组长 ；在信息通信技术标准 、信息化 、产业与政策等方
面有深入研究 ，致力于推动中国 3G、4G及5G创新 ；入选国家百千
万人才工程 ，获全国三八红旗手 、全国创新争先奖 、全国五一劳动奖
章等国家级荣誉 ，获国家科学技术进步奖特等奖 ，并多次获得国家科
学技术进步一等奖 、二等奖 。
31