《中兴通讯技术 》2023 年热点专题名称及策划人
1.面向云网安全的新型防护技术
     中国电信研究院教授级高工   解冲锋
     北京邮电大学教授   杨义先
2. 语义通信
     中国科学院院士   陆建华
     清华大学教授   陶晓明5. 6G网络技术
     北京邮电大学教授   王文东
6. 面向双碳的新一代无线通信网络
     华中科技大学教授   葛晓虎
     西安电子科技大学教授   李建东3. 数字孪生技术
     重庆邮电大学教授   陈前斌
4. 算力网络和东数西算
     工业和信息化部信息通信
     科技委常委   赵慧玲目 次
信息通信领域产学研合作特色期刊    第三届国家期刊奖百种重点期刊   中国科技核心期刊   工信部优秀科技期刊   十佳皖刊   中国五大文献数据库收录期刊   1995  年创刊中兴通讯技术    (ZHONGXING  TONGXUN  JISHU )
总第  171 期    第 29 卷      第 4 期   2023  年 8 月
算力网络和东数西算
01 专题导读 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 赵慧玲
02 东数西算场景下的算力网关研发及应用 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 马思聪 ，孙吉斌 ，孙一豪
08 算力网络四面三级算力度量技术体系 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 杜宗鹏 ，李志强 ，陆璐
14 东数西算下面向业务的路由策略分析与探索 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 魏汝翔 ，刘琦 ，赵广 ，曹畅 ，唐雄燕
19 面向算力网络的多路径时敏优先调度机制 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 夏华屹 ，权伟 ，张宏科
26 算力网络资源协同调度探索与应用 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 彭开来 ，王旭 ，唐琴琴
32 面向算力网络的云边端协同调度技术 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 周旭 ，李琢
38 一种面向服务的算网路由架构方案 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 黄光平 ，谭斌 ，吉晓威
43 通用在网计算系统架构及协议设计 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 姚柯翰 ，陆璐 ，徐世萍
49 大规模语言模型的跨云联合训练关键技术 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 潘囿丞 ，侯永帅 ，杨卿 ，余跃 ，相洋
57 面向新型智能计算中心的全调度以太网技术 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 段晓东 ，程伟强 ，王瑞雪 ，王雯萱
64 数据管理系统发展趋势与挑战 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 韩银俊 ，牛家浩 ，屠要峰
72 基于 5G连接的集中式 PLC新型工业组网架构 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 邓伟 ，于天意 ，侯庆东
78 基于数字子载波和概率整形的相干光通信系统设计及应用 ⋅⋅⋅⋅⋅⋅⋅ 陆源 ，牛文林 ，王永奔 ，胡子荷
31    新增编委介绍热点专题  ▶
专家论坛  ▶
企业视界  ▶
技术广角  ▶
综合信息  ▶