表1  单小区列车在不同车速下的驻留时间
表2  单小区列车在不同车速下的无线信号空发占比中兴通讯无线节能规划
工程师张景煜
中兴通讯研发规划无线
总工徐岱
355G-R节能技术探究
技术论坛
列车速度 500km/h 350km/h
41.5s250km/h
46.1s120km/h
63.6s 单小区驻留时间 38.1s
列车速度发车间隔
120km/h
250km/h
350km/h
500km/h10分钟
93.7%
89.4%
93.1%
99.5%5分钟
86.2%
78.8%
86.2%
84.6%4分钟
80.8%
73.5%
82.7%
80.8%3分钟
64.7%
64.7%
76.9%
74.4%5征对铁路线路基站开启节能控制措施，取得了很
好的节能效果。
业务场景分析
铁路列车行驶速度一般在120~350km/h，列
车发车间隔短则3 分钟，长则10多分钟；5G-R网
络多采用超级小区组网方式，单个超级小区覆盖
距离约11km左右，列车在小区停留时间大概为
0.5分钟到1 分钟左右。综合分析，5G-R网络中，
基站为列车实际服务时长有限，大部分时间段处
于信号空发状态（见表 1、表2）。
以上分析可见，站点大量的离散时间都是无G-R采用比 GSM-R系统更高的频段，随
着多天线技术的应用， 5G-R基站较当
前的GSM-R基站能耗明显增加，节能降
耗是5G-R发展中的重要议题。铁路环境的高可靠
性、高可用性QoS要求对5G-R系统的网络结构、
冗余结构有特殊需求，5G-R基站组件与公网5G基
站存在一定差别，加之铁路场景下基站安装使用
方式也与公网有所不同，因此 5G-R基站无法直接
套用5G公网基站节能方案，而需要结合铁路应用
特征专门开展研究。中兴通讯提出基于来车识别
的载波点亮方案，通过准确识别来车，同时结合
铁路通信网络业务潮汐效应特征，基于网络业务
负荷在时间、空间上显著的不均衡分布等业务特