基于动态通道绑定的更高速无源光网络 张伟良  等 技术广角
中兴通讯技术
2024  年 4 月    第 30 卷第  2 期   Apr . 2024    Vol . 30  No. 22.2 TWDM-PON 动态通道绑定方案
TWDM-PON 下行波段和上行波段的分配如表 1所示 。
下行波长和上行波长的具体分配如表 2和表 3所示 。ITU-T 
G.989.2[2]规定由表 2和表 3组成下行 /上行波长对的前 4对波
长用于 TWDM-PON 。如果需要 ，后4对波长也可以用于
TWDM-PON 。
在引入动态通道绑定后 ，ITU-T G .989.3传输汇聚层的
标准化工作基本完成 。因此 ，TWDM-PON 支持通过传输汇
聚层之上的业务层来实现动态通道绑定 。每个通道各自激
活，各自传输业务 。业务层利用多个通道传输业务 。
2.3 HSP动态通道绑定
HSP[6]动态通道绑定暂未定义各通道对应的上下行波长 ，
其工作原理如图 4所示 。HSP 数据封装帧包括绑定数据封装
（XGEM ）帧和非绑定 XGEM 帧。非绑定 XGEM 帧和单通道
50G-PON 的数据传输方式是一样的 。对于绑定 XGEM 帧，
业务数据帧被切割为若干 4字节数据单元 。每个数据单元在
时隙最早 、编号最小的通道上发送 。每个通道上的数据单元
序列前会增加一个 8字节 XGEM 帧头 。
这里我们以图 4为例来解释 HSP 动态通道绑定数据传输
过程 。业务数据帧长度为 74字节 ，填充 2字节后变为 76字
节，随后被分割成 19个4字节的数据单元 。这些数据单元的
编号依次为 0~18。系统先在通道 λ3发送数据单元 0~5，然
后在通道 λ2和λ3交替发送数据单元 6和7，最后在通道 λ1、
λ2和λ3交替发送数据单元 8～18。每个通道的数据单元序
列前都被增加一个 XGEM 帧头 。在通道 λ1上的 XGEM 帧头
中，最后分片标志 LF=0表示业务数据帧的结尾不在该通道
上，净荷长度指示 PLI= 16表示该通道包含 16个字节业务数
据，即4个数据单元 ，不包含字节填充 。
在通道 λ2上的 XGEM 帧头中 ，LF=1表示
业务数据帧的结尾在该通道上 ，PLI= 18
表示该通道包含 18字节业务数据 ，即5
个数据单元 。其中 ，最后一个数据单元
有2个字节填充 。在通道 λ3上的 XGEM
帧头中 ，LF=0表示业务数据帧的结尾不
在该通道上 ，PLI= 40表示该通道包含 40
个字节业务数据 ，即10个数据单元 ，没
有字节填充 。
关于通道传输偏移 ，HSP 动态通道
绑定机制假设各通道之间的偏移量是固
定的 ，且发送侧和接收侧都知道该偏移
量，因此发送侧和接收侧对数据单元顺序有共同认知 ，但是 HSP 未给出相应的数据单元顺序保证
机制 。
HSP 动态通道绑定机制只考虑单个业务数据帧在多通道
▼表 1 时分波分复用无源光网络下行波段和上行波段[2]
下行波段 /nm
1 596～1 603 上行波段 /nm
1 524～1 544（宽带选项 ）
1 528～1 540（收窄选项 ）
1 532～1 540（窄带选项 ）
▼表 2 时分波分复用无源光网络下行波长定义[2]
通道
1
2
3
4
5
6
7
8中心频率 /THz
187.8
187.7
187.6
187.5
187.4
187.3
187.2
187.1波长/nm
1 596.34
1 597.19
1 598.04
1 598.89
1 599.75
1 600.60
1 601.46
1 602.31
▼表 3 时分波分复用无源光网络上行波长定义[2]
通道
1
2
3
4
5
6
7
850 GHz 通道间隔
频率/
THz
195.25
195.20
195.15
195.10
195.05
195.00
194.95
194.90波长/nm
1 535.43
1 535.82
1 536.22
1 536.61
1 537.00
1 537.40
1 537.79
1 538.19100 GHz 通道间隔
频率/
THz
195.6
195.5
195.4
195.3
195.2
195.1
195.0
194.9波长/nm
1 532.68
1 533.47
1 534.25
1 535.04
1 535.82
1 536.61
1 537.40
1 538.19200 GHz 通道间隔
频率/
THz
196.1
195.9
195.7
195.5
195.3
195.1
194.9
194.7波长/nm
1 528.77
1 530.33
1 531.90
1 533.47
1 535.04
1 536.61
1 538.19
1 538.77
LF：最后分片指示      PLI ：净荷长度指示      XGEM ：数据封装
▲图4 更高速无源光网络 动态通道绑定数据传输示例[6]λ1
λ2
λ34字节对齐
非绑定 XGEM 分片
绑定 XGEM 帧的起始
（帧头 LF=0，PLI= 40）
下一个波长加入绑定帧
（帧头 LF=1，PLI= 18）最后一个波长加入绑定帧
（帧头 LF=0，PLI= 16）H 8  11 14 17
6  9  12 15 18 H
H 0   1  2   3  4   5  7  10 13 16
102