目 次中兴通讯技术    (ZHONGXING  TONGXUN  JISHU )
第 30 卷   总第  175 期    2024  年 4 月      第 2 期
 网络大模型
01 专题导读 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 唐宏 ，熊先奎
02 智能算力核心基础系统软件的现状与展望 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 郑纬民 ，翟季冬 ，翟明书
09 大语言模型算法演进综述 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 朱炫鹏 ，姚海东 ，刘隽 ，熊先奎
21 大模型训练技术综述 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 田海东 ，张明政 ，常锐 ，童贤慧
29 通信网络与大模型的融合与协同 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 任天骐 ，李荣鹏 ，张宏纲
37 基于存算一体集成芯片的大语言模型专用硬件架构 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 何斯琪 ，穆琛 ，陈迟晓
43 低资源集群中的大语言模型分布式推理技术 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 冯文佼 ，李宗航 ，虞红芳
50 生成式大模型承载网络架构与关键技术探索 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 唐宏 ，武娟 ，徐晓青 ，张宁
56 大语言模型时代的智能运维 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 裴丹 ，张圣林 ，孙永谦 ，裴昶华
63 大模型知识管理系统 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 周扬 ，蔡霈涵 ，董振江
72SASE 关键技术与产业发展研究 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 柴瑶琳 ，韩维娜 ，张云畅 ，穆琙博 ，韩淑君
76 大模型关键技术与应用 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 韩炳涛 ，刘涛
89 反无人机技术综述 ：通信技术与人工智能的融合 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 邱宝华
100 基于动态通道绑定的更高速无源光网络 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 张伟良 ，王霄雨 ，黄新刚热点专题  ▶
专家论坛  ▶
企业视界  ▶中文核心期刊  中国科技核心期刊  第三届国家期刊奖百种重点期刊  信息通信领域产学研合作特色期刊  中国知网 、万方数据 、重庆维普等数据库收录期刊  1995  年创刊
《中兴通讯技术 》2024 年热点专题名称及策划人
1.下一代多址接入技术
     北京交通大学教授   艾渤
     北京交通大学教授   陈为
2. 网络大模型
     中国电信 IP领域首席专家   唐宏
     中兴通讯无线首席架构师   熊先奎5. 卫星通信技术
     哈尔滨工业大学 (深圳 )教授   张钦宇
6. 数据通信新技术
     中国电信研究院教授级高工  解冲锋
     中国联通研究院首席科学家  唐雄燕3. 6G多天线技术
     东南大学首席教授   金石
     北京交通大学教授   章嘉懿
     东南大学副研究员   韩瑜
4. 6G无线系统技术
     中国信息通信研究院副院长   王志勤
     中国移动研究院院长   黄宇红
     东南大学教授   王东明技术广角  ▶