基于动态通道绑定的更高速无源光网络 张伟良  等 技术广角
中兴通讯技术
2024  年 4 月    第 30 卷第  2 期   Apr . 2024    Vol . 30  No. 2由于各通道的下行帧是同步的 ，所以各通道的上行帧也是同
步的 。各通道上行 PHY 帧的开始时刻可以作为上行数据接
收顺序的参考点 ，如图 8所示 。各个通道上数据单元到上行
参考点的距离 ，包括 StartTime 加数据单元到 PSBu 的距离
之和 。这个距离在上行传输过程中是不变的 ，可用于表示数据单元的发送顺序 。因此 ，上行方向的发送不需要做修改 。
本文所述的顺序恢复方法充分利用了 HSP 中下行同步特
征，不需要在帧结构中增加额外的字段 ，简化了动态通道绑
定机制中的顺序恢复处理 ，也保留了 XGEM 帧头中选项域以
用于其他功能扩展 。
4 结束语
本文分析了现有无源光网络标准中
的动态通道绑定需求 、功能 ，以及 HSP
动态绑定机制中存在的带宽效率 、顺序
恢复等问题 。结合 Nx25G-EPON 动态通
道绑定机制 ，利用 HSP 自身的技术特征 ，
本文提出了 HSP 动态通道绑定中的序列
化传输和顺序恢复方法 。该方法简化了
动态通道绑定处理 ，避免了带宽效率下
降。此外 ，针对本文提出的 HSP 动态通
道绑定序列化传输和顺序恢复方法 ，我
们已在在 ITU-T 标准组织进行提案 ，并
将在 HSP 标准的后续增补中继续讨论 。
参考文献
[1] IEEE . Physical layer specifications and 
management parameters for 25 Gbit/s and 
50 Gbit/s passive optical networks : 
802.3ca [S]. 2020
[2] ITU. 40-Gigabit-capable passive optical 
networks 2 (NG-PON 2): physical media 
dependent (PMD ) layer specification : ITU-
T G.989.2 [S]. 2019
[3] ITU. 40-Gigabit-capable passive optical 
networks (NG-PON 2): transmission 
convergence layer specification : ITU-T 
G.989.3 [S]. 2015
[4] ITU. 40-Gigabit-capable passive optical 
networks (NG-PON 2): general 
requirements amendment 1: ITU-T 
G.989.1 amd 1 [S]. 2015▲图8 同步的上行 PHY帧起始时刻作为上行参考点DU：数据单元 PSBd ：下行物理同步块 SFC：超帧号
DU： 数据单元     OLT ：光线路终端     ONU ：光网络单元     PHY ：物理帧     PSBu ：上行物理同步块▲图7 更高速无源光网络 动态通道绑定的下行参考点即数据单元发送顺序示例▼表 5 下行序列化传输 、上行序列化传输 、Nx25G-EPON 在不同连续帧数情况下的带宽效率汇总
序列化传输
方法
下行序列化
上行序列化
Nx25G-PON通道数
1
2
4
n（1～4）
1
2
464字节帧长
1帧
80.00%
72.73%
61.54%
88.89%
88.89%
80.00%
66.67%5帧
86.96%
85.11%
81.63%
88.89%
86.96%
83.33%10帧
87.91%
86.96%
85.11%
88.89%
87.91%
86.02%100字节帧长
1帧
86.21%
80.65%
71.43%
92.59%
92.59%
86.21%
75.76%5帧
91.24%
89.93%
87.41%
92.59%
91.24%
88.65%10帧
91.91%
91.24%
89.93%
92.59%
91.91%
90.58%200字节帧长
1帧
92.59%
89.29%
83.33%
96.15%
96.15%
92.59%
86.21%5帧
95.42%
94.70%
93.28%
96.15%
95.42%
93.98%10帧
95.79%
95.42%
94.70%
96.15%
95.79%
95.06%500字节帧长
1帧
96.90%
95.42%
92.59%
98.43%
98.43%
96.90%
93.98%5帧
98.12%
97.81%
97.20%
98.43%
98.12%
97.50%10帧
98.27%
98.12%
97.81%
98.43%
98.27%
97.96%
携带相同 SFC且时间对齐到PSBd 的距离通道 1
通道 2
通道 3
通道 4
OLT侧下行物理帧的起始
OLT
ONU上行 PHY突发帧
到参考点的距离下行物理帧净荷PSBd
PSync下行物理帧净荷PSBd
PSync
下行物理帧净荷PSBd
PSync下行物理帧净荷PSBd
PSync
下行物理帧净荷PSBd
PSync下行物理帧净荷PSBd
PSync
下行物       理帧净荷PSBd
PSync下行物理帧净荷PSBd
PSyncDU
下行物理帧净荷PSBd
PSync
物理突发
帧净荷PSBu
D
U
传输延迟 ONU 响应时间 均衡时延 开始时间 传输延迟到PSBu
的距离
ONU 侧下行物理帧的起始 ONU 侧上行物理帧的起始
（开始时间 =0）
105