基于存算一体集成芯片的大语言模型专用硬件架构 何斯琪  等 热点专题
中兴通讯技术
2024  年 4 月    第 30 卷第  2 期   Apr . 2024    Vol . 30  No. 2发展中 ，矢量计算 CPU 与存算颗粒的结合有望成为大模型
专用的硬件架构 。这样的整合能够更好地应对大模型的计算
需求 ，为数据中心芯片带来更为可持续和高效的解决方案 。
参考文献
[1] JIAO Y , HAN L , JIN R , et al . 7.2 A 12nm programmable 
convolution-efficient neural-processing-unit chip achieving 
825TOPS [C]// 2020  IEEE International Solid- State Circuits 
Conference - (ISSCC ). IEEE , 2020 : 136-140. DOI : 10.1109 /
ISSCC 19947 .2020 .9062984
[2] DEAN J . 1.1 The deep learning revolution and its implications for 
computer architecture and chip design [C]//2020  IEEE 
International Solid- State Circuits Conference - (ISSCC ). IEEE , 
2020 : 8-14. DOI: 10.1109 /ISSCC 19947 .2020 .9063049
[3] LIU S W , LI P Z , ZHANG J S , et al . 16.2 A 28nm 53.8TOPS/W 8b 
sparse transformer accelerator with In-memory butterfly zero 
skipper for unstructured-pruned NN and CIM-based local-
attention-reusable engine [C]//Proceedings of IEEE International 
Solid- State Circuits Conference (ISSCC ). IEEE , 2023 : 250-252. DOI: 10.1109 /isscc 42615 .2023 .10067360
[4] STOW D , XIE Y , SIDDIQUA T , et al . Cost-effective design of 
scalable high-performance systems using active and passive 
interposers [C]//Proceedings of IEEE/ACM International 
Conference on Computer-Aided Design (ICCAD ). IEEE , 2017 : 
728-735. DOI: 10.1109 /iccad .2017 .8203849
[5] GOMES W , KHUSHU S , INGERLY B D , et al . 8.1 Lakefield and 
mobility compute : a 3D stacked 10nm and 22FFL hybrid 
processor system in 12×12mm2, 1mm package-on-package [C]//
2020  IEEE International Solid- State Circuits Conference - 
(ISSCC ). IEEE , 2020 : 144-146. DOI : 10.1109 /
ISSCC 19947 .2020 .9062957
[6] NAFFZIGER S , LEPAK K , PARASCHOU M , et al . 2.2 AMD chiplet 
architecture for high-performance server and desktop products 
[C]//Proceedings of IEEE International Solid- State Circuits 
Conference - (ISSCC ). IEEE , 2020 : 44-45. DOI : 10.1109 /
isscc 19947 .2020 .9063103
[7] SHAO Y S , CLEMONS J , VENKATESAN R , et al . Simba : scaling 
deep-learning inference with multi-chip-module-based 
architecture [C]//Proceedings of the 52nd Annual IEEE/ACM 
International Symposium on Microarchitecture . ACM , 2019 : 44-
45. DOI: 10.1145 /3352460 .3358302
[8] ZHU H Z , JIAO B , ZHANG J S , et al . COMB-MCM : computing-
on-memory-boundary NN processor with bipolar bitwise sparsity 
optimization for scalable multi-chiplet-module edge machine 
learning [C]//2022  IEEE International Solid-State Circuits 
Conference (ISSCC ). IEEE , 2022 ： 1-3. DOI : 10.1109 /
ISSCC 42614 .2022 .9731657
作 者 简 介
何斯琪 ，复旦大学集成芯片与系统全国重点实验
室在读硕士研究生 ；主要研究方向为面向大模型
的存算一体 SOC 研究、深度学习的算法硬件协同
设计；发表论文 6篇。
穆琛 ，复旦大学集成芯片与系统全国重点实验室
在读博士研究生 ；主要研究方向为基于易失性 、
非易失性存储器混合的存算一体 SOC 研究，通过
算法架构电路协同的方式进行功耗及性能优化 ；
发表论文 4篇，申请专利 2项。
陈迟晓 ，复旦大学芯片与系统前沿技术研究院副
研究员 、集成芯片与系统全国重点实验室集成芯
片创新中心主任 、国家优青 、上海市青年科技启
明星；研究方向包括人工智能芯片与系统 、数模
混合集成电路 EDA 以及先进封装 、Chiplet 集成 ；
主持多个国家自然科学基金委面上项目 ；获上海
市技术进步奖一等奖 ；发表论文 50余篇，授权中
国发明专利 9项。
工艺节点
精度
定制单元晶体管数目
数字静态随机存储器
芯片面积 /mm2
电压/V
频率/MHz
功耗/mW
延迟/ms
峰值性能 /TOPS
能量效率 /（TOPS/W ）
面积效率 （TOPS/mm2）28 nm
INT8
8 T
10 T
96 kB
3.93
0.64∽1.03
20∽320
8.27∽250.65
Enwik 8
Text8
3.33@320 MHz ，1.03 V
宏单元
系统
0.8580 kB
64 kB
841
896
2.52∽32.17
1.96∽25.22
图8 芯片照片和汇总表AM：注意力单元      FFM ：前馈单元2.10 mm
FFM # 0
FFM # 3AM # 0
AM # 1FFM # 1
FFM # 2AM # 2AM # 1
AM # 3Feature Mem .
#0Feature Mem .
#1控制器和
全局聚合1.87 mm
42