软件定义广域网络 （SD-WAN ）2.0测试方法 党小东  等 技术广角
中兴通讯技术
2023  年 12 月    第 29 卷第  6 期   Dec . 2023    Vol . 29  No. 65.2 测试工作中的问题探讨
1）测试思路局限性
目前已经开展的测试工作仍然聚焦于 ，以SD-WAN 设
备为代表的转发单元能力和以 SD-WAN 控制器为代表的控
制单元能力 。SD-WAN 2.0融合多种技术的方案级测试工作 ，
目前尚处于初级阶段 。
2）测试标准滞后性
针对系统性和规范性的测试方法标准体系的缺失 ，已成
为制约测试工作进一步发展的重要瓶颈 。标准化组织相对滞
后，与技术要求配套的测试方法体系标准成为当前亟须完善
的重点 。
3）测试工具制约性
当前传统的商业仪表及开源项目难以满足系统级的方案
测试 。开源项目自身在可靠性和稳定性方面存在缺陷 。开源
社区在技术支持等服务质量方面存在重大短板 。整体上看 ，
缺少可靠的测试工具已成为制约测试工作进一步开展的另一
个重要因素 。
6 结束语
当前 ，SD-WAN 2.0相关的测试工作已处于相对成熟的
发展阶段 。未来 ，伴随着商业化进程的不断深入 ，SD-
WAN 2.0相关的测试工作也将逐步得到业界的重视 ，吸引越
来越多的技术专家参与其中 ，以完善测试方法 ，研发系统级
评测工具 ，全面提升 SD-WAN 2.0技术评测水平 。
致谢
感谢中国信息通信研究院技术与标准研究所毕立波 、韩
淑君工程师对本论文做出的贡献 ！
参考文献
[1] IDC. 百花争艳 ，2021 年中国 SD-WAN 市场增长再创新高  [EB/OL ]. (2022 -05-10)[2023 -10-16]. https ://www .idc.com/getdoc .jsp?containerId=prCHC 49101522
[2] 陆平, 欧阳新志 , 高雯雯 . 5G行业虚拟专网能力提升与实践  [J]. 中兴通讯技术 , 
2022 , 28(2): 68-74. DOI：10.12142 /ZTETJ .202202011
[3] 魏亮, 查选, 戴方芳 . 面向云网融合的网络安全互操作  [J]. 中兴通讯技术 , 2023 , 
29(1): 68-74. DOI：10.12142 /ZTETJ .202301003
[4] 周吉喆 , 杨思远 , 王志勤 . 面向业务感知的算网融合关键技术研究  [J]. 中兴通讯
技术, 2022 , 28(5): 2-6. DOI：10.12142 /ZTETJ .202205002
[5] 赵慧玲 , 史凡 . SDN/NFV 的发展与挑战  [J]. 电信科学 , 2014 , 30(8): 13-18. 
DOI: 10.3969 /j.issn.1000 -0801 .2014 .08.002
[6] 穆琙博 , 马军锋 , 徐骁麟 . SDN/NFV 测试方法的研究  [J] 中兴通讯技术 , 2017 , 
23(2): 27-32. .DOI:10.3969 /j.issn.1009 -6868 .2017 .02.006
[7] 柴瑶琳 , 穆琙博 , 马军锋 . SD-WAN 关键技术  [J]. 中兴通讯技术 , 2019 , 25(2): 
15-19. DOI：10.12142 /ZTETJ .201902003
作 者 简 介
党小东 ，中国信息通信研究院技术与标准研究所
互联网中心 SD-WAN 项目经理 、中国通信标准化
协会算网融合产业及标准推进委员会泛在计算组
（CCSA TC 621 WG10）副组长 ；主要研究领域为
SD-WAN 、SASE 等；主持或参与 10余项行业 /团
体标准的制订 ，参与撰写 2篇行业白皮书 ，拥有 3
项软件著作 。
柴瑶琳 ，中国信息通信研究院技术与标准研究所
高级项目主管 ；主要从事 SD-WAN 、零信任 、算
网安全等相关技术研究工作 ；起草并参与 20多项
行业/团体标准的制订 ，发表论文 10余篇 ，授权/
申请技术专利 6项，拥有软著 7项，组织发布行业
白皮书 3个。
穆琙博 ，中国信息通信研究院技术与标准研究所
互联网中心副主任 ，高级工程师 ，中国通信标准
化协会算网融合产业及标准推进委员会秘书长 ；
主要从事算网融合 、未来网络 、云计算等方面的
研究工作 ；牵头多个技术体系的标准研制 ，拥有
12项软件著作 ，发表论文 10余篇。
▼表1 全球研究机构的 SD-WAN 2.0测试对比
机构名称
MEF
IETF
中国信息通信研究院测试维度
服务维度 、方案维度
服务维度
服务维度 、方案维度 、
设备维度测试模块
API载入测试 、互操作性测试
SD-WAN 云网络测试 、SD-WAN 服务融合测试
服务维度 ：融合 SASE 服务、SD-WAN 基础服务 、SD-
WAN 增值服务
方案维度 ：融合 SASE 方案、SD-WAN 经典安全 、融合
零信任 、融合垂直行业
设备维度 ：SD-WAN 融合下一代防火墙 、端点保护等测试指标
产品上线和配置支持 、测试数据管理 、有效载荷
确定性网络测试 、识别应用程序 、SD-WAN 隧
道测试
服务维度 ：服务管理要求和技术要求等
方案维度 ：组网功能 、安全、可靠等
设备维度 ：设备功能 、安全、可靠、兼容、性能等
API：应用程序编程接口      IETF ：互联网工程任务组      MEF ：城域以太网论坛      SASE ：安全访问服务边缘      SD-WAN ：软件定义广域网络
75