基于多点信道海图的低能耗网络覆盖结构优化 叶远青  等 热点专题
中兴通讯技术
2023  年 12 月    第 29 卷第  6 期   Dec . 2023    Vol . 29  No. 6{1,2,⋯,Ns}。
小区内基站与用户之间的映射关系可表示为 ：
xCs
u，ⅈ，k=ì
í
î1，用户u占用基站i的资源块k   
 0，用户u不占用基站i的资源块k 。 （1）
由于每个基站只有 K个独立正交资源块 ，因此在一个时
隙内资源小区 Cs最多能服务的用户数不超过 Ms×K个，其
中Ms表示小区内的基站数 ，即：
∑
i=1Ms∑
u=1Ns∑
k=1K
xCs
u，i，k≤K⋅Ms 。（2）
资源块 k在一个时隙内被复用的次数不会超过资源小区
内的基站数 Ms，即：
∑
i=1Ms∑
u=1Ns
xCs
u，i，k≤Ms 。（3）
此外 ，小区内的用户在一个时隙内至多被来自不同基站
的正交Ms个资源块所服务 ，即：
∑
i=1Ms∑
k=1K
xCs
u，i，k≤Ms。（4）
根据小区内基站与用户的映射关系 ，用户 u与所关联的
基站 i在资源块 k的信干噪比表示为 ：
SINRCs
u，i，k=xCs
u，i，kPu，i，k||hu，i2
σ2
0+∑
j∈Di\Cs() 1-xCj
u，j，kPu，j，k||hu，j2
 ， （5）
其中 ，Di={j|di,j<=ε}表示与用户 u之间距离不大于 ε的所
有基站集合 ，Pu,i,k表示基站 i在资源块 k上为用户 u分配的功
率，hu,i表示基站 i与用户 u之间的信道矢量 ，σ2
0为用户端的
加性高斯白噪声 。基于多径空间相关信道模型 ，hu,i可以表
示为 ：
hu，i=1
L∑
l=1L
βu，iαu，i，le()θu，i，l， （6）
其中 ，L表示多径分量数 ，αu,i,l是用户 u与基站 i之间第 l条
径的信道的小尺度衰落增益 ，其被建模为服从零均值方差为
1的复高斯随机分布 。βu,i表示无线信道传播过程中的大尺度
衰落 ，主要包括路径损耗与阴影效应 ，建模为 ：
βu，i=zu，i
dγ
u，i ， （7）
其中 ，du,i为用户 u和基站 i之间的距离 ，γ表示经验衰落系
数，一般取值为 3.8。另外zk为用户 u与基站 i之间的阴影衰落，满足 10log10(zu,i)服从CN(0, ζ2)分布 ，ζ为阴影衰落系
数，一般取值为 8 dB。e(θu,i,l)是基站端 ULA 的导向矢量 ，天
线之间的距离为 d=λ/2，其中λ为电磁波波长 。导向矢量
可以表示为 ：
e(θu，i，l)=é
ëêêêê1，e-j2πd
λsin()θu，i，l，⋯，e-j2πd
λsin()θu，i，l()A-1ù
ûúúúúT
， （8）
其中 ，θu,i,l为用户 u与基站 i间信道第 l条径的到达角 ，对于
任意 u和i满足θu,i,l∈[-π/2,π/2]。用户 u和基站 i间L条径
的用户到达角 （AoA）都服从均匀分布 U(θu,i-3σ,θu,i+
3σ)，θu,i表示用户 u和基站 i之间的入射角 ，σ表示多径信
道AoA 的角度标准差 。
用户端的下行速率可以表示为 ：
RCs
u=W∑
k=1K
log2( )1+∑
i=1Ms
SINRCs
u，i，k， （9）
其中 ，W为系统预先为每个资源块设定好的带宽 ，RCs
u需要
满足最低速率要求 Rmin。
对系统中的每个资源小区下的每个用户端的下行速率进
行求和 ，得到整网下行速率 ：
Rtotal=∑
s=1S∑
u=1Ns
RCs
u 。 （10）
我们采用理想的网络功耗模型 ，即只考虑基站的发射功
率[7]。假设将基站的总发射功率平均分配给用户 ，以约束整
个网络的总功耗 。基站 i在资源块 k上分配给用户 u的发射功
率为 ：
Pu，i，k=Pmax/∑
u=1Ns∑
k=1K
xCs
u，i，k， （11）
其中 ，Pmax表示基站的最大发射功率 。
基于上述假设条件与模型设计 ，可以得到整网下行速率
优化模型 。
max
RC，X   Rtotal =∑
s=1S∑
u=1Ns
RCs
u，
s.t.  C1： ∑
i=1Ms∑
u=1Ns∑
k=1K
xCs
u，i，k≤K⋅Ms，ⱯCs∈RC，
       C2： ∑
i=1Ms∑
u=1Ns
xCs
u，i，k≤Ms，ⱯCs∈RC，Ɐk∈K，
       C3： ∑
i=1Ms∑
k=1K
xCs
u，i，k≤Ms，ⱯCs∈RC，Ɐu∈Ns，
       C4： RCs
u≥Rmin，ⱯCs∈RC，Ɐu∈Ns，
05