基于视距概率模型的 6G室内无线通信系统性能分析 毛曦晨  等 热点专题
中兴通讯技术
2023  年 12 月    第 29 卷第  6 期   Dec . 2023    Vol . 29  No. 6站与用户间距离超过 30 m时，基本不存在视距信号分量 ，
路径传播损耗已超过 85 dB且信噪比低于 -5 dB。此时 ，接收信号质量差 ，难以维持正常通信 。图5同时研究了不同发射
端天线数情况下的 SNR。可以发现 ，当天线数增加时 ，SNR
有明显提升 。因此 ，6G时代室内系统应用超大规模天线阵
列将有助于提升系统性能 。
3.3 室内无线通信性能
图6展示了不同发射功率下的覆盖概率 ，此时室内部署 2
个基站 。可以看出 ，增加信号发射功率可有效提高信号覆盖
概率 。但是由于遮挡效应 ，一味提升信号功率并不一定能够
提升覆盖概率 。例如 ，在房间边缘位置 ，400 mW 与500 mW
的覆盖概率近似 。原因在于 ：障碍物形成覆盖死角 ，提升发
射功率仅能缓解覆盖问题 。因此 ，适当降低发射功率 ，可以
获得近似的通信性能并且能降低成本 。此外 ，优化建筑布局
设计和基站部署 、减少死角 ，都是提升性能的思路 。
图7和图 8分别展示了室内部署不同基站数下的覆盖概
率和能量效率 。图7说明增加基站数量可以有效改善覆盖概
率。从图 8中可以看出 ，当用户距离基站较近时 ，3基站的
能效较高 ，原因在于用户可选择多个基站提升信号质量 。然
而，当距离增加时 ，2基站的能效较高 ，原因在于 3基站中
必然有 1～2个基站无法服务该用户 。图7和图 8说明系统可
在覆盖概率与能效中取得最优性能 。
4 结论
针对具有复杂传播环境的室内通信场景 ，本文提出了一
种考虑障碍物高度的视距概率模型 。该模型相较于 3GPP 视
距概率模型可以更为准确地分析工业物联网 、大型办公室 、
大型商场等 6G室内场景视距概率 。此外 ，本文基于 6G普适
信道模型 ，研究路径损耗 、覆盖概率 、能效等性能 。结果证
图3 3个基站下室内视距概率
图4 视距概率与路径损耗的关系
图5 视距概率与信噪比的关系
 图6 不同发射功率下的覆盖概率理论结果
仿真结果
3GPP模型
用户距离房间边缘距离 /m0  20 40 60 80 100视距信号概率1.0
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
用户与基站间距离 /m0 10  20 30 40 50 60 视距概率
路径损耗视距概率1.0
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
路径损耗 /dB95
90
85
80
75
70
65
60
55
50视距概率1.0
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
用户与基站间距离 /m0 10  20 30 40 50 60 视距概率
信噪比 32天线
信噪比 64天线
信噪比 128天线
信噪比 /dB40
30
20
10
0
-10
-201.0
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0覆盖概率
用户与基站间距离 /m0    20  40   60   80 10020 mW
400 mW
500 mW3GPP：第3代合作伙伴计划
43