零信任关键技术与产业发展研究 张云畅  等 专家论坛
中兴通讯技术
2023  年 12 月    第 29 卷第  6 期   Dec . 2023    Vol . 29  No. 6[18] 中华人民共和国工业和信息化部 . 网络安全产业高质量发展三年行动计划
（2021 —2023 年） [R]. 2021
[19] Forrester . New tech : zero trust network access , Q2 2021  [EB/OL ]. (2021 -
04-19)[2023 -10-25]. https ://www .forrester .com/report/new-tech-zero-
trust-network-access-q 2-2021 /RES 161768 ?objectid=RES 161768
[20] Gartner . Market guide for zero trust network access [EB/OL ]. (2023 -09-
25)[2023 -10-25]. https ://www .gartner .com/en/documents/ 4773531
作 者 简 介
                       张云畅 ，中国信息通信研究院技术与标准研究所
技术专家 ；主要从事零信任 、算网安全等方面的
研究工作 ；起草并参与多个零信任白皮书撰写 、
标准研制工作 ，目前拥有专著 1部，起草行业白
皮书 1个，参与研制行标 /团标 5项。柴瑶琳 ，中国信息通信研究院技术与标准研究所
高级项目主管 ；主要从事 SD-WAN 、零信任 、算
网安全等相关技术研究工作 ；起草并参与 20多项
行业/团体标准的制订 ，发表论文 10余篇 ，授权/
申请技术专利 6项，拥有软著 7项，组织发布行业
白皮书 3个。
穆琙博 ，中国信息通信研究院技术与标准研究所
互联网中心副主任 ，高级工程师 ；主要从事算网
融合、未来网络 、云计算等方面的研究工作 ；牵
头多个技术体系的标准研制 ，发表论文 10余篇 ，
拥有软著 12项。
65