基于服务覆盖的无蜂窝边缘智能网络部署方法 姜 静  等 热点专题
中兴通讯技术
2023  年 12 月    第 29 卷第  6 期   Dec . 2023    Vol . 29  No. 6小计算和通信时延的约束条件 。该问题建模为 P1：
min
z，ttr
n，γk1
N∑n=1N(ϑn(z)-σ)2
 ， （7）
s.t. zl=0或1，l=1，...，L， （8）
tcomp
n+ttr
n≤tn。 （9）
第1个限制条件中 ，z表示 AP和MEC 的部署方案 ，zl为
0或1组成的 AP和MEC 部署位置元素 ，通过联合部署实现
每个覆盖区域算力和通信需求的精准匹配 ；第2个限制条件
为第 n个覆盖单元内 ，传输和计算时延应小于该单元内移动
业务允许的最小时延 。σ为冗余因子 ，为网络业务突发留有
合理的传输能力冗余 。
3 基于服务覆盖的无蜂窝边缘智能网络部署
P1是一个多目标多约束的混合整数非线性规划问题 ，
首先将覆盖区域内通信和计算能力转化为约束条件 ，然后利
用拉格朗日松弛法和罚函数法对问题中的整数约束进行松弛
得到连续非凸问题 ，最后通过引入辅助变量将非凸目标函数
和约束条件进行近似 ，再利用连续凸逼近算法迭代求解 。
首先 ，问题 P1转化为 P2：
min
z，ttr
n，γk F(z，ttr
n，γk)= min
z，ttr
n，γk 1
N∑
n=1N
(ϑ'n(z)-σ)2
， （10）
s.t.           zl=0或1，l=1，...，L， （11）
tcomp
n+ttr
n≤tn， （12）
Tn(z)≤an1σTˉ
n， （13）
Cn(z)≤an3σCˉ
n， （14）
tcomp
n≥tcomp
min，ttr
n≥ttr
min，fmk≥0，∀n∈[1，N]。 （15）
其中 ，ϑ'n=an2tn(z)-tn。约束 （15）是由于用户的发射功率存
在上限pk≤pmax
k，那么可得传输延迟存在下限 ttr
min；边缘服务
器处理能力存在上限 fmk≤fmax，那么可得到计算时延存在下
限tcomp
min。由于约束条件以及目标函数存在变量相乘的非凸结
构，因此先对 0～1整数约束 （11）进行松弛 ，等价为下面
两个约束条件 ：
zl-z2
l≥0，∀l∈[1，L]， （16）
0≤zl≤1，∀l∈[1，L] 。 （17） 其中 ，离散变量 zl被松弛为取值范围从 0～1的连续变量 ，然
后利用罚函数法使约束条件 （16）成为目标函数的一部分 ，
优化问题 P2则转换为 P3：
min
z，ttr
n，γkF(z，ttr
n，γk)+μ∑
l=1L
(zl-z2
l)， （18）
s.t. （12）—（15） ， （ 17） 。
其中 ，μ是惩罚因子 ，在zl不等于 0或1时惩罚目标函数 ，迫
使松弛后的连续变量 zl逼近 0或1。通过松弛 ，约束条件
（12）—（15）和目标函数中离散变量乘连续变量的结构变
成了连续变量乘连续变量的结构 ，但仍是非凸的 ，通过引入
辅助变量 r和新的非凸约束条件 ，可得 ：
F(z，ttr
n，γk)+μ∑
l=1L
(zl-z2
l)≤r。 （19）
这时可将 P3等价转换为 min r。我们设 min r可行域为
Ω={z,ttr
n,γk,r}，根据文献 [19]先求得 （12）—（15） 、 （ 17）
和（19）这些非负约束条件在可行解 Ω(k)处的近似函数 ，
从而得到连续的凸优化问题 P4：
min
z，ttr
n，γkr， （20）
s.t. （15） ， （ 17） ， （ 21） ， （ 22） ， （ 23） ， （ 24） 。
其中 ， （21）—（24）为非凸相乘转化为在可行解 Ω(k)处的
DC函数近似形式 ：
tcomp
n+zlttr
n≤tcomp
n+g͂1，n(zl，ttr
n；zl(k)，ttr
n(k))≤tn， （21）
Tn(z)=fn(zl，fmk)≤f͂
n(zl，fmk；zl(k)，fmk(k))≤an1σTˉ
n，（22）
Cn(z)=gn(zl，γk)≤g͂n(zl，γk；zl(k)，γk(k))≤an3Cn(z)，（23）
F(zl，ttr
k，γk)+μ∑L
1g͂l，1(zl；zl(k))≤r。 （24）
凸优化问题 P4可以通过内点法或 MATLAB 的凸优化工
具箱 （CVX）等方法求解 ，从而得到最优解 Ω̂={ẑ,t̂tr,γ̂k,r̂}
对应 min r在约束 （19）和可行解 Ω(k)处近似函数的最小
值。根据连续凸逼近 ，我们令 Ω(k+1)=Ω̂，并将 Ω(k+1)
作为新的可行解代入问题 P4，对新的近似函数进行下一轮
凸优化求解 ，直到结果收敛到局部最优解或不可行解 。基于
连续凸逼近的迭代算法如算法 1。
算法 1：基于连续凸逼近的迭代求解算法
  初始化初始化 ：定义精度 ε，最大迭代次数 Imax，迭代序号 n=0，惩
罚因子η，惩罚因子倍增系数 c=2，初始最优值 r(0)=inf，设置
50