面向节能减排的跨制式融合感知通信系统 周均翼  等 热点专题
中兴通讯技术
2023  年 12 月    第 29 卷第  6 期   Dec . 2023    Vol . 29  No. 6的能量 ，普通节能调度方案消耗了 19.91 J的能量 。比起普
通节能调度方案 ，本文所提方案降低能耗 13.96%。
3.2 跨制式节能调度节能效果
为了验证所提的跨制式节能调度方案带来的节能效果 ，
我们搭建表 1所示的实验场景 ，将所提方案与单制式传输进
行了对比实验 。
为了保证对比实验的客观性 ，我们设置相同的用户吞吐
量要求 ：两种传输方式的用户吞吐量为 26 Mbit/s 。我们发
现，在跨制式传输场景下 ，用户在某一制式信道发生变化
后，跨制式分流机制迅速响应 ，并向另一制式分配更多流
量，保证业务传输要求得到满足 。此时能耗也产生了相应的
波动 。在自组织 Wi-Fi 网络自动切换到更好的接入点时 ，系
统选择了更加节能的分流比 ，让信道条件和能效更高的制式传输更多信息 。此时 ，系统的能耗明显下降 。
如图 4所示 ，图4（a）对比了所提方案与普通节能调度
策略的节能效果 。可以看到在普通节能策略下 ，用户离开
后，服务 Wi-Fi 接入点仍存在约为 5.3 W的静态能耗 。所提
的接入点深度休眠策略通过物联网开关将接入点整站关断 ，
能耗降为 0。直到有人进入场所 ，数据恢复发送 。图4（b）
通过统计 1 h内系统的总能耗 ，发现我们所提的接入点深度
休眠方案消耗了 17.13 J的能量 ，普通节能调度方案消耗了
19.91 J的能量 。比起普通节能调度方案 ，所提方案降低能耗
13.96%。图4（c）比较了在一特定时间段 ，跨制式系统与
单制式系统的能耗 ，跨制式能耗相较于单制式能耗有明显下
降。图4（d）统计了 10 min 内系统的总能耗 ，我们发现所
提方案消耗了 20 271.29 J的能量 ，单制式传输方案消耗了
22 544.74 J的能量 。比起常规的节能调度方案 ，所提方案降
图4 各方案能耗对比使用普通节能调度策略 所提方案
6
4
2
0
15:40    15:50     16:00     16:10     16:20     16:30Wi-Fi 功耗/W
时间
{__name_-"power_wifi_inactive" , instance-"
100.83.204.79
（a）各方案时序数据库采集的 Wi-Fi 接入点功耗对比{__name_-"power_wifi_inactive" , instance-"
100.83.204.796
4
2
0
14:40    14:50     15:00     15:10      15:20     15:30被动感知网络检测到
人员全部离开所提方案能耗降低 13.96%总能耗 /J
（b）各方案 Wi-Fi 接入点总能耗
对比使用方案所提方案 常规节能调度20.0
17.5
15.0
12.5
10.0
7.5
5.0
2.5
0.0
LTE单制式能耗
跨制式能耗
总能耗 /J20 000
15 000
10 000
5 000
0
所提方案 常规节能调度
传输方式
（d）各方案总能耗对比跨制式协同传输降低能耗 10.08%
提升能效 15.36%
时间
（c）跨制式功耗统计 /mW19:206 000
5 750
5 500
5 250
5 000
4 750
4 500
4 250功耗统计 /mW时间Wi-Fi 功耗/W
LTE：长期演进
21