基于多点信道海图的低能耗网络覆盖结构优化 叶远青  等 热点专题
中兴通讯技术
2023  年 12 月    第 29 卷第  6 期   Dec . 2023    Vol . 29  No. 6于位置和贪心策略的优化方法[3]作为对比 ，下文中将其称为
LG算法 。LG方法使用基于用户地理位置的 K-means 算法形
成用户初始簇 ，基于用户地理位置通过 K-means 算法进行用
户分簇形成初始用户簇 ，在此基础上进行贪心迭代形成资源
小区 ，使系统和速率达到最大 。
3.2 实验结果及分析
图4为资源小区生成示意图 ，其中用户数为 1 500。图4
（a）展示了用户均匀分布情况 ，其中用户根据均匀点过程独
立生成 。不同颜色的点代表不同空间位置的用户 ，用户间标
记的颜色越相似 ，其在通信系统中的实际物理距离就越近 。
图4（b）多点信道海图显示 ，用户在海图上的位置分布形
状与原始位置相似 ，证明 MPCC 可有效保持信道域中用户之
间的最近邻关系 。图4（c）中展示了基于多点信道海图的
资源小区优化算法得到的资源小区覆盖结构 ，其中不同的颜
色分别代表不同的资源小区 。图4（d）和图 4（e）分别为
用户非均匀分布情况和对应的多点信道海图 。其中 ，600个
用户是由泊松点过程独立生成 ，其余用户均服从均匀分布 。
从直观上看 ，虽然 MPCC 中用户的空间位置分布与原始位置
相比发生了变化 ，但海图转换后用户的颜色标记并没有出现明显的混叠现象 。为了更直观地反映资源小区的覆盖效果 ，
图4（f）展示了所提算法优化得到的资源小区 。可以看出 ，
在用户密集分布的区域 ，资源小区尽可能分裂出更多的资源
小区 ，而在用户稀疏分布时 ，尽可能多地合并接入点 ，从而
发挥 BS协作的优势 。
图5展示系统下行和速率与用户数的关系 。随着用户数
量的增加 ，可实现的系统下行和速率在初始阶段呈上升趋
图4 资源小区生成示意图 （N=1 500）（a） 用户均匀分布 （b） 用户均匀分布下对应的多点信道海图 （c） 用户均匀分布下基于多点信道海图生成的
资源小区覆盖结构
（d） 用户非均匀分布 （e） 用户非均匀分布下对应的多点信道海图 （f） 用户非均匀分布下基于多点信道海图生成的
资源小区覆盖结构
图5 系统可达和速率随用户数的变化趋势 （Pmax=10 W)
X/m0   30   60   90 120 150 180 210Y/m210
180
150
120
90
60
30
0-2.0  -1.5  -1.0  -0.5      0      0.5    1.0     1.5   2.0
坐标 12.0
1.5
1.0
0.5
0
-0.5
-1.0
-1.5
-2.0坐标 2
Y/m210
180
150
120
90
60
30
0
X/m0   30   60   90 120 150 180 210
Y/m210
180
150
120
90
60
30
00   30   60   90 120 150 180 210 -2.0 -1.5  -1.0   -0.5      0      0.5    1.0    1.5     2.02.0
1.5
1.0
0.5
0
-0.5
-1.0
-1.5
-2.0坐标 2
Y/m210
180
150
120
90
60
30
0
X/m0   30   60   90 120 150 180 210系统可达和速率 /（Mbit·s-1）
用户数2.5
2.0
1.5
1.0
0.5
0.0×104
云无线电接入网 （均匀分布 ）
资源小区—所提算法 （均匀分布 ）
资源小区—基于位置和贪心策略算法 （均匀分布 ）
云无线电接入网 （非均匀分布 ）
资源小区—所提算法 （非均匀分布 ）
资源小区—基于位置和贪心策略算法 （非均匀分布 ）
0        500     1  000    1 500     2  000    2  500   3  000   3  500   4  000   4  500    5  000  5  500
坐标 1 X/m
08