基于多时隙业务联合整形的低能耗资源调度方法 李建东  等 热点专题
中兴通讯技术
2023  年 12 月    第 29 卷第  6 期   Dec . 2023    Vol . 29  No. 6文所提算法的实际能量效率 ηAEE均有所提高 ，实现了低能耗
资源管控的目标 。
未来 ，在应对 6G超大数据密度业务场景 ，如虚拟现实
（VR）等多维数据业务场景时 ，本文所设计的算法的优势会
更加明显 ：可以在保障一定服务质量下充分节约基站的功放
能耗 ，从而极大地改善整个网络的性能 。当网络规模逐渐扩
大时 ，算法的收敛速度问题亟待解决 。因为时间成本过高会
导致资源调度效果较差 ，而且不同的场景规模重新训练的成
本较高 ，所以未来需要集中研究超大动态规模网络的算法设
计问题 ，实现不同场景规模下的算法快速移植和快速收敛 ，
最终实现网络对当前场景特征的快速挖掘和学习 。
参考文献
[1] 华为 . 《6G：无线通信新征程 》白皮书  [R]. 2022
[2] 王友祥 , 裴郁杉 , 黄蓉, 等. 6G通感算一体化网络架构和关键技术研究  [J]. 移动
通信, 2023 ,47(9):1-10. DOI: 10.3969 /j.issn.1006 -1010 .20230904 -0002
[3] 刘光毅 , 邓娟, 郑青碧 , 等. 6G智慧内生 : 技术挑战 、架构和关键特征  [J]. 移动通
信, 2021 , 45(4): 68-78
[4] ZHANG H J , JIANG C X , BENNIS M , et al . Heterogeneous ultra-dense 
networks : part 1 [J]. IEEE communications magazine , 2017 , 55(12): 68-69. 
DOI: 10.1109 /mcom .2017 .8198804[5] 李剑飞 . 异构蜂窝网络的资源管控技术  [D]. 西安: 西安电子科技大学 , 2023
[6] 科技部 , 国家发展改革委 , 工业和信息化部等 .科技支撑碳达峰碳中和实施方案
(2022 —2030 年) [EB/OL ].(2022 -06-24)[2023 -10-13]. https ://www .gov.cn/
zhengce/zhengceku/ 2022 -08/18/content_ 5705865 .htm
[7] 彭钊, 张旭 . 5G基站能耗分析与节能探讨  [J]. 通信与信息技术 , 2021 (2): 49-50
[8] SHANNON C E . A mathematical theory of communication [J]. Bell system 
technical journal , 1948 , 27(3): 379-423. DOI : 10.1002 /j.1538 -7305 .1948 .
tb01338 .x
[9] 陈偲艺 . 基于图论的超密集组网技术研究  [D]. 北京: 北京理工大学 , 2016
[10] 任帅 . 无线通信衰落信道建模及其在信道仿真器中的应用  [D]. 合肥: 合肥工业
大学
[11] 王莎莎 . 基于深度学习的通信网络流量实时监测方法  [J]. 长江信息通信 , 2023
(8): 161-163
[12] 赵若帆 . 基于深度强化学习的资源调度研究  [D]. 北京: 北京交通大学 , 2022
[13] LILLICRAP T P , HUNT J J , PRITZEL A , et al . Continuous control with deep 
reinforcement learning [EB/OL ]. [2023 -10-12]. https ://arxiv .org/abs/
1509 .02971 .pdf
作 者 简 介
                         李建东 ，西安电子科技大学教授 、 “长江学者 ”特
聘教授 、IEEE Fellow 、中国电子学会会士 、中国
通信学会会士 、西安电子科技大学空天地一体化
综合业务网全国重点实验室学术委员会副主任 、
国家新一代宽带无线移动通信网重大专项总体组
专家、中国首批 “新世纪百千万人才工程 ”国家
级人选 、第3届教育部 “青年教师奖 ”获得者 、
2007 年国家杰出青年科学基金获得者 、科技部国
家“863”计划 15周年先进个人等 ；主要研究领域为宽带无线通信 、
智能无线网络 、大规模自组织网等 ；主持“863”计划重大课题 、国
家自然科学基金重大项目等 ，获得国家技术发明二等奖 2项、省部级
科技进步奖 6项；已发表论文 80余篇，出版教材和专著 5部。
牛淳隆 ，西安电子科技大学在读硕士研究生 ；主
要研究领域为低能耗移动通信网络资源调度 、强
化学习等 。
赵晨曦 ，西安电子科技大学副教授 ；主要研究领
域为空地一体化网络组网及资源调度 、低能耗移
动通信网络资源调度 、多智能体强化学习等 ；主
持国家自然科学基金 1项，参与国家级科研项目 4
项；已发表论文 7篇，申请国家发明专利 3项。
刘俊宇 ，西安电子科技大学教授 ；主要研究方向
为无线覆盖技术 、异构密集无线网络容量理论及
组网技术 、天地一体化网络智能组网技术等 ；主
持国家重点研发计划课题 、国家自然基金面上项
目、陕西省重点研发计划等国家级及省部级项目
10余项；已发表论文 60余篇，授权国家发明专利
30余项。
（b）基站实际能量效率随用户数据平均达到量的变化曲线
图8 用户服务质量和基站能量效率随业务量的变化趋势MAX_C ：最大化传输速率
MAX_CR ：最大化用户服务质量MSRS-HDDPG ：多时隙业务联合
整形的深度强化学习（a）用户服务质量随用户数据平均到达量的变化曲线用户数据平均到达量0  10 20 30 40 50用户的平均服务完成率1.000
0.995
0.990
0.985
0.980MSRS-HDDPG 算法
MAX_CR 算法
MAX_C 算法
用户数据平均到达量0  10 20 30 40 50实际能量效率0.021
0.020
0.019
0.018
0.017
0.016
0.015
0.014MSRS-HDDPG 算法
MAX_CR 算法
MAX_C 算法
28