基于服务覆盖的无蜂窝边缘智能网络部署方法 姜 静  等 热点专题
中兴通讯技术
2023  年 12 月    第 29 卷第  6 期   Dec . 2023    Vol . 29  No. 6初始可行解 Ω(0)={z(0)，ttr(0)，γ(0)，r(0)}；
  RepeatRepeat ：：
        将Ω(n)和η代入问题 P4；
        更新迭代序号 、惩罚因子 ：n←n+1，η=c·η；
        求解问题 P4，得到最优解 Ω̂，最优值r(n)；
        更新可行解 ： Ω(n)←Ω̂；
  Until  Until  |r(n)-r(n-1)|≤ε或者或者n≥Imax；；
  对ẑ中各元素四舍五入取整得到 ẑ∗；
  将ẑ∗代入问题 P2，求解得到其他优化变量 {γk∗，ttr∗}；
  输出输出 ：{ẑ∗，γk∗，ttr∗，r}
4 仿真结果与分析
在仿真过程中 ，我们首先生成非均匀的用户业务流量场
景，并得到该区域的平均流量需求 。然后 ，利用文献 [21]中
的热点模型生成非均匀分布的用户位置 ，使用户在热点区域
分布得更加密集 ，在低业务区域分布得更加稀疏 ，并在该模
型下 ，通过调整热点区域的数量来使用户分布更符合真实场
景。我们设置了 3个热点区域 ，利用偏移因子 μδ∈[0,1]来表
示用户在热点区域中的聚类程度 。当μδ=0时，用户均匀分
布在覆盖区域内 ；随着μδ的增加 ，用户更紧密地分布在热
点区域 。对于业务流量的产生 ，假设流量到达遵循泊松过
程，那么可以通过设置平均到达率 υ来模拟各种不均匀的流
量分布 。
本文中 ，我们考虑了一个由 M个配备了 MEC 的AP和K
个用户组成的 1 km× 1 km的无蜂窝大规模 MIMO 边缘智能网
络系统 。我们将覆盖区域划分为 N个覆盖单元 ，然后根据服
务覆盖对区域内的 L个部署点进行 M个位置的部署选择 。第
k个用户和第 m个AP之间的小尺度衰落服从 hmk~CN(0,1)，
大尺度衰落系数建模为 ：
βmk=10PLmk
1010σshzmk
10， （25）其中 ，PLmk表示自由空间路径损耗 ，10σshzmk
10表示具有标准差
为σsh以及zmk~CN(0,1)的阴影衰落 。PLmk采用三斜率模型[20]
表示 ：
PLmk=ì
í
îïïïï
ï
ïïï-L-35log10()dmk  if dmk>d1
-L-10log10()d2
mkd1.5
1  if d0<dmk≤d1
-L-10log10()d2
0d1.5
1  if dmk≤d0 ， （26）
其中 ，
L=46.3+33.9log10(f)-13.82log10(hAP)-(1.1log10(f)-
0.7)hu+1.56log10(f)-0.8 dB。 （27）
系统的部分仿真参数如表 1所示 。
本文中 ，我们以不同的方式部署 AP，以此来评估和比
较基于服务覆盖的 AP-MEC 部署方法和随机部署方法的系统
性能 。图3为在非均匀业务需求分布情况下 ，不同部署 AP
方法下系统可达容量对比图 。图3中的横坐标 x、y表示小区
覆盖区域的地理位置 ，纵坐标 z表示可实现的吞吐量 ，用户
的业务需求呈非均匀分布 ，如图 3（a）所示 。然而 ，传统
的随机部署 AP方法实现了均匀一致的覆盖 ，如图 3（b）所
示，这造成传输能力在低流量需求区域过剩 ，高流量需求区
▼表1 仿真参数
参数
系统带宽
处理 1 bit所需的周期数 Ncpb
边缘服务器计算能力 fmec
载频 f
阴影衰落的标准差 σsh
AP天线高度 hAP
用户天线高度 hu
三斜率模型参数 d1
三斜率模型参数 d0取值
10 MHz
500 cycles/bit
100 GHz
1.9 GHz
10 dB
15 m
1.65 m
50 m
10 m
图3 非均匀业务需求和不同部署 AP方法下系统的可达容量（c）基于服务覆盖 AP部署的传输能力 （a）非均匀流量需求 （b）随机 AP部署传输能力吞吐量 /（Mbit/s ）
x/m y/m1 000
500 005001 00030
20
10
0
x/m y/m1 000
500 005001 000吞吐量 /（Mbit/s ）
30
20
10
0
x/m y/m吞吐量 /（Mbit/s ）
30
20
10
0
1 000
500 005001 000
AP：接入点
51