基于视距概率模型的 6G室内无线通信系统性能分析 毛曦晨  等 热点专题
中兴通讯技术
2023  年 12 月    第 29 卷第  6 期   Dec . 2023    Vol . 29  No. 6即所有阻挡物均低于视距信号高度的概率 。对于阻挡物处视
距信号高度 ，可通过下式计算获得 ：
hLoS=ht-dLoS||ht-hr
||dt-dr。 （2）
考虑室内场景中阻挡物多为同类物体 ，例如办公室场景
中的阻挡物为办公桌 ，大型商场的为货架 ，工厂的为设备 。
因此 ，阻挡物的高度 、大小具有规律性 ，大部分集中在一个
较小区间 ，少量阻挡物具有较高或较低高度 。阻挡物高度可
认为服从正态分布规律 ，即hbl∼N(μ,σ2)，μ和σ2分别表示
阻挡物高度的均值和方差 。其概率分布函数为
f(hbl)=1
2πσ2exp(-()hbl-μ2
2σ2)， （3）
因此 ，对于第i个基站来说 ，视距信号概率为
PLoS， i=∏
i=1Nbr∫0hLoS
f()hbldhb=
∏
i=1Nbr
0.5×é
ëê
êêê
êê ù
ûú
úúú
úúerf()hLoS-μ
σ2-erf()-μ
σ2。 （4）
由于室内场景部署了 N个基站 ，因此对于每一个基站来
说，其视距概率均如公式 （4）所示 ，因此室内通信系统的
总体视距概率为
PLoS=1-∏
i=1N
() 1-PLoS， i=
1-∏
i=1N
( )1-∏
i=1Nbr
0.5×é
ëê
êêê
êê ù
ûú
úúú
úúerf()hLoS-μ
σ2-erf()-μ
σ2  。 （5）
非视距概率为 ：
PNLoS=1-PLoS=∏
i=1N
() 1-PLoS， i 。 （6）
2 室内无线通信性能分析
2.1 信道模型
1）路径损耗
本文采用 3GPP TR 38.901标准文档中大规模室内场景的
路径损耗公式 。
PLLoS=32.4+17.3log10(d)+20log10(fc)， （7）
PLNLoS=32.4+31.9log10(d)+20log10(fc)， （8）其中 ，PLLoS为视距信号路径损耗 ，PLNLoS为非视距信号路径
损 耗 ，d为 用 户 与 基 站 之 间 的 传 播 距 离 ，即d=
()ht-hr2+()dt-dr2，单位为 m；fc为信号频率 ，单位为
吉比特 。
基于提出的视距概率模型 ，对于用户 ，平均路径损
耗为 ：
Λ(hr，dr)=PLoSPLLoS+PNLoSPLNLoS。 （9）
路径损耗取决于用户所处的位置 。
2） 小尺度信道模型
由于室内阻挡物分布极为密集 ，因此小尺度特性对于信
号传播影响较大 。文献 [18]提出了 6G普适几何随机信道模
型，该模型可以较好地模拟真实室内信道环境 。本文基于
6G普适信道模型 ，结合室内通信场景进行必要简化 。小尺
度信道模型表达式如公式 （10）—（12）所示 。
hqp(τ)=K
K+1hLoS
qp(τ)+1
K+1hNLoS
qp(τ) ， （10）
hLoS
qp(τ)=é
ëêêêê ù
ûúúúúejθVV
L0
0ejθHH
Lej2πfcτqpδ(τ-τqp) ， （11）
hNLoS
qp()τ=∑
n=1Nqp
∑
m=1Nblé
ëê
êêê
êê ù
ûú
úúú
úú ejθVV
mnμκ-1ejθVH
mn
κ-1ejθHV
mnμejθHH
mn⋅
Pqp，mnej2πfcτqp，mnδ() τ-τqp，mn ， （12）
其中 ，K为莱斯因子 ，由于其表征视距信号分量的占比 ，本
文中K由视距概率代替 。θVV
L、θHH
L、θVV
mn、θVH
mn、θHV
mn、θHH
mn为随
机相位 ，τqp,mn为多径信号时延 ，Pqp,mn为信号功率 ，μ为共极
性不平衡 ，κ为交叉极化功率比 ，fc为载波频率 。因此小尺
度信道矩阵为 ：
H=é
ëê
êê
êêê
êê ù
ûú
úú
úúú
úú h11()τ ⋯h1NR()τ
⋮ ⋱ ⋮
hNT1()τ⋯hNTNR()τ。 （13）
2.2 覆盖概率
覆盖概率是衡量系统通信性能的重要指标 ，可以有效评
估系统基站部署的有效性 。一般用信噪比 （SNR）来衡量覆
盖概率 ，即当该位置的 SNR 超过设定阈值时 ，则认为该位
置已被覆盖 。
PC=Probability{SNR≥SNRth}。 （14）
41