《中兴通讯技术 》2023 年热点专题名称及策划人
1.面向云网安全的新型防护技术
     中国电信研究院教授级高工   解冲锋
     北京邮电大学教授   杨义先
2. 语义通信
     中国科学院院士   陆建华
     清华大学教授   陶晓明5. 6G网络技术
     北京邮电大学教授   王文东
6. 面向双碳的新一代无线通信网络
     华中科技大学教授   葛晓虎
     西安电子科技大学教授   李建东3. 数字孪生技术
     重庆邮电大学教授   陈前斌
4. 算力网络和东数西算
     工业和信息化部通信科技委
     专职常委   赵慧玲目 次
中文核心期刊   信息通信领域产学研合作特色期刊   中国科技核心期刊   第三届国家期刊奖百种重点期刊   工信部优秀科技期刊   中国五大文献数据库收录期刊   1995  年创刊中 兴 通 讯 技 术    (ZHONGXING  TONGXUN  JISHU )
总第  173 期   第 29 卷    第 6 期（卷终）   2023  年 12 月
面向双碳的新一代无线通信网络
01   专题导读 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 葛晓虎 ，李建东
03 基于多点信道海图的低能耗网络覆盖结构优化 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 叶远青 ，张四海 ，朱近康
11 面向 5G-A 的无线网络节能关键技术 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 郭诚 ，陈梦竹
16 面向节能减排的跨制式融合感知通信系统 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 周均翼 ，周琳 ，张舜卿
23 基于多时隙业务联合整形的低能耗资源调度方法 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 李建东 ，牛淳隆 ，赵晨曦 ，刘俊宇
29 低开销智能反射面辅助无线通信研究综述 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 陈天贝 ，李娜 ，陶小峰
39 基于视距概率模型的 6G室内无线通信系统性能分析 ⋅⋅⋅⋅⋅⋅ 毛曦晨 ，王承祥 ，杨松江 ，黄杰 ，黄晨
46 基于服务覆盖的无蜂窝边缘智能网络部署方法 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 姜静 ，乔东伟 ，Worakrin SUTTHIPHAN
546G绿色网络发展趋势和关键技术 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 李福昌 ，郭希蕊
60   零信任关键技术与产业发展研究 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 张云畅 ，柴瑶琳 ，穆琙博
66 集成电路产业技术发展趋势探讨 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 刘新阳 ，晁沛荫 ，李婷宇
71   软件定义广域网络 （SD-WAN ）2.0测试方法 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 党小东 ，柴瑶琳 ，穆琙博
45   《中兴通讯技术 》2024 年专题计划
Ⅰ   《中兴通讯技术 》第29卷总目次
Ⅲ   《中兴通讯技术 》入选《中文核心期刊要目总览 》热点专题  ▶
专家论坛  ▶
企业视界  ▶
综合信息  ▶技术广角  ▶