ZTE COMMUNICATIONS
March  2024  Vol.22 No.1SHEN Jiayu , YANG Jun , ZHU Chen , DENG Zhiji , HUANG Chongwen Special Topic   Near -Field Beam Training for Holographic MIMO Communications : Typical Methods , Challenges and Future Directions
[21] CUI M Y , DAI L L . Channel estimation for extremely large -scale MIMO : 
far-field or near -field? [J]. IEEE transactions on communications , 2022 , 
70(4): 2663–2677 . DOI : 10.1109 /TCOMM .2022 .3146400
[22] WANG P L , FANG J , ZHANG W Z , et al . Beam training and alignment 
for RIS -assisted millimeter -wave systems : state of the art and beyond [J]. 
IEEE wireless communications , 2022 , 29(6): 64–71. DOI : 10.1109 /
MWC .006.2100517
[23] YOU C , ZHANG Y , WU C , et al . Near -field beam management for ex ⁃
tremely large -scale array communications [EB/OL ]. (2023 -06-28) [2023 -
12-12]. https ://arxiv .org/abs/ 2306 .16206
[24] NOH S , ZOLTOWSKI M D , LOVE D J . Multi -resolution codebook based 
beamforming sequence design in millimeter -wave systems [C]//Global 
Communications Conference (GLOBECOM ). IEEE , 2015 : 1–6. DOI : 
10.1109 /GLOCOM .2015 .7417848
[25] HUANG C W , ZAPPONE A , ALEXANDROPOULOS G C , et al . Recon ⁃
figurable intelligent surfaces for energy efficiency in wireless communica ⁃
tion [J]. IEEE transactions on wireless communications , 2019 , 18(8): 
4157–4170 . DOI : 10.1109 /TWC .2019 .2922609
[26] LIU A , HUANG Z , LI M , et al . A survey on fundamental limits of inte ⁃
grated sensing and communication [J]. IEEE communications surveys & 
tutorials , 2022 , 24(2): 994–1034 . DOI : 10.1109 /COMST .2022 .3149272
[27] SONG H J , NAGATSUMA T . Present and future of terahertz communica ⁃
tions [J]. IEEE transactions on terahertz science and technology , 2011 , 1
(1): 256–263. DOI : 10.1109 /TTHZ .2011 .2159552
[28] SU Y T , LIU Y Q , ZHOU Y Q , et al . Broadband LEO satellite communi ⁃
cations : architectures and key technologies [J]. IEEE wireless communi ⁃
cations , 2019 , 26(2): 55–61. DOI : 10.1109 /MWC .2019 .1800299
[29] BASAR E , DI RENZO M , DE ROSNY J , et al . Wireless communications 
through reconfigurable intelligent surfaces [J]. IEEE access , 2019 , 7: 
116753–116773 . DOI : 10.1109 /ACCESS .2019 .2935192
[30] LIU M B , LI X , NING B Y , et al . Deep learning -based channel estimation 
for double -RIS aided massive MIMO system [J]. IEEE wireless communi ⁃
cations letters , 2023 , 12(1): 70–74. DOI : 10.1109 /LWC .2022 .3217294
[31] LIU F , CUI Y H , MASOUROS C , et al . Integrated sensing and communi ⁃
cations : toward dual -functional wireless networks for 6G and beyond [J]. 
IEEE journal on selected areas in communications , 2022 , 40(6): 1728–
1767 . DOI : 10.1109 /JSAC .2022 .3156632
[32] WANG Z L , MU X D , LIU Y W . STARS enabled integrated sensing and 
communications [J]. IEEE transactions on wireless communications , 
2023 , 22(10): 6750–6765 . DOI : 10.1109 /TWC .2023 .3245297
[33] EL AYACH O , RAJAGOPAL S , ABU -SURRA S , et al . Spatially sparse 
precoding in millimeter wave MIMO systems [J]. IEEE transactions on 
wireless communications , 2014 , 13(3): 1499–1513 . DOI : 10.1109 /
TWC .2014 .011714 .130846
[34] YOU L , LI K X , WANG J H , et al . Massive MIMO transmission for LEO 
satellite communications [J]. IEEE journal on selected areas in communi ⁃
cations , 2020 , 38(8): 1851–1865 . DOI : 10.1109 /JSAC .2020 .3000803
[35] ZHU F H , WANG B H , YANG Z H , et al . Robust millimeter beamform ⁃
ing via self -supervised hybrid deep learning [C]//The 31st European Sig ⁃
nal Processing Conference (EUSIPCO ). IEEE , 2023 : 915–919. DOI : 
10.23919 /EUSIPCO 58844 .2023 .10289989
[36] WANG X Q , ZHU F H , ZHOU Q Y , et al . Energy -efficient beamforming 
for RISs -aided communications : gradient based meta learning [EB/OL ]. 
(2023 -11-12) [2023 -12-10]. https ://arxiv .org/abs/ 2311 .06861
[37] AVILES J C , KOUKI A . Position -aided mm -wave beam training under 
NLOS conditions [J]. IEEE access , 2016 , 4: 8703–8714 . DOI : 10.1109 /
ACCESS .2016 .2631222
[38] ALKHATEEB A , ALEX S , VARKEY P , et al . Deep learning coordinated 
beamforming for highly -mobile millimeter wave systems [J]. IEEE access , 
2018 , 6: 37328–37348 . DOI : 10.1109 /ACCESS .2018 .2850226
[39] CHEN W , WANG Y J , YUAN Y . Combinatorial multi -armed bandit : gen⁃
eral framework , results and applications [C]//International Conference on 
Machine Learning . ACM , 2013 : 151–159. DOI : 10.5555 /3042817 .3042836
[40] ZHANG J J , HUANG Y M , WANG J H , et al . Intelligent interactive beam 
training for millimeter wave communications [J]. IEEE transactions on 
wireless communications , 2021 , 20(3): 2034–2048 . DOI : 10.1109 /
TWC .2020 .3038787
[41] CUI M Y , DAI L L , WANG Z C , et al . Near -field rainbow : wideband 
beam training for XL -MIMO [J]. IEEE transactions on wireless communi ⁃
cations , 2023 , 22(6): 3899–3912 . DOI : 10.1109 /TWC .2022 .3222198
Biographies
SHEN Jiayu  is currently pursuing his BS degree with the College of Informa ⁃
tion Science and Electronic Engineering at Zhejiang University , China . His re ⁃
search interests focus on near -field communications .
YANG Jun received his BS degree in geophysics from the China University of 
Geosciences (Wuhan ), China in 2011  and the joint -training PhD degree in geo ⁃
physics from the University of Science and Technology of China and the Univer ⁃
sity of North Carolina , USA in 2016 . He is currently a senior algorithm engineer 
with ZTE Corporation . His research interests include reconfigurable intelligent 
surfaces , MIMO communications and computational electromagnetics .
ZHU Chen received his BS degree from North University of China in 2010 , 
and MS degree from Zhejiang University of Technology , China in 2013 . He is 
currently engaged in teaching and research at the College of Engineering , Zheji ⁃
ang University , China . His main research interests include general sense com ⁃
puting integration , machine learning , image processing , and cloud -edge collab ⁃
orative computing .
DENG Zhiji received his BS degree in communication engineering from Xiamen 
University in 2008 . He is now working in Zhejiang Dahua Technology Co ., Ltd., 
as the president of Central Research Institute/Future Communication Research 
Institute . His main research interests include global multidimensional sensing 
and large -scale video networking . He has hosted and participated in eight major 
scientific research projects at the national and ministerial levels . He has won mul ⁃
tiple first and second prizes in science and technology awards at the provincial , 
ministerial , and national levels . He has won the titles of “High Level Talents ” of 
Zhejiang Province , “Model Worker ” of Binjiang , “Outstanding Invention Talent ” 
of the Provincial Invention Association , “Outstanding Engineer ” of the China 
Software Industry Association , etc. He has dominated four international standards 
of ITU -T and 10 industry standards , and has applied for 270 patents .
HUANG Chongwen (chongwenhuang@zju .edu.cn) received his BS degree 
from the Binhai College , Nankai University , China in 2010 , and MS degree 
from the University of Electronic Science and Technology of China in 2013 . He 
had worked with the Institute of Electronics , Chinese Academy of Sciences 
(IECAS ) as a research engineer since July 2013 . From September 2015 , he had 
started his PhD journey with Singapore University of Technology and Design 
(SUTD ), and CentraleSupélec University , France under the supervision of Prof . 
Chau YUEN and Prof . Mérouane DEBBAH . From October 2019  to September 
2020 , he was a post -doctoral researcher at SUTD . Since September 2020 , he 
has been working with Zhejiang University , China as a tenure -track young pro ⁃
fessor . His main research interests include holographic MIMO surface/reconfig ⁃
urable intelligent surface , B5G/6G wireless communications , mmWave/THz 
communications , and deep learning technologies for wireless communications . 
He was a recipient of the IEEE Marconi Prize Paper Award in wireless commu ⁃
nications in 2021 . He received the Singapore Government PhD Scholarship and 
PHC Merlion PhD Grant (2016–2019 ) for studying in CentraleSupélec , 
France . In addition , he has served as the chair of several wireless communica ⁃
tions flagship conferences , including the session chair of 2021  IEEE WCNC , 
2021  IEEE VTC -Fall, and the symposium chair of IEEE WCSP 2021 .
52