ZTE COMMUNICATIONS
December  2023  Vol.21 No.4FENG Hailin , HAN Jing , HUANG Leijun , SHENG Ziwei , GONG Zican Research Papers   Incident and Problem Ticket Clustering and Classification Using Deep Learning
the topic , symptom , and the combined token list . To determine 
the performance of the optimal number of topics , we compare 
different perplexity scores and coherence scores when apply ⁃
ing different topic numbers . We select the topic number at the 
inflection point where the perplexity curve or the coherence 
curve turns .
Fig. 3 shows the results of the cloud infrastructure ticket 
data using LDA with 1–30 topics . Based on the characteris ⁃
tics of the curves , we can select the number of topics to be 14. 
The top ten keywords and the probabilities for each of the top ⁃
ics are shown in Table 2.
LDA : latent dirichlet allocation
▲Figure 3. LDA perplexity and coherence curvesNumber of topics1   3   5   7   9  11 13 15 17 19 21 23 25 27 29Perplexity-6
-8
-10
-12
-14
-16
1   3   5   7   9  11 13 15 17 19 21 23 25 27 29
Number of topicsCoherence0.55
0.50
0.45
0.40
0.35
0.30
0.25
▼Table 2. Topics and keywords in each topic
Topic
Topic 0
Topic 1
Topic 2
Topic 3
Topic 4Keywords and Probabilities in Each Topic
interface
0.107
OS
0.113
provider
0.218
dvs
0.081
network
0.148daisy
0.055
start
0.090
performance
0.048
gateway
0.041
blocked
0.061NIC
0.034
capacity
0.072
device
0.038
project
0.038
power on
0.035file
0.033
install
0.054
login
0.037
support
0.038
udm
0.032maintain
0.025
stack
0.029
director
0.037
manage
0.033
update
0.03virtualization
0.023
service
0.027
memory
0.031
business
0.032
management
0.029platform
0.023
blade
0.025
query
0.029
resource
0.031
information
0.024zone
0.022
VM
0.017
recover
0.026
pool
0.028
change
0.023mode
0.021
mac
0.017
bandwidth
0.021
add
0.027
packet loss
0.022increase
0.020
down
0.017
occupy
0.019
thread
0.023
endpoint
0.013
NIC： network interface card      VM ： virtual machine▲Figure 2. Principal component analysis (PCA ) results , K-means SSE , 
and K-means silhouette curves using bag of words (BoW ) model
SSE: sum of square errorNumber of components0     50 100 150 200 2501.0
0.8
0.6
0.4
0.2Cumulative explained variance
2   7 12 17 22 27 32 37 42 47
Number of clusters
Number of clusters2   7 12 17 22 27 32 37 42 47280
260
240
220
200
180
160SSE Silhouette coefficient0.11
0.10
0.09
0.08
0.07
0.06
0.05
72