14
专  题 迈向全光万兆接入
下行网速（Mbps） 100 500 1000 2000 合计
55% 34% 10% 1% 100%
35 22 6 1 64
3520 10880 6400 1280 22080用户比例
PON口实装用户数（1 ğ64）
下行带宽规划（Mbps）表1  基于测速网Speedtest.cn各类下载网速用户的PON口带宽规划模型
10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
6 13 19 26 32 38 45 51 58 64
2.2 4.4 6.6 8.8 11 13.2 15.5 17.7 19.9 22.1
3.7 7.3 11.0 14.7 18.3 22.0 25.8 29.5 33.2 36.8PON口实装用户PON口实装率
PON口模型带宽（Gbps）
PON口带宽能力（Gbps）（冗余系数40%）表2  基于表1 PON口模型的不同用户实装率下的带宽规划
迈向全光万兆接入是一个升维和复杂
的系统化工程
全光万兆接入以50G PON、 10G PON FTTR、
Wi-Fi 7为核心技术特征，实现万兆到户/到企/到
机器，满足未来超高速上网入云、8K视频、机器
视觉、XR/元宇宙、数字化、人工智能、AIGC等
新业务和全场景对网络底座的需求。
现网50G PON的升级换代不是简单地遵从技
术标准规范，或非一味追求技术领先性和功能性
能的大而全，更重要的是达到“技术竞争力和
TCO最优”两者之间的平衡，即大规模商用部署
的性价比。针对发展需求和网络现状，确保工程
部署的可行性和平滑兼容性；降低多代、多制
式、多波长、多速率兼容和组合的复杂性，提升
50G PON网络规划、开通、管理和维护的便易性，最大程度满足全网大规模部署的实用性。
在OLT升级50G PON提供万兆到户能力的同
时，还需要端到端协同来提升最终的带宽感知体
验。FTTR主网关同步升级支持50G PON技术，主
从网关互联技术从GPON向 10G PON升级，Wi-Fi升技术竞争力。
从业务带宽的角度分析，传统业务以下行流
量为主，因此中国运营商更关注下行带宽能力的升级，实际的上传网速普遍只有50Mbps左右。
根据Ookla Speedtest intelligence2023年一季度
亚洲12个国家和地区的网络测速数据统计排名，中国的下载网速处于前二，但上传网速仅列后
三。随着在线直播、应用上云、云网融合、大模
型智算、实时交互等业务模式的转型发展，对上
行带宽能力的需求一触即发。当前广泛部署的非
对称10G PON仅提供2.5Gbps以内上行带宽能力，未来上行流量业务的多元发展和规模应用将引发
带宽需求数十倍增长，有可能越过对 XGSPON（对
称10G PON）的改造需求，成为助推50G PON升
级的“外力”（50G PON可支持12.5G/25G/50G等
级上行带宽能力）。
此外从现网设备运行周期考虑，到2030年左
右，运营商现网大量OLT 在网运行将达到10~15年
以上，进入产品更替阶段，如ZXA10 C300从 2010
年就开始大规模部署，这也是促进产品向50G  
PON升级换代的重要因素。