面向 6G移动通信的极化多址接入技术 崔宏基  等 热点专题
中兴通讯技术
2024  年 2 月    第 30 卷第  1 期   Feb . 2024    Vol . 30  No. 1串行干扰抵消 ，译码顺序为用户 1-用户 2，情况下功率分配
后极化效果示意图 。
从图 5中可以看出 ，两用户的码率分配有明显差异 。使
用极化功率分配时 ，可以轻松对所有子信道进行可靠性评
估，进而确定两用户的码率分配 。通过对功率的分配和对应
码率的计算 ，获得更好的平均误码率性能 。
3 无源多址接入技术
以保障用户链路可靠性为目标 ，无源多址接入可以提高
系统接入能力 。本节首先介绍时隙擦除信道下的时隙极化变
换（SPT）及其导致的时隙极化现象 ，然后提出极化时隙
ALOHA （PSA）随机接入方法 。
3.1 时隙极化变换及时隙极化现象
对于时隙擦除信道 （SEC）而言 ，在面向数据包操作 ⊞
下，使用 ARIKAN 的极化内核 F2对独立的若干 SEC 信道副
本进行变换可递归地生成包级的合并信道 。即两个独立的
SEC 信 道 S经 极 化 变 换 后 得 到 第 一 级 的 合 并 信 道  S2：
(Xr)2→(Yr)2，其转移概率为 ：
S2(y1，y2|u1，u2)≜S(y1|u1⊞u2)S(y2|u2)。 （9）
该合并信道 S2经拆分后得到的两个极化子信道 S+和S-分
别为 ：
S+(y1，y2，u1|u2)≜1
qS2(y1，y2|u1，u2)
S-(y1，y2|u1)≜∑u2∈Xr1
qS2(y1，y2|u1，u2)， （10）其中 ，u1,u2∈Xr,y1,y2∈Yr。
引理 1：基于数据包操作⊞的合并信道 S2可以看作是由
基于模 -2和操作的合并信道 W2的r个相同副本的形成的乘
积信道 ，即：
S2(y1，y2|u1，u2)=∏
i=1r
W2(y1，i，y2，i|u1，i，u2，i)。 （11）
于是 ，这两个极化子信道变为 ：
S+(y1，y2，u1|u2)=∏
i=1r
W+(y1，i，y2，i，u1，i|u2，i)
S-(y1，y2|u1)=∏
i=1r
W-(y1，i，y2，i|u1，i)。 （12）
从引理 1可以看出 ：包级的合并信道 S2等价于 r个相同
合并信道 W2所构成的乘型信道 。同理 ，我们对独立的两组
上一级的合并信道继续递归地执行这种变换 ，即可得到下一
级合并信道 ：两组第一级的极化子信道 S+, S-再执行一次极
化变换即可生成 4个第二级的极化子信道 St1t2，t1,t2{+,-}。该
极化变换递归的执行 n次变换 ，即可得到 N=2n个极化子信
道S(j)
N(yN
1,uj-1
1|uj)，j=1,⋯,N，其表达式为 ：
S(j)
N=∏
i=1r
W(j)
N(y1，i，⋯，yN，i，u1，i，⋯，uj-1，i|uj，i)， （13）
即第 n级合并信道 SN等价于 r个相同副本的合并信道 WN
构成的乘型信道 。
引理 2：时隙 ALOHA 随机接入系统经时隙擦除信道信
道传输时 ，N=2n个独立的 SEC 信道S(ϵ)经包级极化变换后
得到的极化子信道的容量和 Bhattacharyya 参数分别为 ：
I(S(j)
N)=rI(W(j)
N) （14）
和
Z(S(j)
N)=rZ(W(j)
N)， （15）
其中 1≤j≤N。
基于该引理的结论 ，可得 SEC 的合并信道容量和 Bhat‐
tacharyya 参数的递归计算关系式 ，具体如下述定理所示 。
定理 1：对于 1≤j≤N/2和N=2n，SEC信道经 SPT变换
后的子信道容量可以通过下述递归计算求得 ：
ì
í
îïïïï
ïïïïI()S(2j-1)
N =1
rI()S(j)
N/22
I()S(2j)
N =2I()S(j)
N/2-1
rI()S(j)
N/22
， （16）
以及子信道 Bhattacharyya 参数的递归计算式 ：
图5 上行信道下功率分配导致的极化效应示意图用户 1比特序号 用户 2比特序号用户 1信息位集合
用户 1冻结位集合用户 2信息位集合
用户 2冻结位集合子信道互信息
0    50  100 150 200 250 0    50  100 150 200 2501
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
01
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
23