面向 6G移动通信的极化多址接入技术 崔宏基  等 热点专题
中兴通讯技术
2024  年 2 月    第 30 卷第  1 期   Feb . 2024    Vol . 30  No. 1ì
í
îïïïï
ïïïïZ()S() 2j-1
N =2Z()S()j
N/2-1
rZ2()S()j
N/2
Z()S()2j
N=1
rZ2()S()j
N/2。 （17）
随着 N的增加 ，SEC 信道经 SPT变换后的子信道 S(j)
N中
一个部分子信道的对称容量趋向于 1，而剩余的极化子信道
则完全相反 ，其信道的对称容量趋于 0。也就是说 ，对于任
何0<γ<1，
lim
n→∞ |t∈{+，-}n：I()S(t)
N∈(γ，1-γ)|
2n=0 。 （18）
该定理的证明过程详见文献 [9]。
由定理可以看出 ，随着 N的增加 ，一些子信道 S(i)
N,i∈I
的容量趋于 r（比特 /信道 ） ，而剩余的子信道容量趋向 0，也
就是说 SEC 的合并信道中的子信道 S(i)
N也存在极化现象 。在
极化时隙随机接入中 ，活跃用户是将集合 I所对应的时隙子
集作为接入方案随机选取的时隙集 。
3.2 PSA随机接入方法
本文提出的 PSA 随机接入系统如图 6所示 ，其中每个发
送的数据包首先在各自的活跃用户端进行 PSA接入的级联码
编码 ；当每个活跃用户在接收到基站 （BS）广播的信标后 ，
将编码后的数据包经时隙擦除信道传输后在 BS端构成一个
传输帧 。其中等效的 PSA 接入级联编码过程分为两个阶段 ，
可描述为 ：
xN
1=pM
1TF⊗n
2。 （19）
对应地 ，在PSA 随机接入系统的接收 BS端，活跃用户
发送过来数据包的译码恢复过程也分为两个阶段 。
在PSA 随机接入过程编码的第 1阶段 ，每个活跃用户 i，
1≤i≤M，在不规则度分布 Λ(x)指导下 ，随机地从时隙子
集I中为各自的数据包 pi的副本选择互异的时隙 。然后生成
时隙子集上的时隙数据包向量 uI：uI=pM
1·T。 （20）
生成矩阵 TT是从时隙 ALOHA 随机接入过程的生成矩阵
集合 {T T }中随机选择的 。
在第 2阶段 ，序号在Ic内时隙上的数据包被设置为 0，
从而得到等价的源数据包向量 uN
1=(uI,uIc)。接着基于包级
的SPT变换 ，生成时隙编码的数据包为 xN
1：xN
1=uN
1·F⊗n
2。
定义 PSA随机接入方法中包级极化码码率为 ：
Rp≜|I|
N。 （21）
该参数是 PSA随机接入方法中需优化的关键参数之一 。
同理 ，在BS端PSA 随机接入方法的译码过程也分为两
个阶段 ，如图 3中所述 ：为了减少 SEC 造成的编码数据包的
损坏 ，首先将经信道传输后输出的向量 yN
1馈入到包级的
pSC/pSCL 译码器 ，其译码后的数据包 û|I|经SIC过程迭代恢
复发送的数据包 {p̂i},1≤i≤M，详细的译码过程可参见
文献 [9]。
图7展示出了 SEC （ϵ=0.1）信道下 PSA 和非规则时隙
随机接入 （IRSA ）方案吞吐率对比性能曲线 ，其中时隙帧
长N=1  024。图中还给出了度分布为 Λ1(x)的IRSA 随机接
入方案在无擦除信道上传输的吞吐率基准性能曲线 。仿真采
用R=1/3的3个 不 同 度 分 布 ，分 别 选 取 Λ1(x)=
0.554 016x2+0.261 312x3+0.184 672x6（对应的阈值为 G*
1=
0.879 2） ， 针对 SEC （ϵ=0.1）信道优化的度分布 Λ2(x)=
0.069 5x2+0.895 8x3+0.034 7x5（对应的阈值为[10]） ，以及本
文优化的度分布 ΛO2(x)=0.561 0x2+0.200 2x3+0.155 4x5+
0.002 9x6（对应的阈值为 G*
3=0.889 8）用于 PSA随机接入系
统性能的评估 。
从图中可以看出 ：1）在同一用户节点 （UN）度分布
Λ1(x)下，与无擦除信道上传输时 IRSA 的峰值吞吐率相比 ，
IRSA 随机接入方案经 SEC 信道传输造成的吞吐率峰值的损
失约为 0.14。同样在前述相同的度分布 Λ1(x)下，经SEC 信
道 传 输 的 PSA 随 机 接 入 系 统
（采用 pSCL (L=8)译码算法 ）吞
吐率峰值的提高量约为 0.1。2）
在采用本文优化的 UN度分布
Λo2(x)下，使用 pSCL (L=8)译
码的 PSA 随机接入方案的吞吐
率峰值提升了约 0.12，仅比基
于Λ1(x)的IRSA 随机接入方案
在无差错信道下的基准峰值吞
吐率低 0.02。
 图6 经SEC信道传输的 PSA随机接入系统模型PSA：极化时隙 ALOHA     SC ：串行抵消      SCL ：串行抵消列表      SEC ：时隙擦除信道      SIC ：串行干扰抵消用户 1
用户 2
用户 Mp1
p2
pM
……
PSA编码器PSA编码器PSA编码器Beacon Frame
Slot 1Slot 2 Slot N ……
…… xx1xx2 xxNSECpSC/pSCL 
译码器SICûIp̂1
p̂2
p̂MyN
1 xN
1
24