面向 Critical MTC 的无连接传输 李志岗  等 热点专题
中兴通讯技术
2024  年 2 月    第 30 卷第  1 期   Feb . 2024    Vol . 30  No. 1的无连接传输方案能够支持海量 Critical MTC 终端 ，并满足
1-10-5可靠性和 1 ms时延的指标要求 。为确保仿真结果可靠
性，我们进行了 3×105次蒙特卡罗仿真 。考虑多用户仿真 ，
等效仿真的数据包传输达到 106量级 。仿真参数如表 1所示 。
传输资源与图 2一致 ，即频域 6个资源块 ，时域 1个时隙 。
子载波间隔为 30 kHz ，一个时隙的时间为 0.5 ms。导频数量
W为4~6个，对应导频开销 2/7~3/7。基站配置 M=16或32个
阵列天线 ，用户配置单天线 。数据包大小为 32字节 ，载频
为5 GHz ，信道模型为抽头延时线 （TDL-D ）模型 ，时延扩
展为 30 ns。用户的时偏设置为服从 [0, CP]独立均匀分布 ，其
中CP ≈ 2.35 μs。用户的频偏设置为服从 [-250 Hz, 250 Hz]独
立均匀分布 。鉴于极稀疏独立多导频可以保证 10-5量级的导
频碰撞概率 ，加上大规模 MIMIO 可以进一步提升可靠性 ，
因此 ，我们提出的方案可以只进行单次传输 ，无须重传 ，即
可满足低时延高可靠的要求 。同时接收机只需要进行一轮多
用户检测 ，无需复杂和耗时的干扰消除和迭代检测 。
图6为M=16时，不同导频开销和导频数量的误块率
（BLER ）性能 。从图中可以看出 ，在目标 BLER= 10-5（可靠
性1-10-5）时，5个或 6个独立稀疏导频都可以支持 8个用
户。对于 6个独立稀疏导频 ，12用户的 BLER 并没有降到
10-5，这与图 3中的理想性能还有一定差距 。主要原因在于 ，
接收天线数量 M只有 16，规模还不够大 。
图7为M=32时，不同导频开销和导频数量的 BLER 性
能。6个独立稀疏导频可以支持 12个用户 ，满足 BLER=
10-5，这与图 3一致 。仿真结果同时表明 ，我们提出的方案
在时频偏场景中依然适用 。
图7通过仿真验证了我们提出的方案可以同时支持 12个
用户满足 1-10-5可靠性指标的要求 。而时延指标主要包括资
源调度时延 、数据传输时延以及基站数据处理时延 。基于竞
争的无连接传输 ，采用更大子载波间隔的时隙级单次传输 ，
可以显著降低资源调度和数据传输时延 。基站只需要进行一
轮并行的多用户检测 ，就可以利用图形处理器 （GPU）的并
行处理能力 ，降低接收机的数据处理时延 。综合以上降低时
延的方法可以将空口时延降低至 1 ms。
一些 Critical MTC 应用场景要求海量终端能够进行高可
靠传输 ，但对时延的要求比较宽松 （>1 ms） 。基站可以进行
干扰消除 ，通过迭代检测 ，支持更多用户同时传输 。干扰消
除不仅针对数据符号 ，还可以针对导频符号进行 ，这样可以▼表1 仿真参数配置
参数
载频
子载波间隔
传输资源
用户数
编码调制方案
数据包大小
CRC 长度
导频数量
基站天线配置
信道模型
移动速度
时偏
频偏
接收机算法配置
5 GHz
30 kHz
频域 6个资源块 ，时域 1个时隙
8、12
BPSK 、LDPC
32字节
16比特
4、5、6
16/32天线阵列
TDL-D 30 ns
3 km/h
[0, CP]均匀分布
[-250 Hz, 250 Hz]均匀分布
MMSE 、无干扰消除
BPSK ：二进制相移键控
CP：循环前缀
CRC：循环冗余校验LDPC ：低密度奇偶检验
MMSE ：最小均方误差
TDL-D ：抽头延迟线信道模型
图6 M=16时，不同导频数量和导频开销下的误块率性能
图7 M=32时，不同导频数量和导频开销下的误块率性能信噪比 /dB-3 0 3 6 9 12W=4，8用户
W=4，12用户
W=5，8用户
W=5，12用户
W=6，8用户
W=6，12用户误块率10-1
10-2
10-3
10-4
10-5
10-6
10-7
信噪比 /dB-9 - 6 - 3 0  3   6误块率10-2
10-3
10-4
10-5
10-6
10-7W=4，8用户
W=4，12用户
W=5，8用户
W=5，12用户
W=6，8用户
W=6，12用户
65