超大规模天线阵列下的多用户快速波束训练 司 源  等 热点专题
中兴通讯技术
2024  年 2 月    第 30 卷第  1 期   Feb . 2024    Vol . 30  No. 1pn*-pn'=Gn*-Kn*，n'
L+∑
m=1M
(cm，n*-cm，n')nm。 （9）
结合公式 （6） ，可以得到事件 ∩
n'≠n*()pn*>pn'，这意味
着方程A͂
n*n≺t͂n*成立 ，其中A͂
n*和t͂n*分别是将An*∈RN×M和
ti∈RN×1第i列和第i行移除得到的结果 ，矩阵An*的第(n,m)
个 元 素 为 cm,n-cm,n*，tn*=
é
ëêêêêGn*-Kn*,1
L,Gn*-Kn*,2
L,…,Gn*-Kn*,N
Lù
ûúúúúT
， 以 及 n=
[n1,n2,…,nM]T。
需要注意的是 ，尽管A͂
n*和t͂n*均为已知变量 ，n中元素
服从相互独立的高斯分布 ，但随机变量 A͂
n*n的分布在数学
上不存在 。这是因为哈希波束训练中通常有 N>M，导致协
方差矩阵Σ=A͂
n*A͂H
n*并非满秩矩阵 。通过加正则化项可以将
A͂
n*n近似看作服从 N(0,Σ+λI)分布 ，波束对齐成功概率
P{n*=n̂}对应该分布在向量 t͂n*出的 CDF 函数值 。遗憾的
是，计算P{n*=n̂}只能通过数值方式 ，无法据此进一步分
析码本生成参数对波束对齐性能的影响 。
3.2 启发式波束对齐性能指标
为了确定最佳码本生成参数 ，即每个训练波束选中 DFT
波束数量 L，本小节提出一种启发式的评估波束对齐性能的
指标 。由于固定码本可以通过大量离线仿真优化 ，这里重点
关注随机码本最佳参数配置 。本文选择的指标为随机生成哈
希码本时 ，最佳 DFT 波束对应测量结果 pn*大于任选一个其
他波束测量结果 pn'≠n*的概率p͂。根据公式 （9） ，在码本确
定 的 情 况 下 ，
pn*-pn'~N(Gn*-Kn*,n'
L,(Gn*+Gn'-2Kn*,n')σ2)，可以得到 ：
P{pn*>pn'|C}=1
2ì
í
îïïïï
ïïïï1-erfæ
èç
çç
ççç
çç Gn*-Kn*，n'
L2( ) Gn*+Gn'-2Kn*，n'σ2ö
ø÷
÷÷
÷÷÷
÷÷ü
ý
þïïïï
ïïïï
，
（10）
其中 ，Gn*以及Kn*,n'取值主要受码本参数 L的影响 。接下来
我们分别讨论完全随机和所提随机两种码本 。
1）完全随机码本
借助组合数和古典概型理论 ，DFT 波束n*被选中gn*次
的概率为 ：
P{Gn*=gn*}=Cgn*
M(L
N)gn*
(1-L
N)M-gn*
，gn*=0，1，⋯，M。 （11）在Gn*=gn*的条件下 ，DFT 波束n*和n'共同出现 kn*,n'的
概率为 ：
P{Kn*，n'=kn*，n'|Gn*=gn*}=
Ckn*，n'
gn*(L-1
N-1)kn*，n'
(1-L-1
N-1)gn*-kn*，n'
，kn*，n'=0，1，⋯，gn*。（12）
在上述条件下 ，DFT 波束n'被选中gn'次的概率为 ：
P{Gn'=gn'|Gn*=gn*，Kn*，n'=kn*，n'}=
Cgn'-kn*，n'
M-kn*，n'(L
N-1)gn'-kn*，n'
(1-L
N-1)M-gn'
gn'=kn*，n'，kn*，n'+1，…，M 。 （13）
联合公式 （11）—（13） ，可以得到 ：
P{Gn*=gn*，Gn'=gn'，Kn*，n'=kn*，n'，}=
P{Gn*=gn*}P{Kn*，n'=kn*，n'|Gn*=gn*}P{Gn'=gn'|Gn*=
gn*，Kn*，n'=kn*，n'}。 （14）
最终结合公式 （10） ，所提性能指标的闭式解为 ：
p͂=∑
gn*=0M∑
kn*，n'=0gn*∑
gn'=kn*，n'M
P{ } pn*>pn'|CP{ } Gn*=gn*，Gn'=gn'，Kn*，n'=kn*，n'，
。
（15）
2）所提随机码本
对于所提随机码本 ，Gn=G=ML/N,∀n，只需分析 Kn*,n'
的分布 ，得到 ：
P{ } Kn*,n'=kn*,n'=
Ckn*,n'
G( )1-ML-NG
N( )1-ML-NG
N-1()L-1
N-1kn*,n'
()1-L-1
N-1G-kn*,n'
kn*,n'=0,1,⋯,G
。 （16）
进一步有 ：
p͂=∑
kn*，n'=0G
P{pn*>pn'|Gn*=Gn'=G}P{ } Kn*，n'=kn*，n' 。 （17）
根据上述推导 ，公式 （15）和（17）中的启发式性能指
标p͂只是L的函数 ，通过闭式解表达式可以方便计算出最佳
码本生成参数 L*=argmax
Lp͂(L)。
4 仿真分析
本节对所提哈希波束训练方案进行仿真验证 ，并分析了
其导频开销 。仿真假设基站配备 N=128天线 ，对应 128个
候选 DFT 波束 ，训练波束数 （训练次数 ）M=64。
71