无蜂窝大规模 MIMO 中的大规模随机接入 胡彦丰  等 热点专题
中兴通讯技术
2024  年 2 月    第 30 卷第  1 期   Feb . 2024    Vol . 30  No. 1AUD 和CE性能都得到了改善 ，并且 SIC的策略性能要优于
单次联合性能 。
图6比较了活跃用户密度对性能的影响 ，其中参数 delta
表示活跃用户数量占总体用户数量的比值 。设置每个 AP的
天线数量为 16，保持总体用户数量不变 ，我们可以看出活
跃用户越稀疏 ，系统的性能表现就越好 。该结论验证了压缩
感知在低稀疏度下拥有更好的估计性能 。仿真结果表明 ，
SIC的策略性能优于单次联合性能 。
7 结束语
基于以用户为中心的新型无蜂窝大规模 MIMO 架构 ，本
文提出了一种大规模随机接入方案 。在此架构下 ，我们首先探讨了设备预关联方案 ，包括 AP聚类和 UE-AP 关联 。在此
基础上 ，我们研究了基于最大似然检测的多用户活跃性检测
算法和基于 DP-SBL 的信道估计算法 ，其中 AUD 算法不依赖
信道的先验信息 ，且不进行矩阵求逆 ，可以在检测准确性和
计算复杂度取得较好的折中 。基于 DP-SBL 的CE算法可以
充分利用 AP分布的空间特性 ，适用于本文所研究的大规模
分布式天线 。结合以上算法 ，我们提出了联合 AUD 和CE的
大规模随机接入信号处理策略 。仿真表明 ，相比于非联合的
DP-SBL 算法 ，联合算法能够降低信道估计 NMSE 和活跃用
户检测 DER ，特别是 EDU 数量较少的情况 。在此基础上 ，
我们提出了基于 SIC的联合 AUD 和CE算法 ，仿真显示该算
法可以进一步提高 AUD 和CE的性能 ，但同时会增加系统的
计算复杂度 。
图5 基于 SIC的联合策略 、单次联合策略在 AP天线数量变化时性能比较AUD ：活跃用户检测
CE：信道估计
DER：检测错误率
NMSE ：归一化平均误差SB-JAC ：基于串行干扰消除的联合活
跃检测和信道估计
SIC：串行干扰消除（a） NMSE 比较
（b） DER 比较
图6 基于 SIC的联合策略 、单次联合策略在用户稀疏度变化时性能比较AUD ：活跃用户检测
CE：信道估计
DER：检测错误率
NMSE ：归一化平均误差SB-JAC ：基于串行干扰消除的联合活
跃检测和信道估计
SIC：串行干扰消除（a） NMSE 比较
（b） DER 比较检测错误率Preamble 码长度
Preamble 码长度10 20 30 40 50 60 70 8010-1
10-2
10-3
10-410 20 30 40 50 60 70 80NMSE/dB0
-10
-20
-30
-40
-50
-60M=16， SIC= 1
M=16， SIC= 0
M=32， SIC= 1
M=32， SIC= 0
M=64， SIC= 1
M=64， SIC= 0
M=16， SIC= 1，SB-JAC
M=16， Joint AUD+CE
M=32， SIC= 1，SB-JAC
M=32， Joint AUD+CE
M=64， SIC= 1，SB-JAC
M=64， Joint AUD+CE
NMSE/dB0
-10
-20
-30
-40
-50
-60
10 20 30 40 50 60 70 80
Preamble 码长度Delta= 0.02，SIC= 1，SB-JAC
Delta= 0.02，Joint AUD+CE
Delta= 0.06，SIC= 1，SB-JAC
Delta= 0.06，Joint AUD+CE
Delta= 0.08，SIC= 1，SB-JAC
Delta= 0.08，Joint AUD+CE
Delta= 0.10，SIC= 1，SB-JAC
Delta= 0.10，Joint AUD+CE
Delta= 0.02，SIC= 1，SB-JAC
Delta= 0.02，Joint AUD+CE
Delta= 0.06，SIC= 1，SB-JAC
Delta= 0.06，Joint AUD+CE
Delta= 0.08，SIC= 1，SB-JAC
Delta= 0.08，Joint AUD+CE
Delta= 0.10，SIC= 1，SB-JAC
Delta= 0.10，Joint AUD+CE
Preamble 码长度10 20 30 40 50 60 70 80检测错误率10-1
10-2
10-3
10-4
31