面向 6G移动通信的极化多址接入技术 崔宏基  等 热点专题
中兴通讯技术
2024  年 2 月    第 30 卷第  1 期   Feb . 2024    Vol . 30  No. 1后，对应的第 v个用户 、第j个比特 、第i个极化子信道 ，其
互信息为 I (Wv,j,i)。
为了考察不同编码方式的 NOMA 系统性能 ，我们仿真了
高斯白噪声 （AWGN ）信道下 ，极化码稀疏码多址 （PC-
SCMA ） 、极化码图样分割多址接入 （PC-PDMA ） 、Turbo 编
码稀疏码多址 （TC-SCMA ）与Turbo 编码图样分割多址接入
（TC-PDMA ）系统的性能 。这里 ， “PC”表示极化编码 ，
“TC”表示 Turbo 编码 。每个用户的极化码或者 Turbo 码长为
N=1 024，所有用户的平均码率 R=1/2。极化码采用 CA-SCL
译码算法 ，Turbo 码采用对数最大后验估计 （Log-MAP ）译
码算法 。
4×6 SCMA 码本矩阵 、2×3与3×6 PDMA 码本矩阵分
别定义如下 ：
FSCMA
4×6=é
ëê
êê
êêê
êêù
ûú
úú
úúú
úú011010
101001
010101
100110，FPDMA
2×3=é
ëêêêê ù
ûúúúú110
101，
FPDMA
3×6=é
ëê
êêê
êê ù
ûú
úúú
úú110100
101010
011001， （4）
其中 ，SCMA 码本对应的负载为 150%，PDMA 码本相应的负
载分别为 150%与200%。
AWGN 信道下 ，4种配置的块误码率 （BLER ）性能如
图4所示 。从图中可以看出 ，无论是采用 PDMA 码本还是SCMA 码本 ，极化编码系统都比 Turbo 编码系统有显著的性
能增益 。例如 ，采用 3×6 PDMA 码本 ，当BLER= 10-4时，
PC-PDMA 相比于 TC-PDMA 可以获得 3 dB的性能增益 。并
且，TC-SCMA 或TC-PDMA 都出现了明显的错误平台现象 ，
而PC-SCMA 或PC-PDMA 都没有该现象 。
通过上述比较 ，可以看出 ，极化编码 NOMA 系统是一种
提高 6G系统容量的有效手段 ，是具有竞争力的候选方案 。
2.2 功率域极化多址接入
不同于编码域 NOMA 技术 ，功率域极化多址技术使用功
率来区分用户 。在进行功率分配的过程中 ，两用户的容量不
是相同的 ，将功率极化效应定义为两级极化变换 。对于两用
户信道W1、W2，考虑功率分配和极化编码的级联变换 。
定义第一级功率变换为 ：
ψ1：(W1，W2)↦(W′1，W′2)。 （5）
我们考虑在信道变换中信道互信息的均值和方差变化 ：
Mψ1=1
2∑
k=12
Ck=1
2(C1+C2)，
Vψ1=1
2∑
k=12
C2
k-M2
ψ1=(1
2⋅|C1-C2|)2
，（6）
其中 ，C1、C2分别是信道 W1、W2的信道容量 。很显然 ，
C1、C2受到功率分配的影响 。
第二级变换时极化编码造成的比特子信道的极化 ：
ψ2：(W′1，W′2)↦({W(1，1)
N，⋯，W(1，N)
N}，{W(2，1)
N，⋯，W(2，N)
N})。（7）
对于整个级联系统 ，其极化子信道互信息的均值和方
差为 ：
Mψ1⊗ψ2=1
2N∑
k=1N
(I(1，k)
N+I(2，k)
N)=Mψ1，
Vψ1⊗ψ2=1
2N∑
k=1N
((I(1，k)
N)2+(I(2，k)
N)2)-M2
ψ1⊗ψ2
≤Mψ1(1-Mψ1)  ， （8）
其中 ，I(1,k)
N、I(2,k)
N分别是用户 1和2的极化子信道互信息 。可
以看出 ，互信息均值在第二级变换保持不变 ，并且给出极化
子信道互信息的方差上界 ，该上界由第一级功率分配决定 。
对于极化编码系统来讲 ，极化子信道互信息方差能够在
一定程度上反应编码系统的极化效应 。级联系统的极化效应
与功率分配密切相关 ，改善功率分配方案可以从极化的角度
改善系统性能 。所以功率域极化多址优化应该兼顾系统容量
和极化效应 。图5给出了每个用户码长 N=256，系统平均
码率R=0.5，用户信道系数 |h1|∶|h2|=3∶1，译码使用
图4 高斯白噪声 （AWGN ）信道下不同配置的非正交多址接入 （NOMA ）
方案 BLER 性能比较[8]BLER ：块误码率
PC-PDMA ：极化码图样分割多址接入
PC-SCMA ：极化码稀疏码多址
TC-PDMA ：Turbo 编码图样分割多址接入
TC-SCMA ：Turbo 编码稀疏码多址比特信噪比 /dB1.5 2 2.5 3 3.5 4 4.5  5平均 BLER
6.5 7 7.510-4100
10-1
10-2
10-3
10-44×6，PC-SCMA
2×3，PC-PDMA
3×6，PC-PDMA
4×6，TC-SCMA
2×3，TC-PDMA
3×6，TC-PDMA
22