共享码本随机接入有限块长信息理论极限分析 高俊园  等 热点专题
中兴通讯技术
2024  年 2 月    第 30 卷第  1 期   Feb . 2024    Vol . 30  No. 1约束 。在MIMO 准静态瑞利衰落信道中 ，当信道状态信息未
知且活跃用户数 Ka确定已知时 ，系统的 PUPE 的上界为 ：
Pe≤min
0<P'<Pì
í
îp0+∑
t=1Kat
Kamin{1，pt}ü
ý
þ， （4）
其中 ，
p0=()Ka
2
M+Kaæ
èç
çç
ççççç
çç
1-γ()n，nP
P'
Γ()nö
ø÷
÷÷
÷÷÷÷÷
÷÷
， （5）
pt= min
0≤ω≤1，0≤ν{q1，t(ω，ν)+q2，t(ω，ν)}， （6）
q1，t(ω，ν)=
(Ka
t)(M-Ka
t)Eé
ëê
êêê
êê
min
u≥0，r≥0，
λmin()B>0exp {Lrnν}exp{L((u-
r)ln|F|-uln|F2|+rωln|F1|-ln|B|)}ù
ûú
úúú
úú
， （7）
q2，t(ω，ν)=min
δ≥0(Ka
t)ECé
ëê
êêêγ()Lm，cδ
Γ()Lm+1-γ( ) nL，nL() 1+δ
Γ()nLù
ûú
úúú
，
（8）
cδ=L( ) n() 1+δ() 1-ω-ωln||F1+ln||F-nν
ω∏
i=1m
λ1
m
i， （9）
B=(1-u+r)In+uF-1
2F-rωF-1
1F， （10）
F=In+CΓSKaCH， （11）
F1=In+CΓSKa∖S1CH， （12）
F2=In+CΓSKa∖S1∪S2CH
， （13）
其中 ，SKa表示发送信息的集合 ，包含Ka个元素 ；S1表示集
合SKa的任意一个包含 t个元素的子集 ；S2表示集合 [M]∖SKa
的任意一个包含 t个元素的子集 ；矩阵C∈Cn×M 表示假设无
功率约束时的码本矩阵 ，其元素服从  i.i.d. CN(0,P')分布 ；
对于任意集合  S⊂[M]，对角矩阵  ΓS=diag{γS}∈{0,1}M×M 
满足当i∈S时，[γS]i=1，否则[γS]i=0；λ1,…,λn表示矩
阵F-1
1CΓS1CH的特征值 ，秩为m=min{n,t}；γ(.,.)表示下不
完全  Gamma 函数 ；Γ(.)表示 Gamma 函数 。证明 ：上述定理主要采用高斯随机编码[7]和最大似然
（ML）解码方案得到 。首先 ，考虑一个新的测度 ，假设码本
中的每一个元素服从独立同分布的 CN(0,P')分布 ，并假设
既不存在码字冲突也没有功率约束 。p0表示真实测度与新测
度之间全变差距离的上界 。接下来 ，基于新的测度 ，推导出
恰好有t个码字错误检测的概率的上界 ，将该上界记为 pt。
该上界主要通过 Fano 提出的基于 “良好区域 ”的技巧[8]、
Chernoff 界以及二次型的矩生成函数等数学工具得到 。pt主
要包含两部分 ，第一项q1,t(ω,ν)表示有恰好 t个码字漏检且
接收信号位于发送信号线性组合周围某一区域的概率的上
界，第二项  q2,t(ω,ν) 表示接收信号落在该区域外的概率的
上界 。
定理 1给出了 MIMO 准静态瑞利衰落信道中共享码本随
机接入时平均每用户误差概率的可达界 。在信道状态信息未
知的情况下 ，信道衰落和噪声的影响会耦合在一起 ，在分析
中很难将这两种影响分开 。幸运的是 ，当考虑瑞利衰落信道
时，在给定发送信号的情况下 ，接收到的信号 Y服从高斯分
布，这使得分析更加容易 。当信道服从更加复杂的信道模型
时[9]，系统的性能极限有待进一步探索 。此外 ，从定理 1可
以看出 ，当接收端天线数增加时 ，恰好有t个码字错误检测
的概率的上界 pt逐渐减小 ，因此 ，MIMO 技术对提升系统的
可靠性具有显著增益 。
3 非渐近逆定理
定理 2给出了在信道状态信息未知情况下 ，MIMO 准静
态瑞利块衰落信道中大规模随机接入时 PUPE 的逆定理 。
定理 2：假设活跃用户数为 Ka，用户均配置单天线 ，基
站的天线数为 L。所有用户共享同一个码本 ，包含M=2J个
长度n的码字 。在信道状态信息未知的 MIMO 准静态瑞利衰
落信道中 ，当Ka确定且已知时 ，平均每用户误差概率 Pe需
满足以下条件 ：
1）当码本中的元素服从 i.i.d. CN(0,P)分布时 ，则应
满足 ：
nLlog2(1+KaP)-Læ
èç
çç
ççççç
çç
1-()Ka
2
Mö
ø÷
÷÷
÷÷÷÷÷
÷÷
E[log2|In+XKaXH
Ka|]≤
(1-Pe)Ka(J-log2Ka)-KaH2(Pe)， （14）
Pe≤M
M+Ka， （15）
43