中兴通讯技术
2024  年 2 月    第 30 卷第  1 期   Feb . 2024    Vol . 30  No. 1大规模离散 MU-MIMO ：低复杂度 、信息理论最优检测与多用户编码 陈学辉  等 热点专题
迭代接收机实现信号恢复 。
本文研究的大规模离散 MU-MIMO 系统基于以下假设 ：
1）系统中包含大规模的用户和天线 ，即N,M→∞且固
定信道负载 δ=N/M。
2）信 道 矩 阵 A的 奇 异 值 分 解 为 A=UΛVH，其 中
U∈CM×M和V∈CN×N为酉矩阵 ，Λ∈CM×N为对角矩阵 。
UΛ和V是独立的 ，而且V服从 Haar 分布 。
3）仅接收端已知信道矩阵 A，而发送端未知 。
2 低复杂度 、容量最优接收机和多用户码设计
由于接收机是逐符号检测的 ，为简化表示 ，在本文余下
部分忽略上标 t。在理想 ADC 器件条件下 （即不考虑非线性
预处理的影响 ） ，公式 （1）退化为标准线性模型 ：
y=Ax+n。 （2）
针对该模型 ，本文采用能够有效克服噪声和用户间干扰
的AMP 类接收机恢复信号 。然而 ，现有的接收机设计常常
忽略信道编码约束的影响 。通常 ，接收机的设计目标是达到
MMSE 性能最优 ，但无法保证无差错信号恢复 。因此 ，本文
将在实际通信约束下研究低复杂度 、容量最优接收机和多用
户码设计准则 。
2.1 AMP类接收机
如图 1所示 ，迭代接收机是由多用户检测器和一组译码
器组成 ，其一般形式表示为 ：
检测器 ：rt=γt(xt)， （3）
译码器 ：xt+1=ϕt(rt)。 （4）
AMP 类接收机为迭代接收机特例 ，具体如下 ：
1）AMP[9]接收机是由匹配滤波器 （MF）和后验概率译
码器组成 ，即：
rt=γt(xt)=xt+AH(y-Axt)+rOnsager
t ， （5）
xt+1=ϕt(rt)=E{x|rt}， （6）
其中rOnsager
t =δ<ϕ′t(rt-1)>(rt-1-xt-1)，ϕ′t(⋅)表示ϕt(⋅)的导
函数 ，<⋅>表示取平均 。
2）正 交 AMP[10][11]接 收 机 由 正 交 线 性 最 小 均 方 误 差
（LMMSE ）检测器和正交后验概率译码器组成 ，即：
rt=γt(xt)=xt+1
εγ
tAH(ρtI+AAH)-1(y-Axt)
， （7）xt+1=ϕt(rt)=1
εϕ
t+1[ϕ̂
t(rt)+(1-εϕ
t+1)rt]
， （8）
其中ρt=σ2/vx
t，σ2表示噪声方差 ，vx
t表示检测器 γt(xt)的输
出方差 ，ϕ̂
t(rt)=E{x|rt}。εγ
t和εϕ
t+1为正交系数 ，以保证输
出 与 输 入 误 差 的 正 交 性 ，具 体 表 达 式 为 εγ
t=
(1/M)tr{AH(ρtI+AAH)-1A}，εϕ
t+1=1-(1/(Nvx
t))‖E{x|x+
vx
tη}-x‖2，η~CN(0,I)。
3）记忆 AMP[12]接收机是由正交记忆 MF、正交后验概率
译码器以及 damping 组成 ，即：
rt=γt(xt)=1
εt(AHr̂t+∑
i=1t
pt，ixi)， （9） 
xt+1=[x1，⋅⋅，xt，ϕt(rt)]ζt+1， （10）
其中ϕt(rt)与正交 AMP 接收机的正交后验概率译码函数一
致，r̂t=θtBr̂t-1+ξt(y-Axt)，B=λ†I-AAH，λ†=(λmin+
λmax)/2表示AAH的最小特征值 λmin和最大特征值 λmax的平均
值，εt和pt,i为正交系数 ，以保证输出与所有输入误差的正
交性 。ζt=[ζt,1,ζt,2,…,ζt,lt]T表示 damping 向量 ，lt=min{L,t}
为damping 长度 ，L为最大 damping 长度 。
2.2 容量-面积定理
针对任意离散输入信号 x和右酉不变信道矩阵 A，离散
MU-MIMO 的约束容量为 ：
C=I(Ax+n；x)。 （11）
然而 ，对于大规模系统 ，直接计算公式 （11）中的互信
息来表征约束容量会非常困难 。如图 2所示 ，借助 AMP 类算
法的 MMSE 最优性 、互信息与最小均方误差 （I-MMSE ）定
理[7]和状态演化 （SE） ，简化大规模离散 MU-MIMO 的约束容
量的计算 ，并证明 AMP 类接收机的容量最优性 。
定理 1（容量 -面积定理 ） ：如图 3所示 ，假设不动点唯
一，针对大规模离散 MU-MIMO 场景 ，给定信噪比下 ，根据
图2 近似消息传递 （AMP）类算法的状态演进检测
φSE解调
ϕSE信干噪比 ρ
估计误差 v
48