目 次中兴通讯技术    (ZHONGXING  TONGXUN  JISHU )
第 30 卷      总第  174 期      2024  年 2 月      第 1 期
01 语义通信 ：未来通信系统的智简之道 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 张平
下一代多址接入技术
02 专题导读 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 艾渤 ，陈为
036G新型多址技术探讨 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 严春林 ，袁弋非 ，王森 ，吕思颍
12 基于无线光通信的非正交多址接入技术研究 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 李亮 ，董宇涵 ，关迅 ，宋健 ，张晓平
19 面向 6G移动通信的极化多址接入技术 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 崔宏基 ，牛凯
26 无蜂窝大规模 MIMO 中的大规模随机接入 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 胡彦丰 ，王东明 ，梁楚龙 ，尤肖虎
33 智能增强的免授权多址接入技术 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 于含笑 ，费泽松
41 共享码本随机接入有限块长信息理论极限分析 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 高俊园 ，吴泳澎 ，张文军
46 大规模离散 MU-MIMO ：低复杂度 、信息理论最优检测与多用户编码 ⋅⋅⋅⋅⋅⋅⋅⋅ 陈学辉 ，池育浩 ，刘雷
55 面向卫星通信与导航的下一代多址接入 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 侯天为 ，关达 ，孙昕
60 面向 Critical MTC 的无连接传输 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 李志岗 ，袁志锋 ，董展谊 ，李文斌 ，梁楚龙
68 超大规模天线阵列下的多用户快速波束训练 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 司源 ，禹宏康 ，陈艺戬
74 异构大规模分布式网络设计与性能评估 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 叶新泉 ，卢光延 ，陈艺戬
82 下一代多址接入技术的挑战与关键进展 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 陈为 ，艾渤
89 数据中心光模块技术及演进 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 张平化 ，王会涛 ，付志明中文核心期刊  中国科技核心期刊  第三届国家期刊奖百种重点期刊  信息通信领域产学研合作特色期刊  中国知网 、万方数据 、重庆维普等数据库收录期刊  1995  年创刊
《中兴通讯技术 》2024 年热点专题名称及策划人
1.下一代多址接入技术
     北京交通大学教授   艾渤
     北京交通大学教授   陈为
2. 网络大模型
     中国电信 IP领域首席专家   唐宏
     中兴通讯无线首席架构师   熊先奎5. 卫星通信技术
     哈尔滨工业大学 （深圳）教授   张钦宇
6. 数据通信新技术
     中国电信研究院教授级高工   解冲锋
     中国联通研究院首席科学家   唐雄燕3. 6G多天线技术
     东南大学首席教授   金石
     北京交通大学教授   章嘉懿
     东南大学副研究员   韩瑜
4. 6G无线系统技术
     中国信息通信研究院副院长   王志勤
     中国移动研究院院长   黄宇红
     东南大学教授   王东明卷首特稿  ▶
热点专题  ▶
专家论坛  ▶
企业视界  ▶