无蜂窝大规模 MIMO 中的大规模随机接入 胡彦丰  等 热点专题
中兴通讯技术
2024  年 2 月    第 30 卷第  1 期   Feb . 2024    Vol . 30  No. 1V{[Yb]：，m}=∑kθk，bφkφH
k+σ2IL， （2）
其中θk,b=αkλk,b，表示用户 k到第 b个AP的活跃信道大尺度
系数 。以上结果对任意 m∈{1,…,M}都成立 ，M为AP天线数
量。则我们令 Ξb=V{[Yb]:,m}，满足[Yb]:,m∼CN(0,Ξb)。令
θb=[θ1,b,…,θK,b]T，利用信道向量与接收信号向量的高斯特
性，我们将对θb进行最大似然估计 。首先我们列出 θb的对
数似然损失函数 ：
c(θb)=-1
Mlogp(Yb|θb)=
-1
M∑
m=1M
logp()[]Yb：，m|θb=log|Ξb|+tr(Ξ-1
bΞ̂
b)， （3）
其中 ，
Ξ̂
b=1
MYbYH
b=1
M∑
m=1M
[Yb]：，m[Yb]H
：，m 。（4）
该矩阵为接收信号矩阵 YY的采样协方差矩阵 。当M趋向
于无穷大的时候 ，Ξ̂
b趋向于 Ξb。根据最大似然估计 ，理想
情况下活跃用户检测结果应该表示为 ：
θbML=argmin
{}θk，b for k∈{}Knc(θb)
。 （5）
n为当前 AP所在的 EDU 索引 ，{Kn}表示该第 n个EDU
覆盖下的 AP关联 UE集合 ，θb∈RKn×1
+。于是 ，最大似然多
用户检测过程被总结为算法 1。
算法 1：活跃用户检测算法
输入输入 ：：第b个AP的接收信号矩阵 Yb，第n个EDU 簇内关联 UE
的Preamble 序列Ψn，噪声方差 σ2，精确活跃用户检测阈值
tha，粗略活跃用户检测阈值 thr，迭代次数 I。
输出输出 ：：精确活跃用户集合 {Sa：k|θk，b>tha}，粗略活跃用户集合
{Sr：k|θk，b>thr}。
1：初始化计算 ：(Ξ͂-1
b)1
=1
σ2ILp，(θb)1=0，Ξ̂
b=1
MYbYH
b，i =1；
2：当i < I时，执行以下操作 ；
3：  随机选取索引 k′∈{|Kn|}，对应θb的第k′个元素 ；
4：  计算  t*=
maxæ
èç
çç
ççççç
çç
ççφH
k′()Ξ͂-1
bi-1
Ξ̂
b()Ξ͂-1
bi-1
φk′-φH
k′()Ξ͂-1
bi-1
φk′
( )φH
k′()Ξ͂-1
bi-1
φk′2，-θk′，bö
ø÷
÷÷
÷÷÷÷÷
÷÷
÷÷
；
5：  更新(θb)i+1=(θb)i+t*⋅ek′；6：  更新(Ξ͂-1
b)i
=(Ξ͂-1
b)i-1
-t*()Ξ͂-1
bi-1
φk′φH
k′()Ξ͂-1
bi-1
1+t*φH
k′()Ξ͂-1
bi-1
φk′；
7：  更新 i = i + 1；
8： 结束
4 基于 DP-SBL 的信道估计方法
在本节中 ，我们将对信道估计方法进行探究 。在未知信
道的先验信息的情况下 ，我们通过稀疏贝叶斯学习 （SBL）
的方法对信道超参数信息进行估计 ，并利用 AP的空间聚类
特性完成对这些超参数的分簇 。如图 2所示 ，空间位置相近
的AP信道向量具有相类似的稀疏模式 ，因此 AP1和AP2的
超参数可以划分到同一个簇当中 。
狄利克雷过程被认为是 “概率分布的分布 ” ，由基础分
布G0和 正 数 放 缩 参 数 η确 定 ，因 此 可 以 被 写 成
G=DP(η,G0)。本文采用断棍结构 ，将G的表达式以狄拉克
函数的加权和的方式进行表达 。G具体表示为 ：
G=∑x=1∞ωxδ()γ̂()x， （6）
其中 ，
ωx=πx∏i=1x-1() 1-πi， （7）
p(πx|η)=Be(πx；1，η)， （8）
p(γ̂()x)=G0。 （9）
这里的{γ̂()x,x=1:∞}是根据分布 G0获得的采样向量集
合，Be(x;a,b)表示 x服从参数为 a、b的贝塔分布 。由于实
际的处理中不可能获取无限的样本 ，因此我们将样本数量设
图2 空间距离相近的 AP具有相似的信道稀疏模式AP：接入点            UE ：用户设备AP1
（a） AP与UE在空间的物理分布 （b） 各AP的信道稀疏模式AP2UE3
UE4
UE5UE1
UE2AP4
AP5UE8
AP3UE6
UE7AP
UE
28