中兴通讯技术
2023  年 6 月    第 29 卷第  3 期   Jun . 2023    Vol . 29  No. 3基于长短期记忆网络的数字孪生移动通信网络环境生成技术 梁广明  等 热点专题
取得了 94.2%的准确率 。
3.2 基站业务流预测生成
我们选取哈佛大学公开的一个基站流量数据集[16]作为数
据来源 。该数据集记录了意大利电信公司于 2013 年11月1
日— 2014 年1月1日在米兰市采集的区域流量信息 。该数据
集将区域划分为 100×100个小区 ，每隔 10 min 记录一次当
前区域内的短信业务 、话音业务及互联网业务的流量数据 。
每一条数据均包含小区编号 、时间戳 、国家代码 、短信接收
流量 、短信发出流量 、电话呼入流量 、电话呼出流量以及互
联网流量 。我们只选取其中一个小区的互联网业务流量 ，以
用于分析与预测 。我们采用 30 d共4 320条数据 ，其中 29 d
的4 176条数据作为训练集 ，1 d的144条数据作为测试集 ，
即训练集和测试集的比例为 29∶1。
我们采用 3层LSTM 网络 ，输入层节点数目为 1×144，
隐藏层节点数目为 200，输出层节点数为 12，采用 Adam 优
化器 ，损失函数采用 MSE ，对输入数据进行线性归一化 。
我 们 设 置 Pf=144，
Lf=12，即使用 144个时隙 （单
时隙长度为 10 min）的业务流
量来预测未来 12个时隙的业务
流量 。从图 5中可以看出 ，预测
值与真实值在趋势上与幅度上
都较为接近 。LSTM 方法能较好
地预测未来 12个时隙互联网业
务流量总体下降走势 。训练收
敛后 ，LSTM 最终在测试集上取
得了 81.2%的准确率 。3.3 用户移动轨迹预测生成
我们选取韩国科学技术学院公开的用户移动轨迹数据
集[17]。该数据集每 30 s记录一次 92名用户的具体坐标 ，其中
所有用户的最短记录时长为 250 min。由于预测的是基站所
在小区内的人流数量 ，因此需要根据用户移动轨迹数据集中
的坐标信息 ，为基站划定小区的范围 。简单起见 ，我们假设
基站的小区为正方形区域 。用户的移动行为具备显著的聚集
特征 ，即绝大多数用户偏向于在某些区域内活动 ，只有极少
数用户会前往较为遥远的区域 。我们决定不依据用户最大的
活动范围来划分区域 ，因为这会造成只有少量区域有用户关
联，而其他大部分区域没有用户 。如图 6所示 ，将用户的活
动范围划分成 9个0.8×0.8 km2的标准正方形 ，最终形成一
个2.4×2.4 km2的九宫格 ，其中每个正方形格子拥有一个基
站。根据最小距离关联原则 ，用户至与其距离最近的基站进
行关联 。我们共采用数据集中的 500条用户坐标数据 ，并将
其关联到各个基站中 。本文对九宫格中的 5号基站的人流数
量进行时序预测生成 ，其中 ，225 min （450条数据 ）为训练
集，25 min （50条数据 ）为测试集 ，划分训练集和测试集的
图4 时隙为 0.25 ms 时的 无线信道时序预测
图5 时隙为 10 min 时的 基站业务流时序预测
图6 时隙为 30 s时的 用户移动轨迹时序预测时隙数0 50 100 150真实信道增益
预测信道增益信道增益×10-6
2.5
2
1.5
1
0.5
0
时隙数基站业务流量 /MB
100 110 120 130 140 150
真实人流数量
预测人流数量真实业务流量
预测业务流量450
400
350
300
250
200
150
100
时隙数0 10 20 30 40 50 60基站小区内人流数量16
14
12
10
8
6
4
20.8 km
1 2 3
4 5 6
7 8 9孪生的区域
19