5G XR 关键技术挑战和方案研究 王新台  等 企业视界
中兴通讯技术
2023  年 6 月    第 29 卷第  3 期   Jun . 2023    Vol . 29  No. 3PDB 余量越少 ，调度权重就越大 。该方案可以解决多个时延
敏感业务流之间单纯依据优先级来分配资源块 （RB）的问
题，尤其是 5QI优先级与 PDB 要求不一致的问题 。这使得小
区中更多的 UE和业务流满足 PDB 要求 ，从而提高用户
体验 。
基于多个 XR用户或者多个 XR业务流时 ，不同 XR业务
流的 PDB 各不相同 。小区中业务流的调度主要依据 5QI的优
先级 。5QI的优先级越高 ，则调度的优先级就越高 。但是
5QI的优先级与 PDB 大小并不完全一致 ：有些 5QI的优先级
较高 ，但是 PDB 要求较低 ；有些 5QI的优先级较低 ，同时
PDB 也较小 。因此 ，按照 5QI的优先级进行调度并不能保障
每个 5QI的PDB。
RAN PDB 协同调度方案的思路为 ：在5QI调度优先级的
基础上 ，将PDB 的剩余量作为调度的权重因子 。剩余量越
小，调度权重因子就越大 ，分配的 RB资源就越多 。当基站
能获取 XR业务的 I帧、P帧周期时 ，该5QI的RAN PDB 余量
可以使用帧级 PDB 余量 ，保障帧级 PDB 满足度 ，以及小区
中其他业务流 5QI的PDB 满足度 ，从而提高小区中用户的整
体体验 。
RAN PDB 协同调度预期结果如图 10所示 。可以看出 ，
使用 RAN PDB 协同调度后 ，小区中满足 PDB 要求的报文比
例显著提升 。
4 结束语
XR是移动场景下元宇宙的技术基础 。5G具有网络带宽大、时延短 、连接广的特性 。两者的结合不仅可以发挥各自
的优势 ，还能扩展 XR业务的应用场景 。然而 ，5G网络承载
XR尚处于研究阶段 。中兴通讯在 5G网络承载 XR业务方面
持续深入研究 ，努力提供创新解决方案 ，助力 XR业务在 5G
网络的商用部署 ，希望为运营商和业界伙伴提供更多技术
支持 。
致谢
本文得到中兴通讯股份有限公司鲁楷锋 、邹斯雨 、李婷 、
侯志远的帮助 ，向他们表示感谢 ！
参考文献
[1] 陆平 , 盛斌 , 朱方 . 下一代通信助力实时分布云渲染  [J].中兴通讯技术 , 2021 , 
27(1): 17-20. DOI:10.12142 /ZTETJ .202101005
[2] 朱文瀚 , 翟广涛 , 陶梅霞 , 等. 超高清内容清晰度用户体验质量评价  [J]. 中兴通
讯技术 , 2021 , 27(1): 37-43. DOI:10.12142 /ZTETJ .202101009
[3] 吕达 , 郑清芳 . 构建智能实时网络 , 使能 5G视频业务繁荣  [J]. 中兴通讯技术 , 
2021 , 27(1): 60-67. DOI:10.12142 /ZTETJ .202101013
[4] 徐代刚 , 姜磊, 梅君君 . 面向视频云微服务系统的智能运维技术  [J]. 中兴通讯技
术, 2021 , 27(1): 68-76. DOI:10.12142 /ZTETJ .202101014
[5] LIU Z , GAO Y , LI D P , et al . Enabling energy efficiency in 5G network [J]. 
ZTE communications , 2021 , 19(1): 20 –29. DOI : 10.12142 /
ZTECOM .202101004
[6] XIAO K , LIU X , HAN X H , et al . Flexible multiplexing mechanism for 
coexistence of URLLC and eMBB services in 5G networks [J]. ZTE 
Communications , 2021 , 19(2): 82–90. DOI: 10.12142 /ZTECOM . 202102011
[7] ZHANG M , LI D P , LIU Z , et al . QoE management for 5G new radio [J]. ZTE 
Communications , 2021 . 19(3): 64–72. DOI: 10.12142 /ZTECOM .202103008
[8] 3GPP. Extended reality (XR) in 5G: 3GPP TR 26.928 [S]. 2022
作 者 简 介
王新台 ，中兴通讯股份有限公司 RAN 产品规划工
程师；长期从事无线通信系统的研发工作 ，先后
负责 TD-SCDMA 3G系统 、TD-LTE 4G系统和
5G系统的研发工作 ；拥有发明专利 10余项。
袁知贵 ，中兴通讯股份有限公司 RAN 首席架构专
家；拥有 20年以上的移动通信技术研发经验 ，负
责RAN 架构及 5G-A 演进规划工作 。
▲图10 RAN PDB 协同调度预期结果RAN PDB
报文空口传输时间使用后
使用前100% CDF
CDF：累计分布函数       RAN ：无线接入网       PDB ：分组时延预算
72