无线网络孪生中的统计信道建模方法 ：现状与前沿 张树韬  等 热点专题
中兴通讯技术
2023  年 6 月    第 29 卷第  3 期   Jun . 2023    Vol . 29  No. 3端所在的栅格点 A的信道 。其中 ，该信道的最强路径下倾
角为 20°，水平角为 -5°，这与实测场景中观测到的直射路
径的角度基本一致 ，从而验证的数字孪生信道建模的可
靠性 。
2.3 数字孪生信道典型应用
为了验证本文提出的数字孪生信道建模方法在 5G无线
网络优化中的有效性 ，我们通过两种典型应用进行了仿真 ，
包括网络覆盖优化和在地化码本设计 。
1）网络覆盖优化图5展示了基于数字孪生信道的网络覆盖优化结果 。我
们将给定的地理区域划分为 L=120×120=14 400个栅格 ，其
中红色圆点表示基站 ，每个基站被划分为 3个小区 ，总共有
18个小区 。所有的栅格都能够接收到这 18个小区发射的信
号，并从中选择信号功率最强的小区作为当前栅格的服务小
区。我们分别用一维路损模型[14]和本文提出的数字孪生信道
模型来产生小区到每个栅格间的信道 。如果当前栅格的服务
小区的信号功率小于一个阈值 ，则说明当前栅格欠覆盖 （图
5中靛青色的区域 ） ；如果当前栅格的非服务小区的信号功
率远大于服务小区的信号功率 ，说明当前栅格受到太强干扰
造成过覆盖 （图5中黄色区域 ） 。图5中剩下的紫色区域是覆
盖良好的区域 。
通过黑盒优化[26]，我们发现一维路损模型能够将覆盖良
好的区域占比从 36%提升到 70%，而本文提出的数字孪生信
道模型能够进一步将覆盖良好的区域占比提升到 75%。这验
证了本文提出的数字孪生信道在反映和刻画实际环境方面的
优越性 。
2）在地化码本设计
传统的码本设计在角度域进行均匀切分 ，在每个角度上
都发射一个对应的波束 ，这会带来较大的通信开销 。另外 ，
由于实际环境中用户分布的差异 ，很多波束没有发挥作用 ，
造成通信资源浪费 。基于此 ，我们设计了一个基于数字孪生
信道的在地化码本 。如图6（a）所示 ，基站与用户之间的
直射路径被障碍物阻挡 。如图 6（b）所示 ，非直射信道路
径（NLoS ）通过室内两边的墙壁反射到用户 。如图 6（c）
所示 ，经过数字孪生信道数据训练后 ，在地化码本中的波束
能够感知空间的障碍物 ，自动地避开障碍物 ，将波束方向调
整到两边 ，从而降低训练对齐波束的通信开销 ，提升通信系
统的效率 。▲图3 数字孪生信道建模输入 、输出与处理流程
▲图4 数字孪生信道可视化平台（a） 实测场景 （b） 实测场景可视化
▲图5 基于数字孪生信道的网络覆盖优化（a） 覆盖优化前 （b）一维路损模型 ：覆盖优化后 （c）本文信道模型 ：覆盖优化后多径信息
信道的一阶段和
二阶段统计特性设计方案 输出
工程参数 ：栅格位
置、天线增益 、发
射功率
路测参数 ：参考信
号接收功率输入
在地化统计
信道建模➡ ➡
基站发射天线
测量终端 ：
华为 P40 Pro测量终端所在的栅格点 A
服务小区
5G基站以及对应的小区朝向服务小区到栅格点 A的信道
最强路径 ： （20，-5，-87.72 dB）
20   40  60   80 100 120 20   40  60   80 100 120 20   40  60   80 100 120120
100
80
60
40
202.0
1.8
1.6
1.4
1.2
1.0
0.8
0.6
0.4
0.2
0
注：0代表覆盖良好区域 ，1.0代表欠覆盖区域 ，2.0代表过覆盖区域120
100
80
60
40
202.0
1.8
1.6
1.4
1.2
1.0
0.8
0.6
0.4
0.2
0120
100
80
60
40
202.0
1.8
1.6
1.4
1.2
1.0
0.8
0.6
0.4
0.2
0
29