基于数字孪生的算力网络自优化技术研究 许 胜  等 热点专题
中兴通讯技术
2023  年 6 月    第 29 卷第  3 期   Jun . 2023    Vol . 29  No. 34 结束语
本文中 ，我们提出了基于数字孪生网络的自组织算力网
络。通过将实体算力网络映射到虚拟网络 ，并将网络优化的
策略与遗传算法相结合 ，网络配置可以在网络孪生层内进行
调整 、优化和验证 。我们提出的网络自优化策略综合考虑业
务需求和运维成本 ，并使用最小的成本优化网络整体时延 。
该方案借助数字孪生网络对物理网络进行实时控制 、反馈与
优化 ，助力算力网络实现自动化和智慧化运维 。同时 ，我们
通过仿真验证了开启数字孪生与关闭数字孪生下的算力网络
平均时延波动状况 。仿真结果表明 ，开启数字孪生后 ，网络
平均时延明显下降 ，且网络时延稳定 ，无明显超时节点 ，网
络整体的稳定性得到了提高 。未来 ，我们将在数字孪生平台
中加入更多的业务功能 ，诸如故障发现 、故障诊断等 ，进一
步减轻人工运维的压力 ，达到数字孪生网络自治理 、自运维
的水平 。
参考文献
[1] 中国联通研究院 . 中国联通算力网络白皮书  [R]. 2020
[2] 中国移动研究院 . 算力感知网络 （CAN）技术白皮书 （2021 版） [R]. 2021
[3] 贾庆民 ,丁瑞,刘辉, 等. 算力网络研究进展综述  [J]. 网络与信息安全学报 , 2021 , 
7(5):1-12
[4] 姚惠娟 , 耿亮 . 面向计算网络融合的下一代网络架构  [J]. 电信科学 , 2019 , 35
(9): 38-43. DOI: 10.11959 /j.issn.1000 -0801 .2019212
[5] 何涛, 曹畅, 唐雄燕 , 等. 面向 6G需求的算力网络技术  [J]. 移动通信 , 2020 , 44
(6): 131-135. DOI: 10.3969 /j.issn.1006 -1010 .2020 .06.020
[6] 孙钰坤 , 张兴, 雷波 .边缘算力网络中智能算力感知路由分配策略研究  [EB/OL ]. 
(2021 -12-07) [2023 -04-10]. https ://kns .cnki.net/kcms/detail/ 13.1099 .
TN.20211202 .1821 .002.html
[7] 李铭轩 , 曹畅 , 杨建军 . 基于可编程网络的算力调度机制研究  [J].中兴通讯技
术, 2021 ,27(3):18-22. DOI: 10.12142 /ZTETJ .202103005
[8] 刘泽宁 , 李凯, 吴连涛 , 等. 多层次算力网络中代价感知任务调度算法  [J]. 计算
机 研 究 与 发 展 , 2020 , 57(9): 1810 -1822 . DOI : 10.7544 /issn1000 -
1239 .2020 .20200198[9] 戴鑫 . 面向算力网络的微服务调度策略研究与实现  [D].东南大学 , 2021
[10] 席裕庚 , 柴天佑 , 恽为民 . 遗传算法综述  [J]. 控制理论与应用 , 1996 , 13(6): 
697-708
[11] 曹畅, 张帅, 刘莹, 等. 基于通信云和承载网协同的算力网络编排技术  [J]. 电信
科学, 2020 , 36(7): 55-62. DOI: 10.11959 /j.issn.1000 -0801 .2020197
[12] 孙滔, 周铖, 段晓东 , 等. 数字孪生网络 (DTN): 概念、架构及关键技术  [J]. 自动
化学报 , 2021 , 47(3): 569-582.DOI:10.16383 /j.aas.c210097
[13] 中国移动研究院 . 算网一体网络架构及技术体系展望白皮书  [R]. 2022
作 者 简 介
许胜 ，北京邮电大学在读硕士研究生 ；主要研究
领域为数字孪生网络和算力网络 。
许方敏 ，北京邮电大学副教授 ；主要研究领域为
未来网络架构及关键技术 、工业物联网 、大数据
分析及应用 ；获河北省科技进步奖一等奖 、吴文
俊人工智能科技进步二等奖 ；发表论文 40余篇 ，
申请国家发明专利 10余项，出版学术专著 4部。
赵成林 ，北京邮电大学教授 、博士生导师 ；主要
研究领域为通信系统中的信号处理 、认知无线电
与频谱管理 、软件定义网络 、物联网及其应用 ，
以及大数据分析等 ；获得省部级 （军队）科技进
步奖 4项；已发表论文近百篇 ，申请 （授权）专
利10余项。
50