面向 6G的无线接入网络数字孪生技术  段向阳  等 热点专题
中兴通讯技术
2023  年 6 月    第 29 卷第  3 期   Jun . 2023    Vol . 29  No. 3全内生 、算网一体架构也能为数字孪生提供数据 、通信 、安
全和算力保障 。6G和数字孪生网络技术的有机结合 ，将会
成为构筑未来数字化社会的基石 。
参考文献
[1] MIHAI S , YAQOOB M , HUNG D V , et al . Digital twins : a survey on enabling 
technologies , challenges , trends and future prospects [J]. IEEE 
communications surveys & tutorials , 2022 , 24(4): 2255 -2291 . DOI: 10.1109 /
COMST .2022 .3208773
[2] WU Y W , ZHANG K , ZHANG Y . Digital twin networks : a survey [J]. IEEE 
Internet of Things journal , 2021 , 8(18): 13789 -13804 . DOI : 10.1109 /
JIOT .2021 .3079510
[3] AHMADI H , NAG A , KHAR Z , et al . Networked twins and twins of 
networks : an overview on the relationship between digital twins and 6G [J]. 
IEEE communications standards magazine , 2021 , 5(4): 154-160. DOI : 
10.1109 /MCOMSTD .0001 .2000041
[4] 中国移动 , 亚信科技 , 华为 , 等. 数字孪生网络 （DTN）白皮书  [EB/OL ]. [2023 -
04-15]. http ://blog . kurokoz . com/wp-content/uploads/ 2021 /10/
1633947260 -357-digital-twin-network .pdf
[5] 中国移动 , 华龙讯达 , 亚信科技 , 等. 2021 数字孪生技术应用白皮书  [EB/OL ]. 
[2023 -04-15]. http://www .100ec.cn/detail-- 6604418 .html
[6] 中国移动 . 基于数字孪生网络的 6G无线网络自治  [EB/OL ]. [2023 -04-15]. 
https ://www .waitang .com/report/ 45641 .html
[7] KURUVATTI N P , HABIBI M A , PARTANI S , et al . Empowering 6G 
communication systems with digital twin technology : a comprehensive 
survey [J]. IEEE access , 2022 , 10: 112158 -112186 . DOI : 10.1109 /
ACCESS .2022 .3215493
[8] 孙滔, 周铖, 段晓东 , 等. 数字孪生网络 （DTN）: 概念、架构及关键技术  [J]. 自动
化学报 , 2021 , 47(3): 569-582. DOI: 10.16383 /j.aas.c210097
[9] KHAN L U , HAN Z , SAAD W , et al . Digital twin of wireless systems : 
overview , taxonomy , challenges , and opportunities [J]. IEEE 
communications surveys & tutorials , 2022 , 24(4): 2230 -2254 . DOI: 10.1109 /
COMST .2022 .3198273
[10] YU Z H , LV X Z , RUI H , et al . Digital twin channel : a data-driven 
continuous trajectory modeling [C]//Proceedings of 2021  IEEE 1st 
International Conference on Digital Twins and Parallel Intelligence (DTPI ). 
IEEE , 2021 : 302-305. DOI: 10.1109 /DTPI 52967 .2021 .9540134
[11] XIAO H , TIAN W Q , LIU W D , et al . ChannelGAN : deep learning-based 
channel modeling and generating [J]. IEEE wireless communications 
letters , 2022 , 11(3): 650-654. DOI: 10.1109 /LWC .2021 .3140102
[12] 陈丹阳 , 陆璐, 孙滔 . 数字孪生网络接口设计及其协议分析  [J]. 中兴通讯技术 . 
2022 , 27(1): 29-33. DOI:10.12142 /ZTETJ .202201008
[13] GÜEMES-PALAU C , ALMASAN P , XIAO S H , et al . Accelerating deep 
reinforcement learning for digital twin network optimization with 
evolutionary strategies [C]//Proceedings of NOMS 2022 -2022  IEEE/IFIP 
Network Operations and Management Symposium . IEEE , 2022 : 1-5. DOI : 
10.1109 /NOMS 54207 .2022 .9789945
[14] LI Y, LI K , CHENG L , et al . Digital twin-aided learning to enable robust 
beamforming : limited feedback meets deep generative models [C]//
Proceedings of 2021  IEEE 22nd International Workshop on Signal 
Processing Advances in Wireless Communications (SPAWC ). IEEE , 2021 : 
26-30. DOI: 10.1109 /SPAWC 51858 .2021 .9593108[15] VAN HUYNH D , NGUYEN V D , KHOSRAVIRAD S R , et al . URLLC edge 
networks with joint optimal user association , task offloading and resource 
allocation : a digital twin approach [J]. IEEE transactions on 
communications , 2022 , 70(11): 7669 -7682 . DOI : 10.1109 /
TCOMM .2022 .3205692
[16] ZHAO L , WANG C C , ZHAO K L , et al . INTERLINK : a digital twin-assisted 
storage strategy for satellite-terrestrial networks [J]. IEEE transactions on 
aerospace and electronic systems , 2022 , 58(5): 3746 -3759 . DOI : 10.1109 /
TAES .2022 .3169130
作 者 简 介
段向阳 ，中兴通讯股份有限公司无线架构总经理 、
国家重大专项专家组成员 、未来移动通信论坛副
理事长 ；负责中兴通讯无线系统关键技术规划与
创新，拥有超过 20年的移动通信关键技术和产品
研发经验 ；获得中国电子学会科技进步一等奖 1
次、深圳市科技进步一等奖 2次；发表论文多篇 ，
获得国家发明专利 15项。
康红辉 ，中兴通讯股份有限公司无线网络智能化
首席架构师 ；研究方向为无线网络智能化 、6G网
络AI架构及应用等 ；获国家发明专利 5项。
吕星哉 ，中兴通讯股份有限公司资深预研工程师 ；
研究方向为无线网络智能化 、无线资源管理等 ；
发表论文 8篇，获国家发明专利 12项。
芮华 ，中兴通讯股份有限公司无线技术预研资深
专家；主要研究方向为 6G无线通信技术 ，包括通
感算一体新型接收机 、NB-NTN 窄带低轨卫星系
统及关键技术 、6G网络架构与协议标准化研究 、
数字孪生无线网络技术 、网络智能化 、区块链网
等；发表论文 10余篇，申请发明专利 20余项。
37