天地一体网络场景下的数字孪生关键技术 陈新宇  等 热点专题
中兴通讯技术
2023  年 6 月    第 29 卷第  3 期   Jun . 2023    Vol . 29  No. 3层、数字孪生层 ，以便支持数字孪生的各种应用 ，并着重研
究了其中的数据原生 、网络知识图谱 、网络孪生仿真和决策
优化技术 。本文中我们研究天地一体网络数字孪生构建的基
本思路和方法 。其中 ，数字孪生和网元层 、管理层是分离
的。未来数字孪生可以基于 AI技术进一步管理工具进行融
合，甚至与网元层和网络层融合 。物理实体和数字孪生模型
基于双向交互 ，实时感知对方更新的内容 ，分析两者间的差
异，并利用 AI等技术实现孪生模型的自主构建或动态重构 ，
使两者在长时间的运行过程中保持动态一致性 ，从而保证网
络规化 、建设 、运营 、运维与数字孪生一体化 ，实现虚实共
生，达到天地一体网络管理全可视化 、全智能化 。
参考文献
[1] 田开波 , 杨振, 张楠 .空天地一体化网络技术展望  [J].中兴通讯技术 , 2021 , 27
(5): 2-6. DOI:10.12142 /ZTETJ .202105002
[2] MA Y Y , MA G Y , WANG N , et al . OTFS enabled NOMA for mMTC systems 
over LEO satellite [J]. ZTE Communications , 2021 , 19(4): 63-70. DOI : 
10.12142 /ZTECOM .202104007
[3] 孙智立 , 李天儒 . 大规模低轨星座卫星通信网发展展望  [J]. 中兴通讯技术 , 
2021 , 27(5): 48-51. DOI:10.12142 /ZTETJ .202105010
[4] 3GPP. Study on New Radio (NR) to support non-terrestrial networks : 3GPP 
TR 38.811 [S]. 2020
[5] 3GPP. Solutions for NR to support non-terrestrial networks (NTN): 3GPP 
TR 38.821 [S]. 2021
[6] 3GPP. System architecture for the 5G system : 3GPP TS 23.501[S]. 2020
[7] CCSA . 面向 5G增强及 6G的星地融合技术研究  [R].2021
[8] 3GPP. Procedures for the 5G system (5GS); stage 2: 3GPP TS 23.502 [S]. 2020
[9] 3GPP. Policy and charging control framework for the 5G system (5GS); 
stage 2: 3GPP TS 23.503 [S]. 2020作 者 简 介
陈新宇 ，中兴通讯股份有限公司电信云及核心网
产品总经理 ；负责核心网整体经营 ，从事 5G/6G
核心网 、电信云等关键技术研究 。
张强 ，中兴通讯股份有限公司核心网架构师 ；从
事5G、6G新技术研究及核心网产品规划的相关
工作；发表论文 5篇，申请专利近 20项。
陆光辉 ，中兴通讯股份有限公司网络首席架构师 ；
从事 5G、6G、SDN/NFV 、电信云研究 ，以及核
心网产品规划工作 ；发表论文 9篇，申请专利 10
余项。
58