光接入网络遥测技术的分析与实践 刘 刚  等 技术广角
中兴通讯技术
2023  年 6 月    第 29 卷第  3 期   Jun . 2023    Vol . 29  No. 3会在自智网络 、数字孪生等领域得到广泛应用 ，例如 ：参与
智能网络管理流程 ，提供实时精准的设备和网络的全方位信
息，实现光接入网络和家庭网络的自动化和智能化 。
5 结束语
本文从网络遥测的发展背景和产业现状出发 ，分析了网
络遥测关键技术 ，展示了中国电信的光接入网络遥测实践成
果，最后讨论了网络遥测技术的未来发展方向 。当前的实践
已经证明 ，Telemetry 遥测技术具有广阔应用前景 ，而且在
关键技术和应用领域方面存在巨大的研究和创新空间 ，值得
产业界继续积极探索 。
参考文献
[1] BROCKNERS F , CLAISE B . Telemetry : industry status , challenges , and IETF 
opportunities [EB/OL ]. (2019 -03-28)[2023 -04-15]. https ://datatracker .ietf.
org/meeting/ 104/materials/slides- 104-edu-sessa-telemetry-industry-
status-challenges-and-ietf-opportunities- 00.pdf
[2] 史凡 . 云网络 : 云网融合的新型网络发展趋势  [J]. 中兴通讯技术 . 2022 , 27(1): 
8-10. DOI:10.12142 /ZTETJ .202201004
[3] ZHANG W L , YUAN L Q . Higher speed passive optical networks for low 
latency services [J]. ZTE communications , 2021 , 19(2): 61–66. DOI : 
10.12142 /ZTECOM .202102008
[4] 王卫斌 , 周建锋 , 黄兵 . ODICT 融合的网络 2030  [J]. 中兴通讯技术 . 2022 , 27
(1): 47-56. DOI:10.12142 /ZTETJ .202201011
[5] 陆平, 欧阳新志 , 高雯雯 . 5G行业虚拟专网能力提升与实践  [J]. 中兴通讯技术 , 
2022 , 27(2): 68-74. DOI:10.12142 /ZTETJ .202202011
[6] 谭立状 , 苏伟 , 张臻熠 , 等. 网络遥测研究进展  [EB/OL ]. (2019-03-28)[2023-04-
15]. https ://www .researchgate .net/publication/ 341479151 _wangluoyaoceyanjiujinzhan
[7] Access & home network O&M automation/intelligence : TR- 436 [S]. 2021
[8] 接入网设备支持基于 Telemetry 接口采集功能的技术要求  [EB/OL ]. [2023 -04-15]. https ://www .doc88.com/p- 48139677418059 .html
作 者 简 介
刘刚 ，中国电信集团有限公司云网运营部无线和
接入网运行处副处长 、高级工程师 ；主要研究方
向为 PON 网络技术 、千兆宽带 、全屋智能等 ；牵
头推进中国电信移动及光网质量双提升 、接入网
切片方案及关键技术等项目 ；获中国通信标准化
协会科学技术奖二等奖 。
张德智 ，中国电信集团有限公司光接入领域高级
专家、中国电信研究院网络技术研究所接入网络
研 究 中 心 总 监 ；主 要 研 究 方 向 为 下 一 代 高 速
PON 、工业 PON 、全光组网 、光接入网 SDN 和智
能化等 ；负责中国电信的多项科研项目 ；在ITU-
T牵头制定 10余项国际标准 ，发表论文 10篇。
陈爱民 ，中兴通讯股份有限公司光接入产品线规
划总工 ；主要研究方向为下一代宽带接入架构 、
光接入网 SDN 和自智网络演进 、50G PON 技术
等；负责新一代 OLT产品设计和创新解决方案 ；
发表论文 3篇，拥有专利 10项。
PON ：无源光网络      SNMP ：简单网络管理协议
图3 现网试点的 Telemetry 数据（采样周期 1 s）与SNMP 数据（采样周期 5 min）对比数据速率 /（Mbit·s-1）
端口 SNMP 采集长周期速率图端口 Telemetry 流量监测曲线图
180
150
120
90
60
30
0
09:32:2109:56:5110:20:0110:43:1111:06:2111:29:3111:52:4112:15:5112:39:0113:02:1113:25:2113:48:5114:12:0114:35:1114:58:2115:21:31数据速率 /（Mbit·s-1）35
30
25
20
15
10
5
0
02-21 10:24:17 02-21 11:14:17 02-21 12:04:18 02-21 12:54:18 02-21 13:44:18 02-21 14:34:18 02-22 10:54:21 02-22 13:46:03 02-22 14:36:03端口下行平均速率
端口上行平均流量端口下行平均速率                  端口上行平均速率
端口下行秒级峰值速率           端口上行秒级峰值速率
时间时间
78