目 次
信息通信领域产学研合作特色期刊    第三届国家期刊奖百种重点期刊   中国科技核心期刊   工信部优秀科技期刊   十佳皖刊   中国五大文献数据库收录期刊   1995  年创刊中兴通讯技术    (ZHONGXING  TONGXUN  JISHU )
总第  170 期    第 29 卷      第 3 期   2023  年 6 月
数字孪生技术
01 专题导读 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 陈前斌
02 基于数字孪生网络的 6G无线网络自治 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 刘光毅 ，邓娟 ，郑青碧
08 基于数字孪生网络的 6G智能网络运维 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 王威丽 ，唐伦 ，陈前斌
15 基于长短期记忆网络的数字孪生移动通信网络环境生成技术 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 梁广明 ，杨鲲 ，刘强 ，陈建军
21 数字孪生边缘网络 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 张彦 ，卢云龙
26 无线网络孪生中的统计信道建模方法 ：现状与前沿 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 张树韬 ，薛烨 ，史清江 ，张纵辉
32 面向 6G的无线接入网络数字孪生技术  ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 段向阳 ，康红辉 ，吕星哉 ，芮华
38 数字孪生赋能下的 6G网络资源管控机制 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 程子豪 ，刘向南 ，高宏伟 ，管婉青 ，张海君
46 基于数字孪生的算力网络自优化技术研究 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 许胜 ，许方敏 ，赵成林
51 天地一体网络场景下的数字孪生关键技术 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 陈新宇 ，张强 ，陆光辉
59 智能计算中心发展态势研究 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 焦奕硕 ，邸绍岩
645G XR 关键技术挑战和方案研究 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 王新台 ，袁知贵
73 光接入网络遥测技术的分析与实践 ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ 刘刚 ，张德智 ，陈爱民
《中兴通讯技术 》2023 年热点专题名称及策划人
1.面向云网安全的新型防护技术
     中国电信研究院教授级高工   解冲锋
     北京邮电大学教授   杨义先
2. 语义通信
     中国科学院院士   陆建华
     清华大学教授   陶晓明5. 6G网络技术
     北京邮电大学教授   王文东
6. 面向双碳的新一代无线通信网络
     华中 科技大学 教授   葛晓虎
     西安电子科技大学 教授   李建东3. 数字孪生技术
     重庆邮电大学教授   陈前斌
     
4. 算力网络和东数西算
     工业和信息化部通信科技委
     专职常委   赵慧玲热点专题  ▶
专家论坛  ▶
企业视界  ▶
技术广角  ▶