相干光收发器件未来技术演进 沈百林  等 企业视界
中兴通讯技术
2023  年 10 月    第 29 卷第  5 期   Oct . 2023    Vol . 29  No. 5技术 。有提案建议 1.6T传输方案采用双波相干 800G。预计
800G长途传输将采用双波 128 GBd-PDM-QPSK 。对于未来
1.6T、3.2T的长途传输 ，如果单载波信号波特率的提升不再
具备性价比时 ，双波或四波方案将被采用 ，从而推动相干光
收发器件实现多路集成 。
3 结束语
为满足相干光传输系统更大容量 、更长传输距离 、更低
成本的需求 ，相干光收发器件需要具备更大带宽 、更多波
段、更高性能 、更高集成度 、更低功耗等技术特征 。未来相
干光收发器件技术将向着新材料光芯片 、先进封装技术 、多
路集成架构等方面演进 。
参考文献
[1] OIF. Implementation agreement for IC-TROSA [EB/OL ]. (2019 -08-20)
[2023 -08-10]. https ://www .oiforum .com/wp-content/uploads/OIF-IC-
TROSA- 01.0.pdf
[2] 陆源, 牛文林 , 王永奔 , 等. 基于数字子载波和概率整形的相干光通信系统设计
及 应 用  [J]. 中 兴 通 讯 技 术 , 2023 , 29(4): 78-82. DOI : 10.12142 /
ZTETJ .202304014
[3] 王会涛 , 张平化 , 苏展 . 800 Gbit/s 光模块技术及应用  [J]. 中兴通讯技术 , 2021 , 27(6): 40-46. DOI: 10.12142 /ZTETJ .202106008
[4] SUDIP S , BOGAERTS S , CHROSTOWSKI L , et al . Silicon photonics -- 
roadmapping the next generation [EB/OL ]. (2023 -05-25) [2023 -08-10]. 
https ://doi.org/10.48550 /arXiv .2305 .15820
[5] 刘新阳 . 5G半导体产业发展和创新趋势思考  [J]. 中兴通讯技术 , 2021 , 27(4): 
51-52. DOI: 10.12142 /ZTETJ .202104010
作 者 简 介
沈百林 ，中兴光电子技术有限公司高级工程师 ；
研究方向为高速光电相干器件技术 。
王会涛 ，中兴光电子技术有限公司规划总工 ；长
期从事光通信系统 、光电子器件产品和技术的研
发及规划工作 ；曾获得中国通信学会科技进步奖
一等奖 、教育部技术发明奖二等奖 ；拥有专利 10
余项。
86