6G网络架构和关键技术展望 王友祥  等 热点专题
中兴通讯技术
2023  年 10 月    第 29 卷第  5 期   Oct . 2023    Vol . 29  No. 5制，实现以虚控实 。在将孪生决策层的指令下发到真实物理
网络后 ，物理网络通过数据反馈给孪生网络进行策略效果评
估，并再次触发决策分析优化 ，实现虚实闭环 ，最终实现高
阶自智网络 。
4 结束语
网络架构是 6G能否显著提升网络能力 、赋能社会发展
的核心 。6G在传统连接能力基础上衍生的感知 、智能 、计
算、安全等多维能力 ，对网络架构提出了颠覆传统架构的创
新需求 。目前 ，空天地海一体 、通感算一体 、数字孪生 、智
能内生等关键技术方向已逐渐形成共识 ，但是如何将这些潜
在技术有机融合形成 6G网络的总体架构设计还在探索阶段 。
这需要产业界携手共同努力 ，形成技术共识 ，促成网络架构
达成统一 ，为6G发展奠定基础 。
参考文献
[1] 爱立信 . 爱立信移动市场报告  [R].2023
[2] 张宏科 , 权伟, 刘康 . 算力网络研究与探索  [J]. 中兴通讯技术 , 2023 , 29(1): 1-
5. DOI: 10.12142 /ZTETJ .202301001
[3] 王亦菲 , 闻立群 , 李明豫 . 全球 6G产业及政策进展研究  [J]．信息通信技术与政
策, 2022 , 48(9): 71-75
[4] ITU. Framework and overall objectives of the future development of IMT for 
2030  and beyond [EB/OL ]. (2023 -06-28)[2023 -09-15] https ://www .itu.int/
md/R 19-SG05-C-0131
[5] 秦鹏太 , 李爱华 , 姜怡, 等. 5G-Advanced 核心网技术综述  [J]. 移动通信 , 2022 , 
46(1): 58-66
[6] 夏旭, 齐文, 王恒, 等. 5G-Advanced 网络及服务演进需求探讨  [J]. 移动通信 , 
2022 , 46(1): 15-19
[7] 中国联通 . 中国联通 CUBE-Net 3.0网络创新体系白皮书  [R]. 2021[8] 中国联通 . 6G中国联通 6G网络体系架构白皮书  [R]. 2023
[9] 唐雄燕 , 张帅, 曹畅 . 夯实云网融合 , 迈向算网一体  [J]. 中兴通讯技术 , 2021 , 27
(3): 42-46. DOI: 10.12142 /ZTETJ .202103009
[10] IMT- 2030 (6G 推进组 ). 6G网络架构愿景与关键技术展望白皮书  [R]. 2022
[11] IMT- 2030 (6G 推进组 ). 6G总体愿景与潜在关键技术白皮书  [R]. 2021
[12] IMT- 2030 (6G 推进组 ). 6G分布式网络技术的应用场景及需求研究报告  [R]. 
2022
[13] IMT- 2030 (6G 推进组 ). 通信感知一体化技术研究报告  [R]. 2022
[14] 中国联通 . 中国联通算力网络架构与技术体系白皮书  [R]. 2020
[15] 中国联通 . 中国联通 6G通感算一体化系统架构与关键技术白皮书  [R]. 2023
作 者 简 介
王友祥 ，中国联通研究院高级工程师 ；主要从事
移动通信网络架构和关键技术研究和部署应用等
工作。
                         唐雄燕 ，中国联通研究院副院长 、首席科学家 ，
“新世纪百千万人才工程 ”国家级人选 ，北京邮
电大学兼职教授 、博士生导师 ，工业和信息化部
通信科技委委员兼传送与接入专家咨询组副组
长，北京通信学会副理事长 ，中国通信学会理事
兼信息通信网络技术委员会副主任 ，中国光学工
程学会常务理事兼光通信与信息网络专家委员会
主任 ，国际开放网络基金会 ONF 董事 ；拥有 20 
余年电信新技术新业务研发与技术管理经验 ，主要专业领域为宽带
通信、光纤传输 、互联网 /物联网 、SDN/NFV 与新一代网络等 。
27