相干光收发器件未来技术演进 沈百林  等 企业视界
中兴通讯技术
2023  年 10 月    第 29 卷第  5 期   Oct . 2023    Vol . 29  No. 5光模块位于光转发单板的线路侧 ，其核心是相干光收发器
件，如图2所示 。
1.3 需求和挑战
1）高波特率
自从相干通信技术实现商用以来 ，信号波特率按照大约
3年一代的方式进行演进 ，如图3所示 。数据中心互联的 ZR
需求 （如400ZR/800ZR）使得 64、128 GBd 相干光收发器件
成为主流 。128 GBd 之后的速率已接近物理极限 ，技术迭代
有可能放缓 。业界对下一代信号波特率的观点不统一 ：主要
集中在 1.6T-ZR 1的波特率选择 （192 GBd 和256 GBd ）方面。其中 ，256 GBd 方案的传输能力强于 192 GBd 方案 ，但
256 GBd 方案存在技术挑战 ，如数字信号处理 （DSP）芯片
模数转换 （AD）/数模转换 （DA）的采样率和带宽 ，以及模
拟电芯片的带宽 。同时 ，256 GBd 方案需要配置 275 GHz 的
通道间隔 ，并且需要扩展波段才能提升系统传输容量 ；而
192 GBd 方案只需要配置 200 GHz 的通道间隔 。在G.654.E光
纤上 ，192 GBd 方案配合 PS-16QAM 调制以及更强的前向纠
错误码 ，可以实现 1000  km以上的传输 ，满足骨干网大部分
应用需求 ，并且系统传输容量有提升 。相干 DSP芯片的主流
晶圆代工厂为台积电 。台积电 3 nm和2 nm工艺路线支持
192 GBd 和256 GBd 开发 。2022 年台积电实现 3 nm芯片量
产，预 计 2025 —2026 年 量
产2 nm芯片 。数据中心互
联的 ZR应用需求远大于长
途传输需求 。光互联网络论
坛（OIF）标准的 1.6T-ZR 1
标准确定的信号波特率影响
128 GBd 之 后 的 器 件 带 宽
选择 。
2）多波段
为保持容量的提升 ，传
统波分复用系统的通道数维
持80波。当波特率提升且
频谱效率不变时 ，需要考虑
波段扩展 。为确保光信噪比
（OSNR ）性能 ，骨干网传输
系 统 首 选 正 交 相 移 键 控
（QPSK ）调 制 方 案 。100G
骨干网波分系统采用 C80方
案，200G骨干网波分系统
采用 C120方案 ，400G骨干
网波分系统采用 C120+L120
方案 。800G骨干网波分系
统如果仍采用 QPSK 调制 ，
为实现系统传输容量的升
级，需 要 扩 展 到 S+C+L+U
波段 ；如果采用 PS-16QAM
调制 ，需要扩展到 S+C+L 波
段。G.652光纤和 G.654.E光
纤均支持多波段 。S、U波
段的相干光收发器件和光放
大模块技术成熟度偏低 ，研
图2 相干光收发器件在系统中的位置WDM :波分复用      MUX :复用器      DMUX :解复用器      OA :光放大器      ROADM :可重构分插复用器
DSP:数字信号处理      PM :偏振复用      PS :概率整形      QAM :正交幅度调制      QPSK :正交相移键控正交振幅调制
图3 信号波特率的演进过程WDM 系统
光转发单元 复用/解复用
单元光纤 光放单元 可重构分叉
复用单元
光转发单板
光转发单板MUX/
DMUX/
OA光纤OA
OA光纤ROADM/
OAMUX/
DMUX/
OA光转发单板
WDM 链路
非相干光模块 相干光模块 电源/控制
载板/管壳 相干光器件
光/电芯片光转发单板
2.0×2.0×2.0×1.5×
1.5×
1.5×
2012 2015 2018 2020 2023 2026 2030年1 200
800 
400 
100 比特率 /
32 GBd43 GBd64 GBd96 GBd128 GBd192 GBd256 GBd
100 G@PM-QPSK
64 nm DSP200 G@PM- 16QAM
28 nm DSP400 G@PM- 16QAM
200 G@PM-QPSK
16 nm DSP800 G@PM- 16QAM
400 G@PS- 32QAM
7 nm DSP1.2 T@PM- 64QAM
800 G@PM- 16QAM
400 G@PS-QPSK
5 nm DSP1.6 T@PM- 32QAM
800 G@PS- 16QAM
400 G@PS-QPSK
3 nm DSP1.6 T@PM- 16QAM
800 G@PM-QPSK
2 nm DSPλ1
λn
（Gbit·s-1）
83