办刊宗旨：
以人为本，荟萃通信技术领域精英
迎接挑战，把握世界通信技术动态立即行动，求解通信发展疑难课题励精图治，促进民族信息产业崛起
双月刊   1995 年创刊   总第 172 期
2023 年 10 月   第 29 卷 第 5 期
主管：安徽出版集团有限责任公司
主办：时代出版传媒股份有限公司            深圳航天广宇工业有限公司出版：安徽科学技术出版社编辑、发行：中兴通讯技术杂志社总编辑：王喜瑜主编：蒋贤骏执行主编：黄新明编辑部主任：卢丹责任编辑：徐烨编辑：杨广西、朱莉、任溪溪设计排版：徐莹发行：王萍萍编务：王坤
《中兴通讯技术》编辑部
地址：合肥市金寨路 329 号凯旋大厦 1201 室邮编：230061网址：tech.zte.com.cn投稿平台：tech.zte.com.cn/submission电子信箱：magazine@zte.com.cn电话：（0551）65533356发行方式：自办发行印刷：合肥添彩包装有限公司    出版日期：2023 年 10 月 26 日
定价：每册 20.00 元中国标准连续出版物号：
ISSN 1009-6868
CN 34-1228/TN (ZHONGXING TONGXUN JISHU)
产业顾问（按姓名拼音排序）：
段向阳、高    音、胡留军、华新海、刘新阳、
陆    平、史伟强、屠要峰、王会涛、熊先奎、赵亚军、赵志勇、朱晓光