6G智能内生网络架构及关键技术分析 李文璟  等 热点专题
中兴通讯技术
2023  年 10 月    第 29 卷第  5 期   Oct . 2023    Vol . 29  No. 56G网络深度融合 ，构筑智能内生网络 。但是 ，AI模型特别
是深度学习模型 ，参数多 、结构复杂 ，人们往往难以对其决
策进行预判和解释 。AI模型的黑盒特性对其在 6G网络中的
部署提出了挑战 ，可解释性的缺乏将给系统可靠性带来很多
潜在风险 ，引发道德和法律方面的问题 。因此 ，AI可解释
性技术对于建设可靠稳健安全可信的 6G智能内生网络至关
重要[14]。
AI可解释性可以分为事前可解释性和事后可解释性 。
事前可解释性通过训练结构简单 、可解释性好的模型 ，如朴
素贝叶斯 、线性回归 、决策树 、基于规则的模型等 ，或将可
解释性结合到具体的模型结构中来实现模型本身的内置可解
释性 ，如广义加性模型 、自注意力机制等 。事后可解释性指
通过开发可解释性技术解释已训练好的 AI/ML 模型 ，分为全
局可解释性和局部可解释性 。全局可解释性旨在帮助理解复
杂模型背后的整体逻辑及内部的工作机制 ，例如规则提取 、
模型蒸馏 、激活最大化解释等 ；而局部可解释性旨在理解机
器学习模型针对某一个输入样本的决策过程和决策依据 ，例
如梯度反向传播解释 、特征反演解释等[15]。
4 结束语
面向 6G实现万物智联 、提供泛在智能的愿景 ，智能内
生将成为 6G网络的核心基因 。本文提出了 6G智能内生网络
的概念和特征 ，分析了 6G智能内生网络架构的学术研究和
标准化进展 ，指出了 6G智能内生网络的关键技术 ，为未来
6G智能内生网络发展提供了参考 。
目前 6G研究方兴未艾 ，智能内生网络研究也处于热点
阶段 ，但许多工作尚集中在概念 、架构和功能设计及部分功
能的验证上 ，系统性的工作还较少 ，融合 AI和网络的标准
化工作也还在研究和推进中 。6G智能内生网络仍面临高效
性、安全性 、可解释性等诸多方面的挑战 ，需要业界进一步
的研究和推进 。
致谢
感谢北京邮电大学张俊也博士对本文的贡献 ！
参考文献
[1] 中国移动通信集团有限公司 . 中国移动 6G网络架构技术白皮书  [R]. 2022
[2] 中国电信研究院 , 中兴通讯 . 6G网络架构展望白皮书  [R]. 2023
[3] ZHOU F Q , LI W J , YANG Y , et al . Intelligence-endogenous networks : 
innovative network paradigm for 6G [J]. IEEE wireless communications , 
2022 , 29(1): 40-47. DOI: 10.1109 /MWC .004.00320
[4] 金哲, 张引, 吴飞, 等. 数据驱动与知识引导结合下人工智能算法模型  [J]. 电子与信息学报 , 2023 , 45(7): 2580 -2594
[5] 杨静雅 , 唐晓刚 , 周一青 , 等. 意图抽象与知识联合驱动的 6G内生智能网络架
构 [J]. 通 信 学 报 , 2023 , 44(2): 12-26. DOI : 10.11959 /j.issn.1000 -
436x.2023016
[6] 吴建军 , 邓娟, 彭程晖 , 等. 任务为中心的 6G网络 AI架构 [J]. 无线电通信技术 , 
2022 , 48(4): 599-613. DOI: 10.3969 /j.issn.1003 -3114 .2022 .04.005
[7] 亚信科技 , 清华大学 , 中国电信 , 等. 6G OSS 技术白皮书  [R]. 2023
[8] TM Forum . 自智网络白皮书 3.0 [R]. 2021
[9] Architectural framework for machine learning in future networks including 
IMT- 2020 : ITU-T Y .3172  [S]. 2020
[10] IMT- 2030（6G）网络技术工作组 . 面向 6G网络的智能内生体系架构研究  [R]. 
2022
[11] 6GANA . B5G/6G网络智能数据分析 : 网络数据采集 、知识表示与推理 、特征数
据集构建与评估  [R]. 2022
[12] 李福亮 , 范广宇 , 王兴伟 , 等. 基于意图的网络研究综述  [J]. 软件学报 , 2020 , 
31(8): 2574 -2587 . DOI: 10.13328 /j.cnki.jos.006088
[13] SHI Y M , YANG K , JIANG T , et al . Communication-efficient edge AI : 
algorithms and systems [J]. IEEE communications surveys & tutorials , 
2020 , 22(4): 2167 -2191 . DOI: 10.1109 /COMST .2020 .3007787
[14] WU Y L , LIN G Z , GE J G . Knowledge-powered explainable artificial 
intelligence for network automation toward 6G [J]. IEEE network , 2022 , 36
(3): 16-23. DOI: 10.1109 /MNET .005.2100541
[15] 纪守领 , 李进锋 , 杜天宇 , 等. 机器学习模型可解释性方法 、应用与安全研究综
述 [J]. 计 算 机 研 究 与 发 展 , 2019 , 56(10): 2071 -2096 . DOI : 10.7544 /
issn1000 -1239 .2019 .20190540
作 者 简 介
李文璟 ，北京邮电大学教授 、博士生导师 ，中国
通信学会高级会员 ；主要研究领域为无线网络智
能 管 理 、B5G/6G网 络 架 构 ；先 后 主 持 国 家
“863”计划课题 、国家科技重大专项项目 、国家
重点研发计划项目 、国家自然科学基金重点项目
及面上项目等 10余项；出版论著 2本，以第一起
草人起草通信行业标准 20余项。
喻鹏 ，北京邮电大学未来学院副院长 、副教授 、
博士生导师 ，IEEE/EAI 高级会员 、中国通信学会
高级会员 ；主要研究方向为 B5G/6G网络管理与
优化；近年来主持 /参与了国家级项目 10余项，参
与起草了国际行业 /企业标准 10余项，荣获科技奖
励5次、国际期刊 /会议最佳论文奖 4次；发表论
文60余篇。
                         张平 ，中国工程院院士 ，北京邮电大学教授 、博
士生导师 、网络与交换技术全国重点实验室主
任，国家自然科学基金委 “创新研究群体 ”带头
人；主要研究方向为先进移动通信系统等 ；先后
获国家科学技术进步奖特等奖 1项、国家科学技
术进步奖一等奖 1项、国家技术发明奖二等奖 3
项、国家科学技术进步奖二等奖 2项，获首届
“全国创新争先奖 ”奖章 、光华工程科技奖 、何
梁何利基金科学与技术进步奖 ，带领的团队入选首批 “全国高校黄
大年式教师团队 ” 。
08